<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Aug 04 16:32:29 MDT 2023 -->
<title>Uses of Class json.copy.JSONArray</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-04">
<meta name="description" content="use: package: json.copy, class: JSONArray">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../JSONArray.html" title="class in json.copy">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class json.copy.JSONArray" class="title">Uses of Class<br>json.copy.JSONArray</h1>
</div>
<div class="caption"><span>Packages that use <a href="../JSONArray.html" title="class in json.copy">JSONArray</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#json.copy">json.copy</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="json.copy">
<h2>Uses of <a href="../JSONArray.html" title="class in json.copy">JSONArray</a> in <a href="../package-summary.html">json.copy</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">json.copy</a> that return <a href="../JSONArray.html" title="class in json.copy">JSONArray</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../JSONArray.html" title="class in json.copy">JSONArray</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">JSONArray.</span><code><a href="../JSONArray.html#getJSONArray(int)" class="member-name-link">getJSONArray</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last even-row-color">
<div class="block">Get the JSONArray associated with an index.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../JSONArray.html" title="class in json.copy">JSONArray</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JSONObject.</span><code><a href="../JSONObject.html#getJSONArray(java.lang.String)" class="member-name-link">getJSONArray</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key)</code></div>
<div class="col-last odd-row-color">
<div class="block">Get the JSONArray value associated with a key.</div>
</div>
<div class="col-first even-row-color"><code><a href="../JSONArray.html" title="class in json.copy">JSONArray</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">JSONObject.</span><code><a href="../JSONObject.html#names()" class="member-name-link">names</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Produce a JSONArray containing the names of the elements of this
 JSONObject.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../JSONArray.html" title="class in json.copy">JSONArray</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JSONArray.</span><code><a href="../JSONArray.html#optJSONArray(int)" class="member-name-link">optJSONArray</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last odd-row-color">
<div class="block">Get the optional JSONArray associated with an index.</div>
</div>
<div class="col-first even-row-color"><code><a href="../JSONArray.html" title="class in json.copy">JSONArray</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">JSONObject.</span><code><a href="../JSONObject.html#optJSONArray(java.lang.String)" class="member-name-link">optJSONArray</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key)</code></div>
<div class="col-last even-row-color">
<div class="block">Get an optional JSONArray associated with a key.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../JSONArray.html" title="class in json.copy">JSONArray</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JSONArray.</span><code><a href="../JSONArray.html#put(boolean)" class="member-name-link">put</a><wbr>(boolean&nbsp;value)</code></div>
<div class="col-last odd-row-color">
<div class="block">Append a boolean value.</div>
</div>
<div class="col-first even-row-color"><code><a href="../JSONArray.html" title="class in json.copy">JSONArray</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">JSONArray.</span><code><a href="../JSONArray.html#put(double)" class="member-name-link">put</a><wbr>(double&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Append a double value.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../JSONArray.html" title="class in json.copy">JSONArray</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JSONArray.</span><code><a href="../JSONArray.html#put(float)" class="member-name-link">put</a><wbr>(float&nbsp;value)</code></div>
<div class="col-last odd-row-color">
<div class="block">Append a float value.</div>
</div>
<div class="col-first even-row-color"><code><a href="../JSONArray.html" title="class in json.copy">JSONArray</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">JSONArray.</span><code><a href="../JSONArray.html#put(int)" class="member-name-link">put</a><wbr>(int&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Append an int value.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../JSONArray.html" title="class in json.copy">JSONArray</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JSONArray.</span><code><a href="../JSONArray.html#put(int,boolean)" class="member-name-link">put</a><wbr>(int&nbsp;index,
 boolean&nbsp;value)</code></div>
<div class="col-last odd-row-color">
<div class="block">Put or replace a boolean value in the JSONArray.</div>
</div>
<div class="col-first even-row-color"><code><a href="../JSONArray.html" title="class in json.copy">JSONArray</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">JSONArray.</span><code><a href="../JSONArray.html#put(int,double)" class="member-name-link">put</a><wbr>(int&nbsp;index,
 double&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Put or replace a double value.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../JSONArray.html" title="class in json.copy">JSONArray</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JSONArray.</span><code><a href="../JSONArray.html#put(int,float)" class="member-name-link">put</a><wbr>(int&nbsp;index,
 float&nbsp;value)</code></div>
<div class="col-last odd-row-color">
<div class="block">Put or replace a float value.</div>
</div>
<div class="col-first even-row-color"><code><a href="../JSONArray.html" title="class in json.copy">JSONArray</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">JSONArray.</span><code><a href="../JSONArray.html#put(int,int)" class="member-name-link">put</a><wbr>(int&nbsp;index,
 int&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Put or replace an int value.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../JSONArray.html" title="class in json.copy">JSONArray</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JSONArray.</span><code><a href="../JSONArray.html#put(int,long)" class="member-name-link">put</a><wbr>(int&nbsp;index,
 long&nbsp;value)</code></div>
<div class="col-last odd-row-color">
<div class="block">Put or replace a long value.</div>
</div>
<div class="col-first even-row-color"><code><a href="../JSONArray.html" title="class in json.copy">JSONArray</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">JSONArray.</span><code><a href="../JSONArray.html#put(int,java.lang.Object)" class="member-name-link">put</a><wbr>(int&nbsp;index,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Put or replace an object value in the JSONArray.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../JSONArray.html" title="class in json.copy">JSONArray</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JSONArray.</span><code><a href="../JSONArray.html#put(int,java.util.Collection)" class="member-name-link">put</a><wbr>(int&nbsp;index,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;?&gt;&nbsp;value)</code></div>
<div class="col-last odd-row-color">
<div class="block">Put a value in the JSONArray, where the value will be a JSONArray which
 is produced from a Collection.</div>
</div>
<div class="col-first even-row-color"><code><a href="../JSONArray.html" title="class in json.copy">JSONArray</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">JSONArray.</span><code><a href="../JSONArray.html#put(int,java.util.Map)" class="member-name-link">put</a><wbr>(int&nbsp;index,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;?,<wbr>?&gt;&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Put a value in the JSONArray, where the value will be a JSONObject that
 is produced from a Map.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../JSONArray.html" title="class in json.copy">JSONArray</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JSONArray.</span><code><a href="../JSONArray.html#put(long)" class="member-name-link">put</a><wbr>(long&nbsp;value)</code></div>
<div class="col-last odd-row-color">
<div class="block">Append an long value.</div>
</div>
<div class="col-first even-row-color"><code><a href="../JSONArray.html" title="class in json.copy">JSONArray</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">JSONArray.</span><code><a href="../JSONArray.html#put(java.lang.Object)" class="member-name-link">put</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Append an object value.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../JSONArray.html" title="class in json.copy">JSONArray</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JSONArray.</span><code><a href="../JSONArray.html#put(java.util.Collection)" class="member-name-link">put</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;?&gt;&nbsp;value)</code></div>
<div class="col-last odd-row-color">
<div class="block">Put a value in the JSONArray, where the value will be a JSONArray which
 is produced from a Collection.</div>
</div>
<div class="col-first even-row-color"><code><a href="../JSONArray.html" title="class in json.copy">JSONArray</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">JSONArray.</span><code><a href="../JSONArray.html#put(java.util.Map)" class="member-name-link">put</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;?,<wbr>?&gt;&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Put a value in the JSONArray, where the value will be a JSONObject which
 is produced from a Map.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../JSONArray.html" title="class in json.copy">JSONArray</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JSONArray.</span><code><a href="../JSONArray.html#putAll(java.lang.Iterable)" class="member-name-link">putAll</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;?&gt;&nbsp;iter)</code></div>
<div class="col-last odd-row-color">
<div class="block">Put an Iterable's elements in to the JSONArray.</div>
</div>
<div class="col-first even-row-color"><code><a href="../JSONArray.html" title="class in json.copy">JSONArray</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">JSONArray.</span><code><a href="../JSONArray.html#putAll(java.lang.Object)" class="member-name-link">putAll</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;array)</code></div>
<div class="col-last even-row-color">
<div class="block">Put an array's elements in to the JSONArray.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../JSONArray.html" title="class in json.copy">JSONArray</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JSONArray.</span><code><a href="../JSONArray.html#putAll(java.util.Collection)" class="member-name-link">putAll</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;?&gt;&nbsp;collection)</code></div>
<div class="col-last odd-row-color">
<div class="block">Put a collection's elements in to the JSONArray.</div>
</div>
<div class="col-first even-row-color"><code><a href="../JSONArray.html" title="class in json.copy">JSONArray</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">JSONArray.</span><code><a href="../JSONArray.html#putAll(json.copy.JSONArray)" class="member-name-link">putAll</a><wbr>(<a href="../JSONArray.html" title="class in json.copy">JSONArray</a>&nbsp;array)</code></div>
<div class="col-last even-row-color">
<div class="block">Put a JSONArray's elements in to the JSONArray.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../JSONArray.html" title="class in json.copy">JSONArray</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CDL.</span><code><a href="../CDL.html#rowToJSONArray(json.copy.JSONTokener)" class="member-name-link">rowToJSONArray</a><wbr>(<a href="../JSONTokener.html" title="class in json.copy">JSONTokener</a>&nbsp;x)</code></div>
<div class="col-last odd-row-color">
<div class="block">Produce a JSONArray of strings from a row of comma delimited values.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../JSONArray.html" title="class in json.copy">JSONArray</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CDL.</span><code><a href="../CDL.html#toJSONArray(java.lang.String)" class="member-name-link">toJSONArray</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;string)</code></div>
<div class="col-last even-row-color">
<div class="block">Produce a JSONArray of JSONObjects from a comma delimited text string,
 using the first row as a source of names.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../JSONArray.html" title="class in json.copy">JSONArray</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CDL.</span><code><a href="../CDL.html#toJSONArray(json.copy.JSONArray,java.lang.String)" class="member-name-link">toJSONArray</a><wbr>(<a href="../JSONArray.html" title="class in json.copy">JSONArray</a>&nbsp;names,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;string)</code></div>
<div class="col-last odd-row-color">
<div class="block">Produce a JSONArray of JSONObjects from a comma delimited text string
 using a supplied JSONArray as the source of element names.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../JSONArray.html" title="class in json.copy">JSONArray</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CDL.</span><code><a href="../CDL.html#toJSONArray(json.copy.JSONArray,json.copy.JSONTokener)" class="member-name-link">toJSONArray</a><wbr>(<a href="../JSONArray.html" title="class in json.copy">JSONArray</a>&nbsp;names,
 <a href="../JSONTokener.html" title="class in json.copy">JSONTokener</a>&nbsp;x)</code></div>
<div class="col-last even-row-color">
<div class="block">Produce a JSONArray of JSONObjects from a comma delimited text string
 using a supplied JSONArray as the source of element names.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../JSONArray.html" title="class in json.copy">JSONArray</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CDL.</span><code><a href="../CDL.html#toJSONArray(json.copy.JSONTokener)" class="member-name-link">toJSONArray</a><wbr>(<a href="../JSONTokener.html" title="class in json.copy">JSONTokener</a>&nbsp;x)</code></div>
<div class="col-last odd-row-color">
<div class="block">Produce a JSONArray of JSONObjects from a comma delimited text string,
 using the first row as a source of names.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../JSONArray.html" title="class in json.copy">JSONArray</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">JSONML.</span><code><a href="../JSONML.html#toJSONArray(java.lang.String)" class="member-name-link">toJSONArray</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;string)</code></div>
<div class="col-last even-row-color">
<div class="block">Convert a well-formed (but not necessarily valid) XML string into a
 JSONArray using the JsonML transform.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../JSONArray.html" title="class in json.copy">JSONArray</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JSONML.</span><code><a href="../JSONML.html#toJSONArray(java.lang.String,boolean)" class="member-name-link">toJSONArray</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;string,
 boolean&nbsp;keepStrings)</code></div>
<div class="col-last odd-row-color">
<div class="block">Convert a well-formed (but not necessarily valid) XML string into a
 JSONArray using the JsonML transform.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../JSONArray.html" title="class in json.copy">JSONArray</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">JSONML.</span><code><a href="../JSONML.html#toJSONArray(java.lang.String,json.copy.JSONMLParserConfiguration)" class="member-name-link">toJSONArray</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;string,
 <a href="../JSONMLParserConfiguration.html" title="class in json.copy">JSONMLParserConfiguration</a>&nbsp;config)</code></div>
<div class="col-last even-row-color">
<div class="block">Convert a well-formed (but not necessarily valid) XML string into a
 JSONArray using the JsonML transform.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../JSONArray.html" title="class in json.copy">JSONArray</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JSONML.</span><code><a href="../JSONML.html#toJSONArray(json.copy.XMLTokener)" class="member-name-link">toJSONArray</a><wbr>(<a href="../XMLTokener.html" title="class in json.copy">XMLTokener</a>&nbsp;x)</code></div>
<div class="col-last odd-row-color">
<div class="block">Convert a well-formed (but not necessarily valid) XML string into a
 JSONArray using the JsonML transform.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../JSONArray.html" title="class in json.copy">JSONArray</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">JSONML.</span><code><a href="../JSONML.html#toJSONArray(json.copy.XMLTokener,boolean)" class="member-name-link">toJSONArray</a><wbr>(<a href="../XMLTokener.html" title="class in json.copy">XMLTokener</a>&nbsp;x,
 boolean&nbsp;keepStrings)</code></div>
<div class="col-last even-row-color">
<div class="block">Convert a well-formed (but not necessarily valid) XML string into a
 JSONArray using the JsonML transform.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../JSONArray.html" title="class in json.copy">JSONArray</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JSONML.</span><code><a href="../JSONML.html#toJSONArray(json.copy.XMLTokener,json.copy.JSONMLParserConfiguration)" class="member-name-link">toJSONArray</a><wbr>(<a href="../XMLTokener.html" title="class in json.copy">XMLTokener</a>&nbsp;x,
 <a href="../JSONMLParserConfiguration.html" title="class in json.copy">JSONMLParserConfiguration</a>&nbsp;config)</code></div>
<div class="col-last odd-row-color">
<div class="block">Convert a well-formed (but not necessarily valid) XML string into a
 JSONArray using the JsonML transform.</div>
</div>
<div class="col-first even-row-color"><code><a href="../JSONArray.html" title="class in json.copy">JSONArray</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">JSONObject.</span><code><a href="../JSONObject.html#toJSONArray(json.copy.JSONArray)" class="member-name-link">toJSONArray</a><wbr>(<a href="../JSONArray.html" title="class in json.copy">JSONArray</a>&nbsp;names)</code></div>
<div class="col-last even-row-color">
<div class="block">Produce a JSONArray containing the values of the members of this
 JSONObject.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">json.copy</a> with parameters of type <a href="../JSONArray.html" title="class in json.copy">JSONArray</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../JSONArray.html" title="class in json.copy">JSONArray</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">JSONArray.</span><code><a href="../JSONArray.html#putAll(json.copy.JSONArray)" class="member-name-link">putAll</a><wbr>(<a href="../JSONArray.html" title="class in json.copy">JSONArray</a>&nbsp;array)</code></div>
<div class="col-last even-row-color">
<div class="block">Put a JSONArray's elements in to the JSONArray.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../JSONObject.html" title="class in json.copy">JSONObject</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CDL.</span><code><a href="../CDL.html#rowToJSONObject(json.copy.JSONArray,json.copy.JSONTokener)" class="member-name-link">rowToJSONObject</a><wbr>(<a href="../JSONArray.html" title="class in json.copy">JSONArray</a>&nbsp;names,
 <a href="../JSONTokener.html" title="class in json.copy">JSONTokener</a>&nbsp;x)</code></div>
<div class="col-last odd-row-color">
<div class="block">Produce a JSONObject from a row of comma delimited text, using a
 parallel JSONArray of strings to provides the names of the elements.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CDL.</span><code><a href="../CDL.html#rowToString(json.copy.JSONArray)" class="member-name-link">rowToString</a><wbr>(<a href="../JSONArray.html" title="class in json.copy">JSONArray</a>&nbsp;ja)</code></div>
<div class="col-last even-row-color">
<div class="block">Produce a comma delimited text row from a JSONArray.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../JSONArray.html" title="class in json.copy">JSONArray</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CDL.</span><code><a href="../CDL.html#toJSONArray(json.copy.JSONArray,java.lang.String)" class="member-name-link">toJSONArray</a><wbr>(<a href="../JSONArray.html" title="class in json.copy">JSONArray</a>&nbsp;names,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;string)</code></div>
<div class="col-last odd-row-color">
<div class="block">Produce a JSONArray of JSONObjects from a comma delimited text string
 using a supplied JSONArray as the source of element names.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../JSONArray.html" title="class in json.copy">JSONArray</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CDL.</span><code><a href="../CDL.html#toJSONArray(json.copy.JSONArray,json.copy.JSONTokener)" class="member-name-link">toJSONArray</a><wbr>(<a href="../JSONArray.html" title="class in json.copy">JSONArray</a>&nbsp;names,
 <a href="../JSONTokener.html" title="class in json.copy">JSONTokener</a>&nbsp;x)</code></div>
<div class="col-last even-row-color">
<div class="block">Produce a JSONArray of JSONObjects from a comma delimited text string
 using a supplied JSONArray as the source of element names.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../JSONArray.html" title="class in json.copy">JSONArray</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JSONObject.</span><code><a href="../JSONObject.html#toJSONArray(json.copy.JSONArray)" class="member-name-link">toJSONArray</a><wbr>(<a href="../JSONArray.html" title="class in json.copy">JSONArray</a>&nbsp;names)</code></div>
<div class="col-last odd-row-color">
<div class="block">Produce a JSONArray containing the values of the members of this
 JSONObject.</div>
</div>
<div class="col-first even-row-color"><code><a href="../JSONObject.html" title="class in json.copy">JSONObject</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">JSONArray.</span><code><a href="../JSONArray.html#toJSONObject(json.copy.JSONArray)" class="member-name-link">toJSONObject</a><wbr>(<a href="../JSONArray.html" title="class in json.copy">JSONArray</a>&nbsp;names)</code></div>
<div class="col-last even-row-color">
<div class="block">Produce a JSONObject by combining a JSONArray of names with the values of
 this JSONArray.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CDL.</span><code><a href="../CDL.html#toString(json.copy.JSONArray)" class="member-name-link">toString</a><wbr>(<a href="../JSONArray.html" title="class in json.copy">JSONArray</a>&nbsp;ja)</code></div>
<div class="col-last odd-row-color">
<div class="block">Produce a comma delimited text from a JSONArray of JSONObjects.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CDL.</span><code><a href="../CDL.html#toString(json.copy.JSONArray,json.copy.JSONArray)" class="member-name-link">toString</a><wbr>(<a href="../JSONArray.html" title="class in json.copy">JSONArray</a>&nbsp;names,
 <a href="../JSONArray.html" title="class in json.copy">JSONArray</a>&nbsp;ja)</code></div>
<div class="col-last even-row-color">
<div class="block">Produce a comma delimited text from a JSONArray of JSONObjects using
 a provided list of names.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JSONML.</span><code><a href="../JSONML.html#toString(json.copy.JSONArray)" class="member-name-link">toString</a><wbr>(<a href="../JSONArray.html" title="class in json.copy">JSONArray</a>&nbsp;ja)</code></div>
<div class="col-last odd-row-color">
<div class="block">Reverse the JSONML transformation, making an XML text from a JSONArray.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">json.copy</a> with parameters of type <a href="../JSONArray.html" title="class in json.copy">JSONArray</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../JSONArray.html#%3Cinit%3E(json.copy.JSONArray)" class="member-name-link">JSONArray</a><wbr>(<a href="../JSONArray.html" title="class in json.copy">JSONArray</a>&nbsp;array)</code></div>
<div class="col-last even-row-color">
<div class="block">Construct a JSONArray from another JSONArray.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
