<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Aug 04 16:32:29 MDT 2023 -->
<title>Uses of Class json.copy.JSONWriter</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-04">
<meta name="description" content="use: package: json.copy, class: JSONWriter">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../JSONWriter.html" title="class in json.copy">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class json.copy.JSONWriter" class="title">Uses of Class<br>json.copy.JSONWriter</h1>
</div>
<div class="caption"><span>Packages that use <a href="../JSONWriter.html" title="class in json.copy">JSONWriter</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#json.copy">json.copy</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="json.copy">
<h2>Uses of <a href="../JSONWriter.html" title="class in json.copy">JSONWriter</a> in <a href="../package-summary.html">json.copy</a></h2>
<div class="caption"><span>Subclasses of <a href="../JSONWriter.html" title="class in json.copy">JSONWriter</a> in <a href="../package-summary.html">json.copy</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../JSONStringer.html" class="type-name-link" title="class in json.copy">JSONStringer</a></code></div>
<div class="col-last even-row-color">
<div class="block">JSONStringer provides a quick and convenient way of producing JSON text.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">json.copy</a> that return <a href="../JSONWriter.html" title="class in json.copy">JSONWriter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../JSONWriter.html" title="class in json.copy">JSONWriter</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">JSONWriter.</span><code><a href="../JSONWriter.html#array()" class="member-name-link">array</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Begin appending a new array.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../JSONWriter.html" title="class in json.copy">JSONWriter</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JSONWriter.</span><code><a href="../JSONWriter.html#endArray()" class="member-name-link">endArray</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">End an array.</div>
</div>
<div class="col-first even-row-color"><code><a href="../JSONWriter.html" title="class in json.copy">JSONWriter</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">JSONWriter.</span><code><a href="../JSONWriter.html#endObject()" class="member-name-link">endObject</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">End an object.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../JSONWriter.html" title="class in json.copy">JSONWriter</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JSONWriter.</span><code><a href="../JSONWriter.html#key(java.lang.String)" class="member-name-link">key</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;string)</code></div>
<div class="col-last odd-row-color">
<div class="block">Append a key.</div>
</div>
<div class="col-first even-row-color"><code><a href="../JSONWriter.html" title="class in json.copy">JSONWriter</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">JSONWriter.</span><code><a href="../JSONWriter.html#object()" class="member-name-link">object</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Begin appending a new object.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../JSONWriter.html" title="class in json.copy">JSONWriter</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JSONWriter.</span><code><a href="../JSONWriter.html#value(boolean)" class="member-name-link">value</a><wbr>(boolean&nbsp;b)</code></div>
<div class="col-last odd-row-color">
<div class="block">Append either the value <code>true</code> or the value
 <code>false</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../JSONWriter.html" title="class in json.copy">JSONWriter</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">JSONWriter.</span><code><a href="../JSONWriter.html#value(double)" class="member-name-link">value</a><wbr>(double&nbsp;d)</code></div>
<div class="col-last even-row-color">
<div class="block">Append a double value.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../JSONWriter.html" title="class in json.copy">JSONWriter</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JSONWriter.</span><code><a href="../JSONWriter.html#value(long)" class="member-name-link">value</a><wbr>(long&nbsp;l)</code></div>
<div class="col-last odd-row-color">
<div class="block">Append a long value.</div>
</div>
<div class="col-first even-row-color"><code><a href="../JSONWriter.html" title="class in json.copy">JSONWriter</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">JSONWriter.</span><code><a href="../JSONWriter.html#value(java.lang.Object)" class="member-name-link">value</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;object)</code></div>
<div class="col-last even-row-color">
<div class="block">Append an object value.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
