<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Aug 04 16:32:29 MDT 2023 -->
<title>Uses of Class json.copy.JSONPointer</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-04">
<meta name="description" content="use: package: json.copy, class: JSONPointer">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../JSONPointer.html" title="class in json.copy">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class json.copy.JSONPointer" class="title">Uses of Class<br>json.copy.JSONPointer</h1>
</div>
<div class="caption"><span>Packages that use <a href="../JSONPointer.html" title="class in json.copy">JSONPointer</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#json.copy">json.copy</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="json.copy">
<h2>Uses of <a href="../JSONPointer.html" title="class in json.copy">JSONPointer</a> in <a href="../package-summary.html">json.copy</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">json.copy</a> that return <a href="../JSONPointer.html" title="class in json.copy">JSONPointer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../JSONPointer.html" title="class in json.copy">JSONPointer</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">JSONPointer.Builder.</span><code><a href="../JSONPointer.Builder.html#build()" class="member-name-link">build</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a <code>JSONPointer</code> instance using the tokens previously set using the
 <a href="../JSONPointer.Builder.html#append(java.lang.String)"><code>JSONPointer.Builder.append(String)</code></a> method calls.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">json.copy</a> with parameters of type <a href="../JSONPointer.html" title="class in json.copy">JSONPointer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">JSONArray.</span><code><a href="../JSONArray.html#optQuery(json.copy.JSONPointer)" class="member-name-link">optQuery</a><wbr>(<a href="../JSONPointer.html" title="class in json.copy">JSONPointer</a>&nbsp;jsonPointer)</code></div>
<div class="col-last even-row-color">
<div class="block">Queries and returns a value from this object using <code>jsonPointer</code>, or
 returns null if the query fails due to a missing key.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JSONObject.</span><code><a href="../JSONObject.html#optQuery(json.copy.JSONPointer)" class="member-name-link">optQuery</a><wbr>(<a href="../JSONPointer.html" title="class in json.copy">JSONPointer</a>&nbsp;jsonPointer)</code></div>
<div class="col-last odd-row-color">
<div class="block">Queries and returns a value from this object using <code>jsonPointer</code>, or
 returns null if the query fails due to a missing key.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">JSONArray.</span><code><a href="../JSONArray.html#query(json.copy.JSONPointer)" class="member-name-link">query</a><wbr>(<a href="../JSONPointer.html" title="class in json.copy">JSONPointer</a>&nbsp;jsonPointer)</code></div>
<div class="col-last even-row-color">
<div class="block">Uses a user initialized JSONPointer  and tries to 
 match it to an item within this JSONArray.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JSONObject.</span><code><a href="../JSONObject.html#query(json.copy.JSONPointer)" class="member-name-link">query</a><wbr>(<a href="../JSONPointer.html" title="class in json.copy">JSONPointer</a>&nbsp;jsonPointer)</code></div>
<div class="col-last odd-row-color">
<div class="block">Uses a user initialized JSONPointer  and tries to
 match it to an item within this JSONObject.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
