<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Aug 04 16:32:29 MDT 2023 -->
<title>Uses of Class json.copy.JSONObject</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-04">
<meta name="description" content="use: package: json.copy, class: JSONObject">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../JSONObject.html" title="class in json.copy">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class json.copy.JSONObject" class="title">Uses of Class<br>json.copy.JSONObject</h1>
</div>
<div class="caption"><span>Packages that use <a href="../JSONObject.html" title="class in json.copy">JSONObject</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#json.copy">json.copy</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="json.copy">
<h2>Uses of <a href="../JSONObject.html" title="class in json.copy">JSONObject</a> in <a href="../package-summary.html">json.copy</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">json.copy</a> that return <a href="../JSONObject.html" title="class in json.copy">JSONObject</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../JSONObject.html" title="class in json.copy">JSONObject</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">JSONObject.</span><code><a href="../JSONObject.html#accumulate(java.lang.String,java.lang.Object)" class="member-name-link">accumulate</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Accumulate values under a key.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../JSONObject.html" title="class in json.copy">JSONObject</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JSONObject.</span><code><a href="../JSONObject.html#append(java.lang.String,java.lang.Object)" class="member-name-link">append</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color">
<div class="block">Append values to the array under a key.</div>
</div>
<div class="col-first even-row-color"><code><a href="../JSONObject.html" title="class in json.copy">JSONObject</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">JSONArray.</span><code><a href="../JSONArray.html#getJSONObject(int)" class="member-name-link">getJSONObject</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last even-row-color">
<div class="block">Get the JSONObject associated with an index.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../JSONObject.html" title="class in json.copy">JSONObject</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JSONObject.</span><code><a href="../JSONObject.html#getJSONObject(java.lang.String)" class="member-name-link">getJSONObject</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key)</code></div>
<div class="col-last odd-row-color">
<div class="block">Get the JSONObject value associated with a key.</div>
</div>
<div class="col-first even-row-color"><code><a href="../JSONObject.html" title="class in json.copy">JSONObject</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">JSONObject.</span><code><a href="../JSONObject.html#increment(java.lang.String)" class="member-name-link">increment</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key)</code></div>
<div class="col-last even-row-color">
<div class="block">Increment a property of a JSONObject.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../JSONObject.html" title="class in json.copy">JSONObject</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JSONArray.</span><code><a href="../JSONArray.html#optJSONObject(int)" class="member-name-link">optJSONObject</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last odd-row-color">
<div class="block">Get the optional JSONObject associated with an index.</div>
</div>
<div class="col-first even-row-color"><code><a href="../JSONObject.html" title="class in json.copy">JSONObject</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">JSONObject.</span><code><a href="../JSONObject.html#optJSONObject(java.lang.String)" class="member-name-link">optJSONObject</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key)</code></div>
<div class="col-last even-row-color">
<div class="block">Get an optional JSONObject associated with a key.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../JSONObject.html" title="class in json.copy">JSONObject</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JSONObject.</span><code><a href="../JSONObject.html#optJSONObject(java.lang.String,json.copy.JSONObject)" class="member-name-link">optJSONObject</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key,
 <a href="../JSONObject.html" title="class in json.copy">JSONObject</a>&nbsp;defaultValue)</code></div>
<div class="col-last odd-row-color">
<div class="block">Get an optional JSONObject associated with a key, or the default if there
 is no such key or if the value is not a JSONObject.</div>
</div>
<div class="col-first even-row-color"><code><a href="../JSONObject.html" title="class in json.copy">JSONObject</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">JSONObject.</span><code><a href="../JSONObject.html#put(java.lang.String,boolean)" class="member-name-link">put</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key,
 boolean&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Put a key/boolean pair in the JSONObject.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../JSONObject.html" title="class in json.copy">JSONObject</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JSONObject.</span><code><a href="../JSONObject.html#put(java.lang.String,double)" class="member-name-link">put</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key,
 double&nbsp;value)</code></div>
<div class="col-last odd-row-color">
<div class="block">Put a key/double pair in the JSONObject.</div>
</div>
<div class="col-first even-row-color"><code><a href="../JSONObject.html" title="class in json.copy">JSONObject</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">JSONObject.</span><code><a href="../JSONObject.html#put(java.lang.String,float)" class="member-name-link">put</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key,
 float&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Put a key/float pair in the JSONObject.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../JSONObject.html" title="class in json.copy">JSONObject</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JSONObject.</span><code><a href="../JSONObject.html#put(java.lang.String,int)" class="member-name-link">put</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key,
 int&nbsp;value)</code></div>
<div class="col-last odd-row-color">
<div class="block">Put a key/int pair in the JSONObject.</div>
</div>
<div class="col-first even-row-color"><code><a href="../JSONObject.html" title="class in json.copy">JSONObject</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">JSONObject.</span><code><a href="../JSONObject.html#put(java.lang.String,long)" class="member-name-link">put</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key,
 long&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Put a key/long pair in the JSONObject.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../JSONObject.html" title="class in json.copy">JSONObject</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JSONObject.</span><code><a href="../JSONObject.html#put(java.lang.String,java.lang.Object)" class="member-name-link">put</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color">
<div class="block">Put a key/value pair in the JSONObject.</div>
</div>
<div class="col-first even-row-color"><code><a href="../JSONObject.html" title="class in json.copy">JSONObject</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">JSONObject.</span><code><a href="../JSONObject.html#put(java.lang.String,java.util.Collection)" class="member-name-link">put</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;?&gt;&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Put a key/value pair in the JSONObject, where the value will be a
 JSONArray which is produced from a Collection.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../JSONObject.html" title="class in json.copy">JSONObject</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JSONObject.</span><code><a href="../JSONObject.html#put(java.lang.String,java.util.Map)" class="member-name-link">put</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;?,<wbr>?&gt;&nbsp;value)</code></div>
<div class="col-last odd-row-color">
<div class="block">Put a key/value pair in the JSONObject, where the value will be a
 JSONObject which is produced from a Map.</div>
</div>
<div class="col-first even-row-color"><code><a href="../JSONObject.html" title="class in json.copy">JSONObject</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">JSONObject.</span><code><a href="../JSONObject.html#putOnce(java.lang.String,java.lang.Object)" class="member-name-link">putOnce</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Put a key/value pair in the JSONObject, but only if the key and the value
 are both non-null, and only if there is not already a member with that
 name.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../JSONObject.html" title="class in json.copy">JSONObject</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JSONObject.</span><code><a href="../JSONObject.html#putOpt(java.lang.String,java.lang.Object)" class="member-name-link">putOpt</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color">
<div class="block">Put a key/value pair in the JSONObject, but only if the key and the value
 are both non-null.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../JSONObject.html" title="class in json.copy">JSONObject</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CDL.</span><code><a href="../CDL.html#rowToJSONObject(json.copy.JSONArray,json.copy.JSONTokener)" class="member-name-link">rowToJSONObject</a><wbr>(<a href="../JSONArray.html" title="class in json.copy">JSONArray</a>&nbsp;names,
 <a href="../JSONTokener.html" title="class in json.copy">JSONTokener</a>&nbsp;x)</code></div>
<div class="col-last even-row-color">
<div class="block">Produce a JSONObject from a row of comma delimited text, using a
 parallel JSONArray of strings to provides the names of the elements.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../JSONObject.html" title="class in json.copy">JSONObject</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Cookie.</span><code><a href="../Cookie.html#toJSONObject(java.lang.String)" class="member-name-link">toJSONObject</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;string)</code></div>
<div class="col-last odd-row-color">
<div class="block">Convert a cookie specification string into a JSONObject.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../JSONObject.html" title="class in json.copy">JSONObject</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CookieList.</span><code><a href="../CookieList.html#toJSONObject(java.lang.String)" class="member-name-link">toJSONObject</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;string)</code></div>
<div class="col-last even-row-color">
<div class="block">Convert a cookie list into a JSONObject.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../JSONObject.html" title="class in json.copy">JSONObject</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">HTTP.</span><code><a href="../HTTP.html#toJSONObject(java.lang.String)" class="member-name-link">toJSONObject</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;string)</code></div>
<div class="col-last odd-row-color">
<div class="block">Convert an HTTP header string into a JSONObject.</div>
</div>
<div class="col-first even-row-color"><code><a href="../JSONObject.html" title="class in json.copy">JSONObject</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">JSONArray.</span><code><a href="../JSONArray.html#toJSONObject(json.copy.JSONArray)" class="member-name-link">toJSONObject</a><wbr>(<a href="../JSONArray.html" title="class in json.copy">JSONArray</a>&nbsp;names)</code></div>
<div class="col-last even-row-color">
<div class="block">Produce a JSONObject by combining a JSONArray of names with the values of
 this JSONArray.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../JSONObject.html" title="class in json.copy">JSONObject</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JSONML.</span><code><a href="../JSONML.html#toJSONObject(java.lang.String)" class="member-name-link">toJSONObject</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;string)</code></div>
<div class="col-last odd-row-color">
<div class="block">Convert a well-formed (but not necessarily valid) XML string into a
 JSONObject using the JsonML transform.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../JSONObject.html" title="class in json.copy">JSONObject</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">JSONML.</span><code><a href="../JSONML.html#toJSONObject(java.lang.String,boolean)" class="member-name-link">toJSONObject</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;string,
 boolean&nbsp;keepStrings)</code></div>
<div class="col-last even-row-color">
<div class="block">Convert a well-formed (but not necessarily valid) XML string into a
 JSONObject using the JsonML transform.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../JSONObject.html" title="class in json.copy">JSONObject</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JSONML.</span><code><a href="../JSONML.html#toJSONObject(java.lang.String,json.copy.JSONMLParserConfiguration)" class="member-name-link">toJSONObject</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;string,
 <a href="../JSONMLParserConfiguration.html" title="class in json.copy">JSONMLParserConfiguration</a>&nbsp;config)</code></div>
<div class="col-last odd-row-color">
<div class="block">Convert a well-formed (but not necessarily valid) XML string into a
 JSONObject using the JsonML transform.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../JSONObject.html" title="class in json.copy">JSONObject</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">JSONML.</span><code><a href="../JSONML.html#toJSONObject(json.copy.XMLTokener)" class="member-name-link">toJSONObject</a><wbr>(<a href="../XMLTokener.html" title="class in json.copy">XMLTokener</a>&nbsp;x)</code></div>
<div class="col-last even-row-color">
<div class="block">Convert a well-formed (but not necessarily valid) XML string into a
 JSONObject using the JsonML transform.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../JSONObject.html" title="class in json.copy">JSONObject</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JSONML.</span><code><a href="../JSONML.html#toJSONObject(json.copy.XMLTokener,boolean)" class="member-name-link">toJSONObject</a><wbr>(<a href="../XMLTokener.html" title="class in json.copy">XMLTokener</a>&nbsp;x,
 boolean&nbsp;keepStrings)</code></div>
<div class="col-last odd-row-color">
<div class="block">Convert a well-formed (but not necessarily valid) XML string into a
 JSONObject using the JsonML transform.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../JSONObject.html" title="class in json.copy">JSONObject</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">JSONML.</span><code><a href="../JSONML.html#toJSONObject(json.copy.XMLTokener,json.copy.JSONMLParserConfiguration)" class="member-name-link">toJSONObject</a><wbr>(<a href="../XMLTokener.html" title="class in json.copy">XMLTokener</a>&nbsp;x,
 <a href="../JSONMLParserConfiguration.html" title="class in json.copy">JSONMLParserConfiguration</a>&nbsp;config)</code></div>
<div class="col-last even-row-color">
<div class="block">Convert a well-formed (but not necessarily valid) XML string into a
 JSONObject using the JsonML transform.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../JSONObject.html" title="class in json.copy">JSONObject</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Property.</span><code><a href="../Property.html#toJSONObject(java.util.Properties)" class="member-name-link">toJSONObject</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Properties.html" title="class or interface in java.util" class="external-link">Properties</a>&nbsp;properties)</code></div>
<div class="col-last odd-row-color">
<div class="block">Converts a property file object into a JSONObject.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../JSONObject.html" title="class in json.copy">JSONObject</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">XML.</span><code><a href="../XML.html#toJSONObject(java.io.Reader)" class="member-name-link">toJSONObject</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Reader.html" title="class or interface in java.io" class="external-link">Reader</a>&nbsp;reader)</code></div>
<div class="col-last even-row-color">
<div class="block">Convert a well-formed (but not necessarily valid) XML into a
 JSONObject.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../JSONObject.html" title="class in json.copy">JSONObject</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">XML.</span><code><a href="../XML.html#toJSONObject(java.io.Reader,boolean)" class="member-name-link">toJSONObject</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Reader.html" title="class or interface in java.io" class="external-link">Reader</a>&nbsp;reader,
 boolean&nbsp;keepStrings)</code></div>
<div class="col-last odd-row-color">
<div class="block">Convert a well-formed (but not necessarily valid) XML into a
 JSONObject.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../JSONObject.html" title="class in json.copy">JSONObject</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">XML.</span><code><a href="../XML.html#toJSONObject(java.io.Reader,json.copy.XMLParserConfiguration)" class="member-name-link">toJSONObject</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Reader.html" title="class or interface in java.io" class="external-link">Reader</a>&nbsp;reader,
 <a href="../XMLParserConfiguration.html" title="class in json.copy">XMLParserConfiguration</a>&nbsp;config)</code></div>
<div class="col-last even-row-color">
<div class="block">Convert a well-formed (but not necessarily valid) XML into a
 JSONObject.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../JSONObject.html" title="class in json.copy">JSONObject</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">XML.</span><code><a href="../XML.html#toJSONObject(java.lang.String)" class="member-name-link">toJSONObject</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;string)</code></div>
<div class="col-last odd-row-color">
<div class="block">Convert a well-formed (but not necessarily valid) XML string into a
 JSONObject.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../JSONObject.html" title="class in json.copy">JSONObject</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">XML.</span><code><a href="../XML.html#toJSONObject(java.lang.String,boolean)" class="member-name-link">toJSONObject</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;string,
 boolean&nbsp;keepStrings)</code></div>
<div class="col-last even-row-color">
<div class="block">Convert a well-formed (but not necessarily valid) XML string into a
 JSONObject.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../JSONObject.html" title="class in json.copy">JSONObject</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">XML.</span><code><a href="../XML.html#toJSONObject(java.lang.String,json.copy.XMLParserConfiguration)" class="member-name-link">toJSONObject</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;string,
 <a href="../XMLParserConfiguration.html" title="class in json.copy">XMLParserConfiguration</a>&nbsp;config)</code></div>
<div class="col-last odd-row-color">
<div class="block">Convert a well-formed (but not necessarily valid) XML string into a
 JSONObject.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">json.copy</a> with parameters of type <a href="../JSONObject.html" title="class in json.copy">JSONObject</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">JSONObject.</span><code><a href="../JSONObject.html#getNames(json.copy.JSONObject)" class="member-name-link">getNames</a><wbr>(<a href="../JSONObject.html" title="class in json.copy">JSONObject</a>&nbsp;jo)</code></div>
<div class="col-last even-row-color">
<div class="block">Get an array of field names from a JSONObject.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../JSONObject.html" title="class in json.copy">JSONObject</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JSONObject.</span><code><a href="../JSONObject.html#optJSONObject(java.lang.String,json.copy.JSONObject)" class="member-name-link">optJSONObject</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key,
 <a href="../JSONObject.html" title="class in json.copy">JSONObject</a>&nbsp;defaultValue)</code></div>
<div class="col-last odd-row-color">
<div class="block">Get an optional JSONObject associated with a key, or the default if there
 is no such key or if the value is not a JSONObject.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Properties.html" title="class or interface in java.util" class="external-link">Properties</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Property.</span><code><a href="../Property.html#toProperties(json.copy.JSONObject)" class="member-name-link">toProperties</a><wbr>(<a href="../JSONObject.html" title="class in json.copy">JSONObject</a>&nbsp;jo)</code></div>
<div class="col-last even-row-color">
<div class="block">Converts the JSONObject into a property file object.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Cookie.</span><code><a href="../Cookie.html#toString(json.copy.JSONObject)" class="member-name-link">toString</a><wbr>(<a href="../JSONObject.html" title="class in json.copy">JSONObject</a>&nbsp;jo)</code></div>
<div class="col-last odd-row-color">
<div class="block">Convert a JSONObject into a cookie specification string.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CookieList.</span><code><a href="../CookieList.html#toString(json.copy.JSONObject)" class="member-name-link">toString</a><wbr>(<a href="../JSONObject.html" title="class in json.copy">JSONObject</a>&nbsp;jo)</code></div>
<div class="col-last even-row-color">
<div class="block">Convert a JSONObject into a cookie list.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">HTTP.</span><code><a href="../HTTP.html#toString(json.copy.JSONObject)" class="member-name-link">toString</a><wbr>(<a href="../JSONObject.html" title="class in json.copy">JSONObject</a>&nbsp;jo)</code></div>
<div class="col-last odd-row-color">
<div class="block">Convert a JSONObject into an HTTP header.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">JSONML.</span><code><a href="../JSONML.html#toString(json.copy.JSONObject)" class="member-name-link">toString</a><wbr>(<a href="../JSONObject.html" title="class in json.copy">JSONObject</a>&nbsp;jo)</code></div>
<div class="col-last even-row-color">
<div class="block">Reverse the JSONML transformation, making an XML text from a JSONObject.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">json.copy</a> with parameters of type <a href="../JSONObject.html" title="class in json.copy">JSONObject</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../JSONObject.html#%3Cinit%3E(json.copy.JSONObject,java.lang.String...)" class="member-name-link">JSONObject</a><wbr>(<a href="../JSONObject.html" title="class in json.copy">JSONObject</a>&nbsp;jo,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;names)</code></div>
<div class="col-last even-row-color">
<div class="block">Construct a JSONObject from a subset of another JSONObject.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
