<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Aug 04 16:32:29 MDT 2023 -->
<title>Uses of Class json.copy.JSONTokener</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-04">
<meta name="description" content="use: package: json.copy, class: JSONTokener">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../JSONTokener.html" title="class in json.copy">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class json.copy.JSONTokener" class="title">Uses of Class<br>json.copy.JSONTokener</h1>
</div>
<div class="caption"><span>Packages that use <a href="../JSONTokener.html" title="class in json.copy">JSONTokener</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#json.copy">json.copy</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="json.copy">
<h2>Uses of <a href="../JSONTokener.html" title="class in json.copy">JSONTokener</a> in <a href="../package-summary.html">json.copy</a></h2>
<div class="caption"><span>Subclasses of <a href="../JSONTokener.html" title="class in json.copy">JSONTokener</a> in <a href="../package-summary.html">json.copy</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../HTTPTokener.html" class="type-name-link" title="class in json.copy">HTTPTokener</a></code></div>
<div class="col-last even-row-color">
<div class="block">The HTTPTokener extends the JSONTokener to provide additional methods
 for the parsing of HTTP headers.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../XMLTokener.html" class="type-name-link" title="class in json.copy">XMLTokener</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The XMLTokener extends the JSONTokener to provide additional methods
 for the parsing of XML texts.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">json.copy</a> with parameters of type <a href="../JSONTokener.html" title="class in json.copy">JSONTokener</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../JSONArray.html" title="class in json.copy">JSONArray</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CDL.</span><code><a href="../CDL.html#rowToJSONArray(json.copy.JSONTokener)" class="member-name-link">rowToJSONArray</a><wbr>(<a href="../JSONTokener.html" title="class in json.copy">JSONTokener</a>&nbsp;x)</code></div>
<div class="col-last even-row-color">
<div class="block">Produce a JSONArray of strings from a row of comma delimited values.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../JSONObject.html" title="class in json.copy">JSONObject</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CDL.</span><code><a href="../CDL.html#rowToJSONObject(json.copy.JSONArray,json.copy.JSONTokener)" class="member-name-link">rowToJSONObject</a><wbr>(<a href="../JSONArray.html" title="class in json.copy">JSONArray</a>&nbsp;names,
 <a href="../JSONTokener.html" title="class in json.copy">JSONTokener</a>&nbsp;x)</code></div>
<div class="col-last odd-row-color">
<div class="block">Produce a JSONObject from a row of comma delimited text, using a
 parallel JSONArray of strings to provides the names of the elements.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../JSONArray.html" title="class in json.copy">JSONArray</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CDL.</span><code><a href="../CDL.html#toJSONArray(json.copy.JSONArray,json.copy.JSONTokener)" class="member-name-link">toJSONArray</a><wbr>(<a href="../JSONArray.html" title="class in json.copy">JSONArray</a>&nbsp;names,
 <a href="../JSONTokener.html" title="class in json.copy">JSONTokener</a>&nbsp;x)</code></div>
<div class="col-last even-row-color">
<div class="block">Produce a JSONArray of JSONObjects from a comma delimited text string
 using a supplied JSONArray as the source of element names.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../JSONArray.html" title="class in json.copy">JSONArray</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CDL.</span><code><a href="../CDL.html#toJSONArray(json.copy.JSONTokener)" class="member-name-link">toJSONArray</a><wbr>(<a href="../JSONTokener.html" title="class in json.copy">JSONTokener</a>&nbsp;x)</code></div>
<div class="col-last odd-row-color">
<div class="block">Produce a JSONArray of JSONObjects from a comma delimited text string,
 using the first row as a source of names.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">json.copy</a> with parameters of type <a href="../JSONTokener.html" title="class in json.copy">JSONTokener</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../JSONArray.html#%3Cinit%3E(json.copy.JSONTokener)" class="member-name-link">JSONArray</a><wbr>(<a href="../JSONTokener.html" title="class in json.copy">JSONTokener</a>&nbsp;x)</code></div>
<div class="col-last even-row-color">
<div class="block">Construct a JSONArray from a JSONTokener.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../JSONObject.html#%3Cinit%3E(json.copy.JSONTokener)" class="member-name-link">JSONObject</a><wbr>(<a href="../JSONTokener.html" title="class in json.copy">JSONTokener</a>&nbsp;x)</code></div>
<div class="col-last odd-row-color">
<div class="block">Construct a JSONObject from a JSONTokener.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
