<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Aug 04 16:32:29 MDT 2023 -->
<title>Uses of Class json.copy.JSONException</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-04">
<meta name="description" content="use: package: json.copy, class: JSONException">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../JSONException.html" title="class in json.copy">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class json.copy.JSONException" class="title">Uses of Class<br>json.copy.JSONException</h1>
</div>
<div class="caption"><span>Packages that use <a href="../JSONException.html" title="class in json.copy">JSONException</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#json.copy">json.copy</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="json.copy">
<h2>Uses of <a href="../JSONException.html" title="class in json.copy">JSONException</a> in <a href="../package-summary.html">json.copy</a></h2>
<div class="caption"><span>Subclasses of <a href="../JSONException.html" title="class in json.copy">JSONException</a> in <a href="../package-summary.html">json.copy</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../JSONPointerException.html" class="type-name-link" title="class in json.copy">JSONPointerException</a></code></div>
<div class="col-last even-row-color">
<div class="block">The JSONPointerException is thrown by <a href="../JSONPointer.html" title="class in json.copy"><code>JSONPointer</code></a> if an error occurs
 during evaluating a pointer.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">json.copy</a> that return <a href="../JSONException.html" title="class in json.copy">JSONException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../JSONException.html" title="class in json.copy">JSONException</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">JSONTokener.</span><code><a href="../JSONTokener.html#syntaxError(java.lang.String)" class="member-name-link">syntaxError</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</code></div>
<div class="col-last even-row-color">
<div class="block">Make a JSONException to signal a syntax error.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../JSONException.html" title="class in json.copy">JSONException</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JSONTokener.</span><code><a href="../JSONTokener.html#syntaxError(java.lang.String,java.lang.Throwable)" class="member-name-link">syntaxError</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&nbsp;causedBy)</code></div>
<div class="col-last odd-row-color">
<div class="block">Make a JSONException to signal a syntax error.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">json.copy</a> that throw <a href="../JSONException.html" title="class in json.copy">JSONException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../JSONObject.html" title="class in json.copy">JSONObject</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">JSONObject.</span><code><a href="../JSONObject.html#accumulate(java.lang.String,java.lang.Object)" class="member-name-link">accumulate</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Accumulate values under a key.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../JSONObject.html" title="class in json.copy">JSONObject</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JSONObject.</span><code><a href="../JSONObject.html#append(java.lang.String,java.lang.Object)" class="member-name-link">append</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color">
<div class="block">Append values to the array under a key.</div>
</div>
<div class="col-first even-row-color"><code><a href="../JSONWriter.html" title="class in json.copy">JSONWriter</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">JSONWriter.</span><code><a href="../JSONWriter.html#array()" class="member-name-link">array</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Begin appending a new array.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JSONTokener.</span><code><a href="../JSONTokener.html#back()" class="member-name-link">back</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Back up one character.</div>
</div>
<div class="col-first even-row-color"><code><a href="../JSONWriter.html" title="class in json.copy">JSONWriter</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">JSONWriter.</span><code><a href="../JSONWriter.html#endArray()" class="member-name-link">endArray</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">End an array.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../JSONWriter.html" title="class in json.copy">JSONWriter</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JSONWriter.</span><code><a href="../JSONWriter.html#endObject()" class="member-name-link">endObject</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">End an object.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">JSONArray.</span><code><a href="../JSONArray.html#get(int)" class="member-name-link">get</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last even-row-color">
<div class="block">Get the object value associated with an index.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JSONObject.</span><code><a href="../JSONObject.html#get(java.lang.String)" class="member-name-link">get</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key)</code></div>
<div class="col-last odd-row-color">
<div class="block">Get the value object associated with a key.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">JSONArray.</span><code><a href="../JSONArray.html#getBigDecimal(int)" class="member-name-link">getBigDecimal</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last even-row-color">
<div class="block">Get the BigDecimal value associated with an index.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JSONObject.</span><code><a href="../JSONObject.html#getBigDecimal(java.lang.String)" class="member-name-link">getBigDecimal</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key)</code></div>
<div class="col-last odd-row-color">
<div class="block">Get the BigDecimal value associated with a key.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/math/BigInteger.html" title="class or interface in java.math" class="external-link">BigInteger</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">JSONArray.</span><code><a href="../JSONArray.html#getBigInteger(int)" class="member-name-link">getBigInteger</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last even-row-color">
<div class="block">Get the BigInteger value associated with an index.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/math/BigInteger.html" title="class or interface in java.math" class="external-link">BigInteger</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JSONObject.</span><code><a href="../JSONObject.html#getBigInteger(java.lang.String)" class="member-name-link">getBigInteger</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key)</code></div>
<div class="col-last odd-row-color">
<div class="block">Get the BigInteger value associated with a key.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">JSONArray.</span><code><a href="../JSONArray.html#getBoolean(int)" class="member-name-link">getBoolean</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last even-row-color">
<div class="block">Get the boolean value associated with an index.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JSONObject.</span><code><a href="../JSONObject.html#getBoolean(java.lang.String)" class="member-name-link">getBoolean</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key)</code></div>
<div class="col-last odd-row-color">
<div class="block">Get the boolean value associated with a key.</div>
</div>
<div class="col-first even-row-color"><code>double</code></div>
<div class="col-second even-row-color"><span class="type-name-label">JSONArray.</span><code><a href="../JSONArray.html#getDouble(int)" class="member-name-link">getDouble</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last even-row-color">
<div class="block">Get the double value associated with an index.</div>
</div>
<div class="col-first odd-row-color"><code>double</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JSONObject.</span><code><a href="../JSONObject.html#getDouble(java.lang.String)" class="member-name-link">getDouble</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key)</code></div>
<div class="col-last odd-row-color">
<div class="block">Get the double value associated with a key.</div>
</div>
<div class="col-first even-row-color"><code>&lt;E extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;E&gt;&gt;<br>E</code></div>
<div class="col-second even-row-color"><span class="type-name-label">JSONArray.</span><code><a href="../JSONArray.html#getEnum(java.lang.Class,int)" class="member-name-link">getEnum</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;E&gt;&nbsp;clazz,
 int&nbsp;index)</code></div>
<div class="col-last even-row-color">
<div class="block">Get the enum value associated with an index.</div>
</div>
<div class="col-first odd-row-color"><code>&lt;E extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;E&gt;&gt;<br>E</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JSONObject.</span><code><a href="../JSONObject.html#getEnum(java.lang.Class,java.lang.String)" class="member-name-link">getEnum</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;E&gt;&nbsp;clazz,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key)</code></div>
<div class="col-last odd-row-color">
<div class="block">Get the enum value associated with a key.</div>
</div>
<div class="col-first even-row-color"><code>float</code></div>
<div class="col-second even-row-color"><span class="type-name-label">JSONArray.</span><code><a href="../JSONArray.html#getFloat(int)" class="member-name-link">getFloat</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last even-row-color">
<div class="block">Get the float value associated with a key.</div>
</div>
<div class="col-first odd-row-color"><code>float</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JSONObject.</span><code><a href="../JSONObject.html#getFloat(java.lang.String)" class="member-name-link">getFloat</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key)</code></div>
<div class="col-last odd-row-color">
<div class="block">Get the float value associated with a key.</div>
</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">JSONArray.</span><code><a href="../JSONArray.html#getInt(int)" class="member-name-link">getInt</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last even-row-color">
<div class="block">Get the int value associated with an index.</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JSONObject.</span><code><a href="../JSONObject.html#getInt(java.lang.String)" class="member-name-link">getInt</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key)</code></div>
<div class="col-last odd-row-color">
<div class="block">Get the int value associated with a key.</div>
</div>
<div class="col-first even-row-color"><code><a href="../JSONArray.html" title="class in json.copy">JSONArray</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">JSONArray.</span><code><a href="../JSONArray.html#getJSONArray(int)" class="member-name-link">getJSONArray</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last even-row-color">
<div class="block">Get the JSONArray associated with an index.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../JSONArray.html" title="class in json.copy">JSONArray</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JSONObject.</span><code><a href="../JSONObject.html#getJSONArray(java.lang.String)" class="member-name-link">getJSONArray</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key)</code></div>
<div class="col-last odd-row-color">
<div class="block">Get the JSONArray value associated with a key.</div>
</div>
<div class="col-first even-row-color"><code><a href="../JSONObject.html" title="class in json.copy">JSONObject</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">JSONArray.</span><code><a href="../JSONArray.html#getJSONObject(int)" class="member-name-link">getJSONObject</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last even-row-color">
<div class="block">Get the JSONObject associated with an index.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../JSONObject.html" title="class in json.copy">JSONObject</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JSONObject.</span><code><a href="../JSONObject.html#getJSONObject(java.lang.String)" class="member-name-link">getJSONObject</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key)</code></div>
<div class="col-last odd-row-color">
<div class="block">Get the JSONObject value associated with a key.</div>
</div>
<div class="col-first even-row-color"><code>long</code></div>
<div class="col-second even-row-color"><span class="type-name-label">JSONArray.</span><code><a href="../JSONArray.html#getLong(int)" class="member-name-link">getLong</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last even-row-color">
<div class="block">Get the long value associated with an index.</div>
</div>
<div class="col-first odd-row-color"><code>long</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JSONObject.</span><code><a href="../JSONObject.html#getLong(java.lang.String)" class="member-name-link">getLong</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key)</code></div>
<div class="col-last odd-row-color">
<div class="block">Get the long value associated with a key.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">JSONArray.</span><code><a href="../JSONArray.html#getNumber(int)" class="member-name-link">getNumber</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last even-row-color">
<div class="block">Get the Number value associated with a key.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JSONObject.</span><code><a href="../JSONObject.html#getNumber(java.lang.String)" class="member-name-link">getNumber</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key)</code></div>
<div class="col-last odd-row-color">
<div class="block">Get the Number value associated with a key.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">JSONArray.</span><code><a href="../JSONArray.html#getString(int)" class="member-name-link">getString</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last even-row-color">
<div class="block">Get the string associated with an index.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JSONObject.</span><code><a href="../JSONObject.html#getString(java.lang.String)" class="member-name-link">getString</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key)</code></div>
<div class="col-last odd-row-color">
<div class="block">Get the string associated with a key.</div>
</div>
<div class="col-first even-row-color"><code><a href="../JSONObject.html" title="class in json.copy">JSONObject</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">JSONObject.</span><code><a href="../JSONObject.html#increment(java.lang.String)" class="member-name-link">increment</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key)</code></div>
<div class="col-last even-row-color">
<div class="block">Increment a property of a JSONObject.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JSONArray.</span><code><a href="../JSONArray.html#join(java.lang.String)" class="member-name-link">join</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;separator)</code></div>
<div class="col-last odd-row-color">
<div class="block">Make a string from the contents of this JSONArray.</div>
</div>
<div class="col-first even-row-color"><code><a href="../JSONWriter.html" title="class in json.copy">JSONWriter</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">JSONWriter.</span><code><a href="../JSONWriter.html#key(java.lang.String)" class="member-name-link">key</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;string)</code></div>
<div class="col-last even-row-color">
<div class="block">Append a key.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JSONTokener.</span><code><a href="../JSONTokener.html#more()" class="member-name-link">more</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Determine if the source string still contains characters that next()
 can consume.</div>
</div>
<div class="col-first even-row-color"><code>char</code></div>
<div class="col-second even-row-color"><span class="type-name-label">JSONTokener.</span><code><a href="../JSONTokener.html#next()" class="member-name-link">next</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Get the next character in the source string.</div>
</div>
<div class="col-first odd-row-color"><code>char</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JSONTokener.</span><code><a href="../JSONTokener.html#next(char)" class="member-name-link">next</a><wbr>(char&nbsp;c)</code></div>
<div class="col-last odd-row-color">
<div class="block">Consume the next character, and check that it matches a specified
 character.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">JSONTokener.</span><code><a href="../JSONTokener.html#next(int)" class="member-name-link">next</a><wbr>(int&nbsp;n)</code></div>
<div class="col-last even-row-color">
<div class="block">Get the next n characters.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">XMLTokener.</span><code><a href="../XMLTokener.html#nextCDATA()" class="member-name-link">nextCDATA</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Get the text in the CDATA block.</div>
</div>
<div class="col-first even-row-color"><code>char</code></div>
<div class="col-second even-row-color"><span class="type-name-label">JSONTokener.</span><code><a href="../JSONTokener.html#nextClean()" class="member-name-link">nextClean</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Get the next char in the string, skipping whitespace.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">XMLTokener.</span><code><a href="../XMLTokener.html#nextContent()" class="member-name-link">nextContent</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Get the next XML outer token, trimming whitespace.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">XMLTokener.</span><code><a href="../XMLTokener.html#nextEntity(char)" class="member-name-link">nextEntity</a><wbr>(char&nbsp;ampersand)</code></div>
<div class="col-last even-row-color">
<div class="block"><code>
 Return the next entity. These entities are translated to Characters:
     &amp;amp;  &amp;apos;  &amp;gt;  &amp;lt;  &amp;quot;.
 </code></div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">XMLTokener.</span><code><a href="../XMLTokener.html#nextMeta()" class="member-name-link">nextMeta</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block"><code>
 Returns the next XML meta token. This is used for skipping over &lt;!...&gt;
 and &lt;?...?&gt; structures.
  </code></div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">JSONTokener.</span><code><a href="../JSONTokener.html#nextString(char)" class="member-name-link">nextString</a><wbr>(char&nbsp;quote)</code></div>
<div class="col-last even-row-color">
<div class="block">Return the characters up to the next close quote character.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JSONTokener.</span><code><a href="../JSONTokener.html#nextTo(char)" class="member-name-link">nextTo</a><wbr>(char&nbsp;delimiter)</code></div>
<div class="col-last odd-row-color">
<div class="block">Get the text up but not including the specified character or the
 end of line, whichever comes first.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">JSONTokener.</span><code><a href="../JSONTokener.html#nextTo(java.lang.String)" class="member-name-link">nextTo</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;delimiters)</code></div>
<div class="col-last even-row-color">
<div class="block">Get the text up but not including one of the specified delimiter
 characters or the end of line, whichever comes first.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">HTTPTokener.</span><code><a href="../HTTPTokener.html#nextToken()" class="member-name-link">nextToken</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Get the next token or string.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">XMLTokener.</span><code><a href="../XMLTokener.html#nextToken()" class="member-name-link">nextToken</a>()</code></div>
<div class="col-last even-row-color">
<div class="block"><code>
 Get the next XML Token. These tokens are found inside of angle
 brackets. It may be one of these characters: / &gt; = ! ? or it
 may be a string wrapped in single quotes or double quotes, or it may be a
 name.
 </code></div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JSONTokener.</span><code><a href="../JSONTokener.html#nextValue()" class="member-name-link">nextValue</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Get the next value.</div>
</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">XML.</span><code><a href="../XML.html#noSpace(java.lang.String)" class="member-name-link">noSpace</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;string)</code></div>
<div class="col-last even-row-color">
<div class="block">Throw an exception if the string contains whitespace.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JSONObject.</span><code><a href="../JSONObject.html#numberToString(java.lang.Number)" class="member-name-link">numberToString</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>&nbsp;number)</code></div>
<div class="col-last odd-row-color">
<div class="block">Produce a string from a Number.</div>
</div>
<div class="col-first even-row-color"><code><a href="../JSONWriter.html" title="class in json.copy">JSONWriter</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">JSONWriter.</span><code><a href="../JSONWriter.html#object()" class="member-name-link">object</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Begin appending a new object.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../JSONArray.html" title="class in json.copy">JSONArray</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JSONArray.</span><code><a href="../JSONArray.html#put(double)" class="member-name-link">put</a><wbr>(double&nbsp;value)</code></div>
<div class="col-last odd-row-color">
<div class="block">Append a double value.</div>
</div>
<div class="col-first even-row-color"><code><a href="../JSONArray.html" title="class in json.copy">JSONArray</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">JSONArray.</span><code><a href="../JSONArray.html#put(float)" class="member-name-link">put</a><wbr>(float&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Append a float value.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../JSONArray.html" title="class in json.copy">JSONArray</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JSONArray.</span><code><a href="../JSONArray.html#put(int,boolean)" class="member-name-link">put</a><wbr>(int&nbsp;index,
 boolean&nbsp;value)</code></div>
<div class="col-last odd-row-color">
<div class="block">Put or replace a boolean value in the JSONArray.</div>
</div>
<div class="col-first even-row-color"><code><a href="../JSONArray.html" title="class in json.copy">JSONArray</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">JSONArray.</span><code><a href="../JSONArray.html#put(int,double)" class="member-name-link">put</a><wbr>(int&nbsp;index,
 double&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Put or replace a double value.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../JSONArray.html" title="class in json.copy">JSONArray</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JSONArray.</span><code><a href="../JSONArray.html#put(int,float)" class="member-name-link">put</a><wbr>(int&nbsp;index,
 float&nbsp;value)</code></div>
<div class="col-last odd-row-color">
<div class="block">Put or replace a float value.</div>
</div>
<div class="col-first even-row-color"><code><a href="../JSONArray.html" title="class in json.copy">JSONArray</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">JSONArray.</span><code><a href="../JSONArray.html#put(int,int)" class="member-name-link">put</a><wbr>(int&nbsp;index,
 int&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Put or replace an int value.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../JSONArray.html" title="class in json.copy">JSONArray</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JSONArray.</span><code><a href="../JSONArray.html#put(int,long)" class="member-name-link">put</a><wbr>(int&nbsp;index,
 long&nbsp;value)</code></div>
<div class="col-last odd-row-color">
<div class="block">Put or replace a long value.</div>
</div>
<div class="col-first even-row-color"><code><a href="../JSONArray.html" title="class in json.copy">JSONArray</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">JSONArray.</span><code><a href="../JSONArray.html#put(int,java.lang.Object)" class="member-name-link">put</a><wbr>(int&nbsp;index,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Put or replace an object value in the JSONArray.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../JSONArray.html" title="class in json.copy">JSONArray</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JSONArray.</span><code><a href="../JSONArray.html#put(int,java.util.Collection)" class="member-name-link">put</a><wbr>(int&nbsp;index,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;?&gt;&nbsp;value)</code></div>
<div class="col-last odd-row-color">
<div class="block">Put a value in the JSONArray, where the value will be a JSONArray which
 is produced from a Collection.</div>
</div>
<div class="col-first even-row-color"><code><a href="../JSONArray.html" title="class in json.copy">JSONArray</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">JSONArray.</span><code><a href="../JSONArray.html#put(int,java.util.Map)" class="member-name-link">put</a><wbr>(int&nbsp;index,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;?,<wbr>?&gt;&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Put a value in the JSONArray, where the value will be a JSONObject that
 is produced from a Map.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../JSONObject.html" title="class in json.copy">JSONObject</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JSONObject.</span><code><a href="../JSONObject.html#put(java.lang.String,boolean)" class="member-name-link">put</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key,
 boolean&nbsp;value)</code></div>
<div class="col-last odd-row-color">
<div class="block">Put a key/boolean pair in the JSONObject.</div>
</div>
<div class="col-first even-row-color"><code><a href="../JSONObject.html" title="class in json.copy">JSONObject</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">JSONObject.</span><code><a href="../JSONObject.html#put(java.lang.String,double)" class="member-name-link">put</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key,
 double&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Put a key/double pair in the JSONObject.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../JSONObject.html" title="class in json.copy">JSONObject</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JSONObject.</span><code><a href="../JSONObject.html#put(java.lang.String,float)" class="member-name-link">put</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key,
 float&nbsp;value)</code></div>
<div class="col-last odd-row-color">
<div class="block">Put a key/float pair in the JSONObject.</div>
</div>
<div class="col-first even-row-color"><code><a href="../JSONObject.html" title="class in json.copy">JSONObject</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">JSONObject.</span><code><a href="../JSONObject.html#put(java.lang.String,int)" class="member-name-link">put</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key,
 int&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Put a key/int pair in the JSONObject.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../JSONObject.html" title="class in json.copy">JSONObject</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JSONObject.</span><code><a href="../JSONObject.html#put(java.lang.String,long)" class="member-name-link">put</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key,
 long&nbsp;value)</code></div>
<div class="col-last odd-row-color">
<div class="block">Put a key/long pair in the JSONObject.</div>
</div>
<div class="col-first even-row-color"><code><a href="../JSONObject.html" title="class in json.copy">JSONObject</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">JSONObject.</span><code><a href="../JSONObject.html#put(java.lang.String,java.lang.Object)" class="member-name-link">put</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Put a key/value pair in the JSONObject.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../JSONObject.html" title="class in json.copy">JSONObject</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JSONObject.</span><code><a href="../JSONObject.html#put(java.lang.String,java.util.Collection)" class="member-name-link">put</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;?&gt;&nbsp;value)</code></div>
<div class="col-last odd-row-color">
<div class="block">Put a key/value pair in the JSONObject, where the value will be a
 JSONArray which is produced from a Collection.</div>
</div>
<div class="col-first even-row-color"><code><a href="../JSONObject.html" title="class in json.copy">JSONObject</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">JSONObject.</span><code><a href="../JSONObject.html#put(java.lang.String,java.util.Map)" class="member-name-link">put</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;?,<wbr>?&gt;&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Put a key/value pair in the JSONObject, where the value will be a
 JSONObject which is produced from a Map.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../JSONArray.html" title="class in json.copy">JSONArray</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JSONArray.</span><code><a href="../JSONArray.html#putAll(java.lang.Object)" class="member-name-link">putAll</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;array)</code></div>
<div class="col-last odd-row-color">
<div class="block">Put an array's elements in to the JSONArray.</div>
</div>
<div class="col-first even-row-color"><code><a href="../JSONObject.html" title="class in json.copy">JSONObject</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">JSONObject.</span><code><a href="../JSONObject.html#putOnce(java.lang.String,java.lang.Object)" class="member-name-link">putOnce</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Put a key/value pair in the JSONObject, but only if the key and the value
 are both non-null, and only if there is not already a member with that
 name.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../JSONObject.html" title="class in json.copy">JSONObject</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JSONObject.</span><code><a href="../JSONObject.html#putOpt(java.lang.String,java.lang.Object)" class="member-name-link">putOpt</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color">
<div class="block">Put a key/value pair in the JSONObject, but only if the key and the value
 are both non-null.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../JSONArray.html" title="class in json.copy">JSONArray</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CDL.</span><code><a href="../CDL.html#rowToJSONArray(json.copy.JSONTokener)" class="member-name-link">rowToJSONArray</a><wbr>(<a href="../JSONTokener.html" title="class in json.copy">JSONTokener</a>&nbsp;x)</code></div>
<div class="col-last even-row-color">
<div class="block">Produce a JSONArray of strings from a row of comma delimited values.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../JSONObject.html" title="class in json.copy">JSONObject</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CDL.</span><code><a href="../CDL.html#rowToJSONObject(json.copy.JSONArray,json.copy.JSONTokener)" class="member-name-link">rowToJSONObject</a><wbr>(<a href="../JSONArray.html" title="class in json.copy">JSONArray</a>&nbsp;names,
 <a href="../JSONTokener.html" title="class in json.copy">JSONTokener</a>&nbsp;x)</code></div>
<div class="col-last odd-row-color">
<div class="block">Produce a JSONObject from a row of comma delimited text, using a
 parallel JSONArray of strings to provides the names of the elements.</div>
</div>
<div class="col-first even-row-color"><code>char</code></div>
<div class="col-second even-row-color"><span class="type-name-label">JSONTokener.</span><code><a href="../JSONTokener.html#skipTo(char)" class="member-name-link">skipTo</a><wbr>(char&nbsp;to)</code></div>
<div class="col-last even-row-color">
<div class="block">Skip characters until the next character is the requested character.</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JSONObject.</span><code><a href="../JSONObject.html#testValidity(java.lang.Object)" class="member-name-link">testValidity</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;o)</code></div>
<div class="col-last odd-row-color">
<div class="block">Throw an exception if the object is a NaN or infinite number.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../JSONArray.html" title="class in json.copy">JSONArray</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CDL.</span><code><a href="../CDL.html#toJSONArray(java.lang.String)" class="member-name-link">toJSONArray</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;string)</code></div>
<div class="col-last even-row-color">
<div class="block">Produce a JSONArray of JSONObjects from a comma delimited text string,
 using the first row as a source of names.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../JSONArray.html" title="class in json.copy">JSONArray</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CDL.</span><code><a href="../CDL.html#toJSONArray(json.copy.JSONArray,java.lang.String)" class="member-name-link">toJSONArray</a><wbr>(<a href="../JSONArray.html" title="class in json.copy">JSONArray</a>&nbsp;names,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;string)</code></div>
<div class="col-last odd-row-color">
<div class="block">Produce a JSONArray of JSONObjects from a comma delimited text string
 using a supplied JSONArray as the source of element names.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../JSONArray.html" title="class in json.copy">JSONArray</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CDL.</span><code><a href="../CDL.html#toJSONArray(json.copy.JSONArray,json.copy.JSONTokener)" class="member-name-link">toJSONArray</a><wbr>(<a href="../JSONArray.html" title="class in json.copy">JSONArray</a>&nbsp;names,
 <a href="../JSONTokener.html" title="class in json.copy">JSONTokener</a>&nbsp;x)</code></div>
<div class="col-last even-row-color">
<div class="block">Produce a JSONArray of JSONObjects from a comma delimited text string
 using a supplied JSONArray as the source of element names.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../JSONArray.html" title="class in json.copy">JSONArray</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CDL.</span><code><a href="../CDL.html#toJSONArray(json.copy.JSONTokener)" class="member-name-link">toJSONArray</a><wbr>(<a href="../JSONTokener.html" title="class in json.copy">JSONTokener</a>&nbsp;x)</code></div>
<div class="col-last odd-row-color">
<div class="block">Produce a JSONArray of JSONObjects from a comma delimited text string,
 using the first row as a source of names.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../JSONArray.html" title="class in json.copy">JSONArray</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">JSONML.</span><code><a href="../JSONML.html#toJSONArray(java.lang.String)" class="member-name-link">toJSONArray</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;string)</code></div>
<div class="col-last even-row-color">
<div class="block">Convert a well-formed (but not necessarily valid) XML string into a
 JSONArray using the JsonML transform.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../JSONArray.html" title="class in json.copy">JSONArray</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JSONML.</span><code><a href="../JSONML.html#toJSONArray(java.lang.String,boolean)" class="member-name-link">toJSONArray</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;string,
 boolean&nbsp;keepStrings)</code></div>
<div class="col-last odd-row-color">
<div class="block">Convert a well-formed (but not necessarily valid) XML string into a
 JSONArray using the JsonML transform.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../JSONArray.html" title="class in json.copy">JSONArray</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">JSONML.</span><code><a href="../JSONML.html#toJSONArray(java.lang.String,json.copy.JSONMLParserConfiguration)" class="member-name-link">toJSONArray</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;string,
 <a href="../JSONMLParserConfiguration.html" title="class in json.copy">JSONMLParserConfiguration</a>&nbsp;config)</code></div>
<div class="col-last even-row-color">
<div class="block">Convert a well-formed (but not necessarily valid) XML string into a
 JSONArray using the JsonML transform.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../JSONArray.html" title="class in json.copy">JSONArray</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JSONML.</span><code><a href="../JSONML.html#toJSONArray(json.copy.XMLTokener)" class="member-name-link">toJSONArray</a><wbr>(<a href="../XMLTokener.html" title="class in json.copy">XMLTokener</a>&nbsp;x)</code></div>
<div class="col-last odd-row-color">
<div class="block">Convert a well-formed (but not necessarily valid) XML string into a
 JSONArray using the JsonML transform.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../JSONArray.html" title="class in json.copy">JSONArray</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">JSONML.</span><code><a href="../JSONML.html#toJSONArray(json.copy.XMLTokener,boolean)" class="member-name-link">toJSONArray</a><wbr>(<a href="../XMLTokener.html" title="class in json.copy">XMLTokener</a>&nbsp;x,
 boolean&nbsp;keepStrings)</code></div>
<div class="col-last even-row-color">
<div class="block">Convert a well-formed (but not necessarily valid) XML string into a
 JSONArray using the JsonML transform.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../JSONArray.html" title="class in json.copy">JSONArray</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JSONML.</span><code><a href="../JSONML.html#toJSONArray(json.copy.XMLTokener,json.copy.JSONMLParserConfiguration)" class="member-name-link">toJSONArray</a><wbr>(<a href="../XMLTokener.html" title="class in json.copy">XMLTokener</a>&nbsp;x,
 <a href="../JSONMLParserConfiguration.html" title="class in json.copy">JSONMLParserConfiguration</a>&nbsp;config)</code></div>
<div class="col-last odd-row-color">
<div class="block">Convert a well-formed (but not necessarily valid) XML string into a
 JSONArray using the JsonML transform.</div>
</div>
<div class="col-first even-row-color"><code><a href="../JSONArray.html" title="class in json.copy">JSONArray</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">JSONObject.</span><code><a href="../JSONObject.html#toJSONArray(json.copy.JSONArray)" class="member-name-link">toJSONArray</a><wbr>(<a href="../JSONArray.html" title="class in json.copy">JSONArray</a>&nbsp;names)</code></div>
<div class="col-last even-row-color">
<div class="block">Produce a JSONArray containing the values of the members of this
 JSONObject.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../JSONObject.html" title="class in json.copy">JSONObject</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CookieList.</span><code><a href="../CookieList.html#toJSONObject(java.lang.String)" class="member-name-link">toJSONObject</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;string)</code></div>
<div class="col-last odd-row-color">
<div class="block">Convert a cookie list into a JSONObject.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../JSONObject.html" title="class in json.copy">JSONObject</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">HTTP.</span><code><a href="../HTTP.html#toJSONObject(java.lang.String)" class="member-name-link">toJSONObject</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;string)</code></div>
<div class="col-last even-row-color">
<div class="block">Convert an HTTP header string into a JSONObject.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../JSONObject.html" title="class in json.copy">JSONObject</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JSONArray.</span><code><a href="../JSONArray.html#toJSONObject(json.copy.JSONArray)" class="member-name-link">toJSONObject</a><wbr>(<a href="../JSONArray.html" title="class in json.copy">JSONArray</a>&nbsp;names)</code></div>
<div class="col-last odd-row-color">
<div class="block">Produce a JSONObject by combining a JSONArray of names with the values of
 this JSONArray.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../JSONObject.html" title="class in json.copy">JSONObject</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">JSONML.</span><code><a href="../JSONML.html#toJSONObject(java.lang.String)" class="member-name-link">toJSONObject</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;string)</code></div>
<div class="col-last even-row-color">
<div class="block">Convert a well-formed (but not necessarily valid) XML string into a
 JSONObject using the JsonML transform.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../JSONObject.html" title="class in json.copy">JSONObject</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JSONML.</span><code><a href="../JSONML.html#toJSONObject(java.lang.String,boolean)" class="member-name-link">toJSONObject</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;string,
 boolean&nbsp;keepStrings)</code></div>
<div class="col-last odd-row-color">
<div class="block">Convert a well-formed (but not necessarily valid) XML string into a
 JSONObject using the JsonML transform.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../JSONObject.html" title="class in json.copy">JSONObject</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">JSONML.</span><code><a href="../JSONML.html#toJSONObject(java.lang.String,json.copy.JSONMLParserConfiguration)" class="member-name-link">toJSONObject</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;string,
 <a href="../JSONMLParserConfiguration.html" title="class in json.copy">JSONMLParserConfiguration</a>&nbsp;config)</code></div>
<div class="col-last even-row-color">
<div class="block">Convert a well-formed (but not necessarily valid) XML string into a
 JSONObject using the JsonML transform.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../JSONObject.html" title="class in json.copy">JSONObject</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JSONML.</span><code><a href="../JSONML.html#toJSONObject(json.copy.XMLTokener)" class="member-name-link">toJSONObject</a><wbr>(<a href="../XMLTokener.html" title="class in json.copy">XMLTokener</a>&nbsp;x)</code></div>
<div class="col-last odd-row-color">
<div class="block">Convert a well-formed (but not necessarily valid) XML string into a
 JSONObject using the JsonML transform.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../JSONObject.html" title="class in json.copy">JSONObject</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">JSONML.</span><code><a href="../JSONML.html#toJSONObject(json.copy.XMLTokener,boolean)" class="member-name-link">toJSONObject</a><wbr>(<a href="../XMLTokener.html" title="class in json.copy">XMLTokener</a>&nbsp;x,
 boolean&nbsp;keepStrings)</code></div>
<div class="col-last even-row-color">
<div class="block">Convert a well-formed (but not necessarily valid) XML string into a
 JSONObject using the JsonML transform.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../JSONObject.html" title="class in json.copy">JSONObject</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JSONML.</span><code><a href="../JSONML.html#toJSONObject(json.copy.XMLTokener,json.copy.JSONMLParserConfiguration)" class="member-name-link">toJSONObject</a><wbr>(<a href="../XMLTokener.html" title="class in json.copy">XMLTokener</a>&nbsp;x,
 <a href="../JSONMLParserConfiguration.html" title="class in json.copy">JSONMLParserConfiguration</a>&nbsp;config)</code></div>
<div class="col-last odd-row-color">
<div class="block">Convert a well-formed (but not necessarily valid) XML string into a
 JSONObject using the JsonML transform.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../JSONObject.html" title="class in json.copy">JSONObject</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Property.</span><code><a href="../Property.html#toJSONObject(java.util.Properties)" class="member-name-link">toJSONObject</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Properties.html" title="class or interface in java.util" class="external-link">Properties</a>&nbsp;properties)</code></div>
<div class="col-last even-row-color">
<div class="block">Converts a property file object into a JSONObject.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../JSONObject.html" title="class in json.copy">JSONObject</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">XML.</span><code><a href="../XML.html#toJSONObject(java.io.Reader)" class="member-name-link">toJSONObject</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Reader.html" title="class or interface in java.io" class="external-link">Reader</a>&nbsp;reader)</code></div>
<div class="col-last odd-row-color">
<div class="block">Convert a well-formed (but not necessarily valid) XML into a
 JSONObject.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../JSONObject.html" title="class in json.copy">JSONObject</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">XML.</span><code><a href="../XML.html#toJSONObject(java.io.Reader,boolean)" class="member-name-link">toJSONObject</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Reader.html" title="class or interface in java.io" class="external-link">Reader</a>&nbsp;reader,
 boolean&nbsp;keepStrings)</code></div>
<div class="col-last even-row-color">
<div class="block">Convert a well-formed (but not necessarily valid) XML into a
 JSONObject.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../JSONObject.html" title="class in json.copy">JSONObject</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">XML.</span><code><a href="../XML.html#toJSONObject(java.io.Reader,json.copy.XMLParserConfiguration)" class="member-name-link">toJSONObject</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Reader.html" title="class or interface in java.io" class="external-link">Reader</a>&nbsp;reader,
 <a href="../XMLParserConfiguration.html" title="class in json.copy">XMLParserConfiguration</a>&nbsp;config)</code></div>
<div class="col-last odd-row-color">
<div class="block">Convert a well-formed (but not necessarily valid) XML into a
 JSONObject.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../JSONObject.html" title="class in json.copy">JSONObject</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">XML.</span><code><a href="../XML.html#toJSONObject(java.lang.String)" class="member-name-link">toJSONObject</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;string)</code></div>
<div class="col-last even-row-color">
<div class="block">Convert a well-formed (but not necessarily valid) XML string into a
 JSONObject.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../JSONObject.html" title="class in json.copy">JSONObject</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">XML.</span><code><a href="../XML.html#toJSONObject(java.lang.String,boolean)" class="member-name-link">toJSONObject</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;string,
 boolean&nbsp;keepStrings)</code></div>
<div class="col-last odd-row-color">
<div class="block">Convert a well-formed (but not necessarily valid) XML string into a
 JSONObject.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../JSONObject.html" title="class in json.copy">JSONObject</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">XML.</span><code><a href="../XML.html#toJSONObject(java.lang.String,json.copy.XMLParserConfiguration)" class="member-name-link">toJSONObject</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;string,
 <a href="../XMLParserConfiguration.html" title="class in json.copy">XMLParserConfiguration</a>&nbsp;config)</code></div>
<div class="col-last even-row-color">
<div class="block">Convert a well-formed (but not necessarily valid) XML string into a
 JSONObject.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Properties.html" title="class or interface in java.util" class="external-link">Properties</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Property.</span><code><a href="../Property.html#toProperties(json.copy.JSONObject)" class="member-name-link">toProperties</a><wbr>(<a href="../JSONObject.html" title="class in json.copy">JSONObject</a>&nbsp;jo)</code></div>
<div class="col-last odd-row-color">
<div class="block">Converts the JSONObject into a property file object.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CDL.</span><code><a href="../CDL.html#toString(json.copy.JSONArray)" class="member-name-link">toString</a><wbr>(<a href="../JSONArray.html" title="class in json.copy">JSONArray</a>&nbsp;ja)</code></div>
<div class="col-last even-row-color">
<div class="block">Produce a comma delimited text from a JSONArray of JSONObjects.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CDL.</span><code><a href="../CDL.html#toString(json.copy.JSONArray,json.copy.JSONArray)" class="member-name-link">toString</a><wbr>(<a href="../JSONArray.html" title="class in json.copy">JSONArray</a>&nbsp;names,
 <a href="../JSONArray.html" title="class in json.copy">JSONArray</a>&nbsp;ja)</code></div>
<div class="col-last odd-row-color">
<div class="block">Produce a comma delimited text from a JSONArray of JSONObjects using
 a provided list of names.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Cookie.</span><code><a href="../Cookie.html#toString(json.copy.JSONObject)" class="member-name-link">toString</a><wbr>(<a href="../JSONObject.html" title="class in json.copy">JSONObject</a>&nbsp;jo)</code></div>
<div class="col-last even-row-color">
<div class="block">Convert a JSONObject into a cookie specification string.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CookieList.</span><code><a href="../CookieList.html#toString(json.copy.JSONObject)" class="member-name-link">toString</a><wbr>(<a href="../JSONObject.html" title="class in json.copy">JSONObject</a>&nbsp;jo)</code></div>
<div class="col-last odd-row-color">
<div class="block">Convert a JSONObject into a cookie list.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">HTTP.</span><code><a href="../HTTP.html#toString(json.copy.JSONObject)" class="member-name-link">toString</a><wbr>(<a href="../JSONObject.html" title="class in json.copy">JSONObject</a>&nbsp;jo)</code></div>
<div class="col-last even-row-color">
<div class="block">Convert a JSONObject into an HTTP header.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JSONArray.</span><code><a href="../JSONArray.html#toString(int)" class="member-name-link">toString</a><wbr>(int&nbsp;indentFactor)</code></div>
<div class="col-last odd-row-color">
<div class="block">Make a pretty-printed JSON text of this JSONArray.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">JSONML.</span><code><a href="../JSONML.html#toString(json.copy.JSONArray)" class="member-name-link">toString</a><wbr>(<a href="../JSONArray.html" title="class in json.copy">JSONArray</a>&nbsp;ja)</code></div>
<div class="col-last even-row-color">
<div class="block">Reverse the JSONML transformation, making an XML text from a JSONArray.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JSONML.</span><code><a href="../JSONML.html#toString(json.copy.JSONObject)" class="member-name-link">toString</a><wbr>(<a href="../JSONObject.html" title="class in json.copy">JSONObject</a>&nbsp;jo)</code></div>
<div class="col-last odd-row-color">
<div class="block">Reverse the JSONML transformation, making an XML text from a JSONObject.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">JSONObject.</span><code><a href="../JSONObject.html#toString(int)" class="member-name-link">toString</a><wbr>(int&nbsp;indentFactor)</code></div>
<div class="col-last even-row-color">
<div class="block">Make a pretty-printed JSON text of this JSONObject.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">XML.</span><code><a href="../XML.html#toString(java.lang.Object)" class="member-name-link">toString</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;object)</code></div>
<div class="col-last odd-row-color">
<div class="block">Convert a JSONObject into a well-formed, element-normal XML string.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">XML.</span><code><a href="../XML.html#toString(java.lang.Object,java.lang.String,json.copy.XMLParserConfiguration)" class="member-name-link">toString</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;object,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tagName,
 <a href="../XMLParserConfiguration.html" title="class in json.copy">XMLParserConfiguration</a>&nbsp;config)</code></div>
<div class="col-last even-row-color">
<div class="block">Convert a JSONObject into a well-formed, element-normal XML string.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">XML.</span><code><a href="../XML.html#toString(java.lang.Object,java.lang.String,json.copy.XMLParserConfiguration,int)" class="member-name-link">toString</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;object,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tagName,
 <a href="../XMLParserConfiguration.html" title="class in json.copy">XMLParserConfiguration</a>&nbsp;config,
 int&nbsp;indentFactor)</code></div>
<div class="col-last odd-row-color">
<div class="block">Convert a JSONObject into a well-formed, pretty printed element-normal XML string.</div>
</div>
<div class="col-first even-row-color"><code><a href="../JSONWriter.html" title="class in json.copy">JSONWriter</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">JSONWriter.</span><code><a href="../JSONWriter.html#value(boolean)" class="member-name-link">value</a><wbr>(boolean&nbsp;b)</code></div>
<div class="col-last even-row-color">
<div class="block">Append either the value <code>true</code> or the value
 <code>false</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../JSONWriter.html" title="class in json.copy">JSONWriter</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JSONWriter.</span><code><a href="../JSONWriter.html#value(double)" class="member-name-link">value</a><wbr>(double&nbsp;d)</code></div>
<div class="col-last odd-row-color">
<div class="block">Append a double value.</div>
</div>
<div class="col-first even-row-color"><code><a href="../JSONWriter.html" title="class in json.copy">JSONWriter</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">JSONWriter.</span><code><a href="../JSONWriter.html#value(long)" class="member-name-link">value</a><wbr>(long&nbsp;l)</code></div>
<div class="col-last even-row-color">
<div class="block">Append a long value.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../JSONWriter.html" title="class in json.copy">JSONWriter</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JSONWriter.</span><code><a href="../JSONWriter.html#value(java.lang.Object)" class="member-name-link">value</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;object)</code></div>
<div class="col-last odd-row-color">
<div class="block">Append an object value.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">JSONObject.</span><code><a href="../JSONObject.html#valueToString(java.lang.Object)" class="member-name-link">valueToString</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Make a JSON text of an Object value.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JSONWriter.</span><code><a href="../JSONWriter.html#valueToString(java.lang.Object)" class="member-name-link">valueToString</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color">
<div class="block">Make a JSON text of an Object value.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Writer.html" title="class or interface in java.io" class="external-link">Writer</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">JSONArray.</span><code><a href="../JSONArray.html#write(java.io.Writer)" class="member-name-link">write</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Writer.html" title="class or interface in java.io" class="external-link">Writer</a>&nbsp;writer)</code></div>
<div class="col-last even-row-color">
<div class="block">Write the contents of the JSONArray as JSON text to a writer.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Writer.html" title="class or interface in java.io" class="external-link">Writer</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JSONArray.</span><code><a href="../JSONArray.html#write(java.io.Writer,int,int)" class="member-name-link">write</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Writer.html" title="class or interface in java.io" class="external-link">Writer</a>&nbsp;writer,
 int&nbsp;indentFactor,
 int&nbsp;indent)</code></div>
<div class="col-last odd-row-color">
<div class="block">Write the contents of the JSONArray as JSON text to a writer.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Writer.html" title="class or interface in java.io" class="external-link">Writer</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">JSONObject.</span><code><a href="../JSONObject.html#write(java.io.Writer)" class="member-name-link">write</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Writer.html" title="class or interface in java.io" class="external-link">Writer</a>&nbsp;writer)</code></div>
<div class="col-last even-row-color">
<div class="block">Write the contents of the JSONObject as JSON text to a writer.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Writer.html" title="class or interface in java.io" class="external-link">Writer</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JSONObject.</span><code><a href="../JSONObject.html#write(java.io.Writer,int,int)" class="member-name-link">write</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Writer.html" title="class or interface in java.io" class="external-link">Writer</a>&nbsp;writer,
 int&nbsp;indentFactor,
 int&nbsp;indent)</code></div>
<div class="col-last odd-row-color">
<div class="block">Write the contents of the JSONObject as JSON text to a writer.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">json.copy</a> that throw <a href="../JSONException.html" title="class in json.copy">JSONException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../JSONArray.html#%3Cinit%3E(int)" class="member-name-link">JSONArray</a><wbr>(int&nbsp;initialCapacity)</code></div>
<div class="col-last even-row-color">
<div class="block">Construct a JSONArray with the specified initial capacity.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../JSONArray.html#%3Cinit%3E(java.lang.Object)" class="member-name-link">JSONArray</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;array)</code></div>
<div class="col-last odd-row-color">
<div class="block">Construct a JSONArray from an array.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../JSONArray.html#%3Cinit%3E(java.lang.String)" class="member-name-link">JSONArray</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;source)</code></div>
<div class="col-last even-row-color">
<div class="block">Construct a JSONArray from a source JSON text.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../JSONArray.html#%3Cinit%3E(json.copy.JSONTokener)" class="member-name-link">JSONArray</a><wbr>(<a href="../JSONTokener.html" title="class in json.copy">JSONTokener</a>&nbsp;x)</code></div>
<div class="col-last odd-row-color">
<div class="block">Construct a JSONArray from a JSONTokener.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../JSONObject.html#%3Cinit%3E(java.lang.String)" class="member-name-link">JSONObject</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;source)</code></div>
<div class="col-last even-row-color">
<div class="block">Construct a JSONObject from a source JSON text string.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../JSONObject.html#%3Cinit%3E(java.lang.String,java.util.Locale)" class="member-name-link">JSONObject</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;baseName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Locale.html" title="class or interface in java.util" class="external-link">Locale</a>&nbsp;locale)</code></div>
<div class="col-last odd-row-color">
<div class="block">Construct a JSONObject from a ResourceBundle.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../JSONObject.html#%3Cinit%3E(json.copy.JSONTokener)" class="member-name-link">JSONObject</a><wbr>(<a href="../JSONTokener.html" title="class in json.copy">JSONTokener</a>&nbsp;x)</code></div>
<div class="col-last even-row-color">
<div class="block">Construct a JSONObject from a JSONTokener.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
