<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Aug 04 16:32:29 MDT 2023 -->
<title>Uses of Class json.copy.ParserConfiguration</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-04">
<meta name="description" content="use: package: json.copy, class: ParserConfiguration">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ParserConfiguration.html" title="class in json.copy">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class json.copy.ParserConfiguration" class="title">Uses of Class<br>json.copy.ParserConfiguration</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ParserConfiguration.html" title="class in json.copy">ParserConfiguration</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#json.copy">json.copy</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="json.copy">
<h2>Uses of <a href="../ParserConfiguration.html" title="class in json.copy">ParserConfiguration</a> in <a href="../package-summary.html">json.copy</a></h2>
<div class="caption"><span>Subclasses of <a href="../ParserConfiguration.html" title="class in json.copy">ParserConfiguration</a> in <a href="../package-summary.html">json.copy</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../JSONMLParserConfiguration.html" class="type-name-link" title="class in json.copy">JSONMLParserConfiguration</a></code></div>
<div class="col-last even-row-color">
<div class="block">Configuration object for the XML to JSONML parser.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../XMLParserConfiguration.html" class="type-name-link" title="class in json.copy">XMLParserConfiguration</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Configuration object for the XML parser.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">json.copy</a> with type parameters of type <a href="../ParserConfiguration.html" title="class in json.copy">ParserConfiguration</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&lt;T extends <a href="../ParserConfiguration.html" title="class in json.copy">ParserConfiguration</a>&gt;<br>T</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ParserConfiguration.</span><code><a href="../ParserConfiguration.html#withKeepStrings(boolean)" class="member-name-link">withKeepStrings</a><wbr>(boolean&nbsp;newVal)</code></div>
<div class="col-last even-row-color">
<div class="block">When parsing the XML into JSONML, specifies if values should be kept as strings (<code>true</code>), or if
 they should try to be guessed into JSON values (numeric, boolean, string)</div>
</div>
<div class="col-first odd-row-color"><code>&lt;T extends <a href="../ParserConfiguration.html" title="class in json.copy">ParserConfiguration</a>&gt;<br>T</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ParserConfiguration.</span><code><a href="../ParserConfiguration.html#withMaxNestingDepth(int)" class="member-name-link">withMaxNestingDepth</a><wbr>(int&nbsp;maxNestingDepth)</code></div>
<div class="col-last odd-row-color">
<div class="block">Defines the maximum nesting depth that the parser will descend before throwing an exception
 when parsing the XML into JSONML.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
