<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Aug 04 16:32:29 MDT 2023 -->
<title>Uses of Interface json.copy.XMLXsiTypeConverter</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-04">
<meta name="description" content="use: package: json.copy, interface: XMLXsiTypeConverter">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../XMLXsiTypeConverter.html" title="interface in json.copy">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface json.copy.XMLXsiTypeConverter" class="title">Uses of Interface<br>json.copy.XMLXsiTypeConverter</h1>
</div>
<div class="caption"><span>Packages that use <a href="../XMLXsiTypeConverter.html" title="interface in json.copy">XMLXsiTypeConverter</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#json.copy">json.copy</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="json.copy">
<h2>Uses of <a href="../XMLXsiTypeConverter.html" title="interface in json.copy">XMLXsiTypeConverter</a> in <a href="../package-summary.html">json.copy</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">json.copy</a> that return types with arguments of type <a href="../XMLXsiTypeConverter.html" title="interface in json.copy">XMLXsiTypeConverter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../XMLXsiTypeConverter.html" title="interface in json.copy">XMLXsiTypeConverter</a>&lt;?&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">XMLParserConfiguration.</span><code><a href="../XMLParserConfiguration.html#getXsiTypeMap()" class="member-name-link">getXsiTypeMap</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">When parsing the XML into JSON, specifies that the values with attribute xsi:type
 will be converted to target type defined to client in this configuration
 <code>Map&lt;String, XMLXsiTypeConverter&lt;?&gt;&gt;</code> to parse values with attribute
 xsi:type="integer" as integer,  xsi:type="string" as string</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">json.copy</a> with parameters of type <a href="../XMLXsiTypeConverter.html" title="interface in json.copy">XMLXsiTypeConverter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">XML.</span><code><a href="../XML.html#stringToValue(java.lang.String,json.copy.XMLXsiTypeConverter)" class="member-name-link">stringToValue</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;string,
 <a href="../XMLXsiTypeConverter.html" title="interface in json.copy">XMLXsiTypeConverter</a>&lt;?&gt;&nbsp;typeConverter)</code></div>
<div class="col-last even-row-color">
<div class="block">This method tries to convert the given string value to the target object</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">json.copy</a> with type arguments of type <a href="../XMLXsiTypeConverter.html" title="interface in json.copy">XMLXsiTypeConverter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../XMLParserConfiguration.html" title="class in json.copy">XMLParserConfiguration</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">XMLParserConfiguration.</span><code><a href="../XMLParserConfiguration.html#withXsiTypeMap(java.util.Map)" class="member-name-link">withXsiTypeMap</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../XMLXsiTypeConverter.html" title="interface in json.copy">XMLXsiTypeConverter</a>&lt;?&gt;&gt;&nbsp;xsiTypeMap)</code></div>
<div class="col-last even-row-color">
<div class="block">When parsing the XML into JSON, specifies that the values with attribute xsi:type
 will be converted to target type defined to client in this configuration
 <code>Map&lt;String, XMLXsiTypeConverter&lt;?&gt;&gt;</code> to parse values with attribute
 xsi:type="integer" as integer,  xsi:type="string" as string</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
