<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Aug 04 16:32:29 MDT 2023 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-04">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exceptions</button><button id="all-classes-table-tab7" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab7', 2)" class="table-tab">Annotation Interfaces</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ca/ucalgary/ensf380/AdPanel.html" title="class in ca.ucalgary.ensf380">AdPanel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ca/ucalgary/ensf380/AdvertisementManager.html" title="class in ca.ucalgary.ensf380">AdvertisementManager</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The AdvertisementManager class is responsible for managing advertisements and rotating them in a given time interval.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="json/copy/CDL.html" title="class in json.copy">CDL</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This provides static methods to convert comma delimited text into a
 JSONArray, and to convert a JSONArray into comma delimited text.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="json/copy/Cookie.html" title="class in json.copy">Cookie</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Convert a web browser cookie specification to a JSONObject and back.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="json/copy/CookieList.html" title="class in json.copy">CookieList</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Convert a web browser cookie list string to a JSONObject and back.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ca/ucalgary/ensf380/DatabaseManager.html" title="class in ca.ucalgary.ensf380">DatabaseManager</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The DatabaseManager class is responsible for managing the database and handling operations related to advertisements.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="json/copy/HTTP.html" title="class in json.copy">HTTP</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Convert an HTTP header to a JSONObject and back.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="json/copy/HTTPTokener.html" title="class in json.copy">HTTPTokener</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The HTTPTokener extends the JSONTokener to provide additional methods
 for the parsing of HTTP headers.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="json/copy/JSONArray.html" title="class in json.copy">JSONArray</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A JSONArray is an ordered sequence of values.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="json/copy/JSONException.html" title="class in json.copy">JSONException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">The JSONException is thrown by the JSON.org classes when things are amiss.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="json/copy/JSONML.html" title="class in json.copy">JSONML</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This provides static methods to convert an XML text into a JSONArray or
 JSONObject, and to covert a JSONArray or JSONObject into an XML text using
 the JsonML transform.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="json/copy/JSONMLParserConfiguration.html" title="class in json.copy">JSONMLParserConfiguration</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Configuration object for the XML to JSONML parser.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="json/copy/JSONObject.html" title="class in json.copy">JSONObject</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A JSONObject is an unordered collection of name/value pairs.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="json/copy/JSONPointer.html" title="class in json.copy">JSONPointer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A JSON Pointer is a simple query language defined for JSON documents by
 <a href="https://tools.ietf.org/html/rfc6901">RFC 6901</a>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="json/copy/JSONPointer.Builder.html" title="class in json.copy">JSONPointer.Builder</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class allows the user to build a JSONPointer in steps, using
 exactly one segment in each step.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="json/copy/JSONPointerException.html" title="class in json.copy">JSONPointerException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">The JSONPointerException is thrown by <a href="json/copy/JSONPointer.html" title="class in json.copy"><code>JSONPointer</code></a> if an error occurs
 during evaluating a pointer.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab7"><a href="json/copy/JSONPropertyIgnore.html" title="annotation interface in json.copy">JSONPropertyIgnore</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab7">
<div class="block">Use this annotation on a getter method to override the Bean name
 parser for Bean -&gt; JSONObject mapping.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab7"><a href="json/copy/JSONPropertyName.html" title="annotation interface in json.copy">JSONPropertyName</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab7">
<div class="block">Use this annotation on a getter method to override the Bean name
 parser for Bean -&gt; JSONObject mapping.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="json/copy/JSONString.html" title="interface in json.copy">JSONString</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">The <code>JSONString</code> interface allows a <code>toJSONString()</code>
 method so that a class can change the behavior of
 <code>JSONObject.toString()</code>, <code>JSONArray.toString()</code>,
 and <code>JSONWriter.value(</code>Object<code>)</code>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="json/copy/JSONStringer.html" title="class in json.copy">JSONStringer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">JSONStringer provides a quick and convenient way of producing JSON text.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="json/copy/JSONTokener.html" title="class in json.copy">JSONTokener</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A JSONTokener takes a source string and extracts characters and tokens from
 it.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="json/copy/JSONWriter.html" title="class in json.copy">JSONWriter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">JSONWriter provides a quick and convenient way of producing JSON text.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ca/ucalgary/ensf380/MainGUI.html" title="class in ca.ucalgary.ensf380">MainGUI</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ca/ucalgary/ensf380/MainGUIStartAdvertisementRotationTest.html" title="class in ca.ucalgary.ensf380">MainGUIStartAdvertisementRotationTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ca/ucalgary/ensf380/MyApp1.html" title="class in ca.ucalgary.ensf380">MyApp1</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ca/ucalgary/ensf380/MyApp2.html" title="class in ca.ucalgary.ensf380">MyApp2</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ca/ucalgary/ensf380/MyApp3.html" title="class in ca.ucalgary.ensf380">MyApp3</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ca/ucalgary/ensf380/NewsAPI.html" title="class in ca.ucalgary.ensf380">NewsAPI</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ca/ucalgary/ensf380/NewsPanel.html" title="class in ca.ucalgary.ensf380">NewsPanel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="json/copy/ParserConfiguration.html" title="class in json.copy">ParserConfiguration</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Configuration base object for parsers.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="json/copy/Property.html" title="class in json.copy">Property</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Converts a Property file data into JSONObject and back.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ca/ucalgary/ensf380/Station.html" title="class in ca.ucalgary.ensf380">Station</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ca/ucalgary/ensf380/SubwayStation.html" title="class in ca.ucalgary.ensf380">SubwayStation</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ca/ucalgary/ensf380/SubwayStationParser.html" title="class in ca.ucalgary.ensf380">SubwayStationParser</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ca/ucalgary/ensf380/Train.html" title="class in ca.ucalgary.ensf380">Train</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ca/ucalgary/ensf380/TrainManager.html" title="class in ca.ucalgary.ensf380">TrainManager</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ca/ucalgary/ensf380/TrainUpdater.html" title="class in ca.ucalgary.ensf380">TrainUpdater</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="json/copy/XML.html" title="class in json.copy">XML</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This provides static methods to convert an XML text into a JSONObject, and to
 covert a JSONObject into an XML text.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="json/copy/XMLParserConfiguration.html" title="class in json.copy">XMLParserConfiguration</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Configuration object for the XML parser.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="json/copy/XMLTokener.html" title="class in json.copy">XMLTokener</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The XMLTokener extends the JSONTokener to provide additional methods
 for the parsing of XML texts.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="json/copy/XMLXsiTypeConverter.html" title="interface in json.copy">XMLXsiTypeConverter</a>&lt;<a href="json/copy/XMLXsiTypeConverter.html" title="type parameter in XMLXsiTypeConverter">T</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Type conversion configuration interface to be used with xsi:type attributes.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
