<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Aug 04 16:32:29 MDT 2023 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-04">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#json.copy">json.copy.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="json.copy">
<h2 title="json.copy">json.copy.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>json.copy.<a href="json/copy/HTTP.html" title="class in json.copy">HTTP</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="json.copy.HTTP.CRLF">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="json/copy/HTTP.html#CRLF">CRLF</a></code></div>
<div class="col-last even-row-color"><code>"\r\n"</code></div>
</div>
</li>
<li>
<div class="caption"><span>json.copy.<a href="json/copy/JSONMLParserConfiguration.html" title="class in json.copy">JSONMLParserConfiguration</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="json.copy.JSONMLParserConfiguration.DEFAULT_MAXIMUM_NESTING_DEPTH">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="json/copy/JSONMLParserConfiguration.html#DEFAULT_MAXIMUM_NESTING_DEPTH">DEFAULT_MAXIMUM_NESTING_DEPTH</a></code></div>
<div class="col-last even-row-color"><code>512</code></div>
</div>
</li>
<li>
<div class="caption"><span>json.copy.<a href="json/copy/ParserConfiguration.html" title="class in json.copy">ParserConfiguration</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="json.copy.ParserConfiguration.DEFAULT_MAXIMUM_NESTING_DEPTH">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="json/copy/ParserConfiguration.html#DEFAULT_MAXIMUM_NESTING_DEPTH">DEFAULT_MAXIMUM_NESTING_DEPTH</a></code></div>
<div class="col-last even-row-color"><code>512</code></div>
<div class="col-first odd-row-color"><code id="json.copy.ParserConfiguration.UNDEFINED_MAXIMUM_NESTING_DEPTH">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="json/copy/ParserConfiguration.html#UNDEFINED_MAXIMUM_NESTING_DEPTH">UNDEFINED_MAXIMUM_NESTING_DEPTH</a></code></div>
<div class="col-last odd-row-color"><code>-1</code></div>
</div>
</li>
<li>
<div class="caption"><span>json.copy.<a href="json/copy/XML.html" title="class in json.copy">XML</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="json.copy.XML.NULL_ATTR">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="json/copy/XML.html#NULL_ATTR">NULL_ATTR</a></code></div>
<div class="col-last even-row-color"><code>"xsi:nil"</code></div>
<div class="col-first odd-row-color"><code id="json.copy.XML.TYPE_ATTR">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="json/copy/XML.html#TYPE_ATTR">TYPE_ATTR</a></code></div>
<div class="col-last odd-row-color"><code>"xsi:type"</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
