<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Aug 04 16:32:29 MDT 2023 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-04">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="ca/ucalgary/ensf380/package-tree.html">ca.ucalgary.ensf380</a>, </li>
<li><a href="json/package-tree.html">json</a>, </li>
<li><a href="json/copy/package-tree.html">json.copy</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">ca.ucalgary.ensf380.<a href="ca/ucalgary/ensf380/AdvertisementManager.html" class="type-name-link" title="class in ca.ucalgary.ensf380">AdvertisementManager</a></li>
<li class="circle">json.copy.<a href="json/copy/CDL.html" class="type-name-link" title="class in json.copy">CDL</a></li>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html" class="type-name-link external-link" title="class or interface in java.awt">Component</a> (implements java.awt.image.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/image/ImageObserver.html" title="class or interface in java.awt.image" class="external-link">ImageObserver</a>, java.awt.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/MenuContainer.html" title="class or interface in java.awt" class="external-link">MenuContainer</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Container.html" class="type-name-link external-link" title="class or interface in java.awt">Container</a>
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JComponent.html" class="type-name-link external-link" title="class or interface in javax.swing">JComponent</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" class="type-name-link external-link" title="class or interface in javax.swing">JPanel</a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>)
<ul>
<li class="circle">ca.ucalgary.ensf380.<a href="ca/ucalgary/ensf380/AdPanel.html" class="type-name-link" title="class in ca.ucalgary.ensf380">AdPanel</a></li>
<li class="circle">ca.ucalgary.ensf380.<a href="ca/ucalgary/ensf380/NewsPanel.html" class="type-name-link" title="class in ca.ucalgary.ensf380">NewsPanel</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Window.html" class="type-name-link external-link" title="class or interface in java.awt">Window</a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>)
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Frame.html" class="type-name-link external-link" title="class or interface in java.awt">Frame</a> (implements java.awt.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/MenuContainer.html" title="class or interface in java.awt" class="external-link">MenuContainer</a>)
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JFrame.html" class="type-name-link external-link" title="class or interface in javax.swing">JFrame</a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>, javax.swing.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/RootPaneContainer.html" title="class or interface in javax.swing" class="external-link">RootPaneContainer</a>, javax.swing.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/WindowConstants.html" title="class or interface in javax.swing" class="external-link">WindowConstants</a>)
<ul>
<li class="circle">ca.ucalgary.ensf380.<a href="ca/ucalgary/ensf380/MainGUI.html" class="type-name-link" title="class in ca.ucalgary.ensf380">MainGUI</a></li>
<li class="circle">ca.ucalgary.ensf380.<a href="ca/ucalgary/ensf380/MyApp2.html" class="type-name-link" title="class in ca.ucalgary.ensf380">MyApp2</a> (implements java.awt.event.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/event/ActionListener.html" title="class or interface in java.awt.event" class="external-link">ActionListener</a>)</li>
<li class="circle">ca.ucalgary.ensf380.<a href="ca/ucalgary/ensf380/MyApp3.html" class="type-name-link" title="class in ca.ucalgary.ensf380">MyApp3</a> (implements java.awt.event.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/event/ActionListener.html" title="class or interface in java.awt.event" class="external-link">ActionListener</a>)</li>
<li class="circle">ca.ucalgary.ensf380.<a href="ca/ucalgary/ensf380/TrainUpdater.html" class="type-name-link" title="class in ca.ucalgary.ensf380">TrainUpdater</a> (implements java.awt.event.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/event/ActionListener.html" title="class or interface in java.awt.event" class="external-link">ActionListener</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">json.copy.<a href="json/copy/Cookie.html" class="type-name-link" title="class in json.copy">Cookie</a></li>
<li class="circle">json.copy.<a href="json/copy/CookieList.html" class="type-name-link" title="class in json.copy">CookieList</a></li>
<li class="circle">ca.ucalgary.ensf380.<a href="ca/ucalgary/ensf380/DatabaseManager.html" class="type-name-link" title="class in ca.ucalgary.ensf380">DatabaseManager</a></li>
<li class="circle">json.copy.<a href="json/copy/HTTP.html" class="type-name-link" title="class in json.copy">HTTP</a></li>
<li class="circle">json.copy.<a href="json/copy/JSONArray.html" class="type-name-link" title="class in json.copy">JSONArray</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;T&gt;)</li>
<li class="circle">json.copy.<a href="json/copy/JSONML.html" class="type-name-link" title="class in json.copy">JSONML</a></li>
<li class="circle">json.copy.<a href="json/copy/JSONObject.html" class="type-name-link" title="class in json.copy">JSONObject</a></li>
<li class="circle">json.copy.<a href="json/copy/JSONPointer.html" class="type-name-link" title="class in json.copy">JSONPointer</a></li>
<li class="circle">json.copy.<a href="json/copy/JSONPointer.Builder.html" class="type-name-link" title="class in json.copy">JSONPointer.Builder</a></li>
<li class="circle">json.copy.<a href="json/copy/JSONTokener.html" class="type-name-link" title="class in json.copy">JSONTokener</a>
<ul>
<li class="circle">json.copy.<a href="json/copy/HTTPTokener.html" class="type-name-link" title="class in json.copy">HTTPTokener</a></li>
<li class="circle">json.copy.<a href="json/copy/XMLTokener.html" class="type-name-link" title="class in json.copy">XMLTokener</a></li>
</ul>
</li>
<li class="circle">json.copy.<a href="json/copy/JSONWriter.html" class="type-name-link" title="class in json.copy">JSONWriter</a>
<ul>
<li class="circle">json.copy.<a href="json/copy/JSONStringer.html" class="type-name-link" title="class in json.copy">JSONStringer</a></li>
</ul>
</li>
<li class="circle">ca.ucalgary.ensf380.<a href="ca/ucalgary/ensf380/MainGUIStartAdvertisementRotationTest.html" class="type-name-link" title="class in ca.ucalgary.ensf380">MainGUIStartAdvertisementRotationTest</a></li>
<li class="circle">ca.ucalgary.ensf380.<a href="ca/ucalgary/ensf380/MyApp1.html" class="type-name-link" title="class in ca.ucalgary.ensf380">MyApp1</a></li>
<li class="circle">ca.ucalgary.ensf380.<a href="ca/ucalgary/ensf380/NewsAPI.html" class="type-name-link" title="class in ca.ucalgary.ensf380">NewsAPI</a></li>
<li class="circle">json.copy.<a href="json/copy/ParserConfiguration.html" class="type-name-link" title="class in json.copy">ParserConfiguration</a>
<ul>
<li class="circle">json.copy.<a href="json/copy/JSONMLParserConfiguration.html" class="type-name-link" title="class in json.copy">JSONMLParserConfiguration</a></li>
<li class="circle">json.copy.<a href="json/copy/XMLParserConfiguration.html" class="type-name-link" title="class in json.copy">XMLParserConfiguration</a></li>
</ul>
</li>
<li class="circle">json.copy.<a href="json/copy/Property.html" class="type-name-link" title="class in json.copy">Property</a></li>
<li class="circle">ca.ucalgary.ensf380.<a href="ca/ucalgary/ensf380/Station.html" class="type-name-link" title="class in ca.ucalgary.ensf380">Station</a></li>
<li class="circle">ca.ucalgary.ensf380.<a href="ca/ucalgary/ensf380/SubwayStation.html" class="type-name-link" title="class in ca.ucalgary.ensf380">SubwayStation</a></li>
<li class="circle">ca.ucalgary.ensf380.<a href="ca/ucalgary/ensf380/SubwayStationParser.html" class="type-name-link" title="class in ca.ucalgary.ensf380">SubwayStationParser</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/RuntimeException.html" class="type-name-link external-link" title="class or interface in java.lang">RuntimeException</a>
<ul>
<li class="circle">json.copy.<a href="json/copy/JSONException.html" class="type-name-link" title="class in json.copy">JSONException</a>
<ul>
<li class="circle">json.copy.<a href="json/copy/JSONPointerException.html" class="type-name-link" title="class in json.copy">JSONPointerException</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">ca.ucalgary.ensf380.<a href="ca/ucalgary/ensf380/Train.html" class="type-name-link" title="class in ca.ucalgary.ensf380">Train</a></li>
<li class="circle">ca.ucalgary.ensf380.<a href="ca/ucalgary/ensf380/TrainManager.html" class="type-name-link" title="class in ca.ucalgary.ensf380">TrainManager</a></li>
<li class="circle">json.copy.<a href="json/copy/XML.html" class="type-name-link" title="class in json.copy">XML</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">json.copy.<a href="json/copy/JSONString.html" class="type-name-link" title="interface in json.copy">JSONString</a></li>
<li class="circle">json.copy.<a href="json/copy/XMLXsiTypeConverter.html" class="type-name-link" title="interface in json.copy">XMLXsiTypeConverter</a>&lt;T&gt;</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Annotation Interface Hierarchy">Annotation Interface Hierarchy</h2>
<ul>
<li class="circle">json.copy.<a href="json/copy/JSONPropertyIgnore.html" class="type-name-link" title="annotation interface in json.copy">JSONPropertyIgnore</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">json.copy.<a href="json/copy/JSONPropertyName.html" class="type-name-link" title="annotation interface in json.copy">JSONPropertyName</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
