<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Aug 04 16:32:29 MDT 2023 -->
<title>N-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-04">
<meta name="description" content="index: N">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="../json/copy/JSONObject.html#names()" class="member-name-link">names()</a> - Method in class json.copy.<a href="../json/copy/JSONObject.html" title="class in json.copy">JSONObject</a></dt>
<dd>
<div class="block">Produce a JSONArray containing the names of the elements of this
 JSONObject.</div>
</dd>
<dt><a href="../ca/ucalgary/ensf380/NewsAPI.html" class="type-name-link" title="class in ca.ucalgary.ensf380">NewsAPI</a> - Class in <a href="../ca/ucalgary/ensf380/package-summary.html">ca.ucalgary.ensf380</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/ucalgary/ensf380/NewsAPI.html#%3Cinit%3E()" class="member-name-link">NewsAPI()</a> - Constructor for class ca.ucalgary.ensf380.<a href="../ca/ucalgary/ensf380/NewsAPI.html" title="class in ca.ucalgary.ensf380">NewsAPI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/ucalgary/ensf380/NewsPanel.html" class="type-name-link" title="class in ca.ucalgary.ensf380">NewsPanel</a> - Class in <a href="../ca/ucalgary/ensf380/package-summary.html">ca.ucalgary.ensf380</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/ucalgary/ensf380/NewsPanel.html#%3Cinit%3E(java.lang.String)" class="member-name-link">NewsPanel(String)</a> - Constructor for class ca.ucalgary.ensf380.<a href="../ca/ucalgary/ensf380/NewsPanel.html" title="class in ca.ucalgary.ensf380">NewsPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../json/copy/JSONTokener.html#next()" class="member-name-link">next()</a> - Method in class json.copy.<a href="../json/copy/JSONTokener.html" title="class in json.copy">JSONTokener</a></dt>
<dd>
<div class="block">Get the next character in the source string.</div>
</dd>
<dt><a href="../json/copy/JSONTokener.html#next(char)" class="member-name-link">next(char)</a> - Method in class json.copy.<a href="../json/copy/JSONTokener.html" title="class in json.copy">JSONTokener</a></dt>
<dd>
<div class="block">Consume the next character, and check that it matches a specified
 character.</div>
</dd>
<dt><a href="../json/copy/JSONTokener.html#next(int)" class="member-name-link">next(int)</a> - Method in class json.copy.<a href="../json/copy/JSONTokener.html" title="class in json.copy">JSONTokener</a></dt>
<dd>
<div class="block">Get the next n characters.</div>
</dd>
<dt><a href="../json/copy/XMLTokener.html#nextCDATA()" class="member-name-link">nextCDATA()</a> - Method in class json.copy.<a href="../json/copy/XMLTokener.html" title="class in json.copy">XMLTokener</a></dt>
<dd>
<div class="block">Get the text in the CDATA block.</div>
</dd>
<dt><a href="../json/copy/JSONTokener.html#nextClean()" class="member-name-link">nextClean()</a> - Method in class json.copy.<a href="../json/copy/JSONTokener.html" title="class in json.copy">JSONTokener</a></dt>
<dd>
<div class="block">Get the next char in the string, skipping whitespace.</div>
</dd>
<dt><a href="../json/copy/XMLTokener.html#nextContent()" class="member-name-link">nextContent()</a> - Method in class json.copy.<a href="../json/copy/XMLTokener.html" title="class in json.copy">XMLTokener</a></dt>
<dd>
<div class="block">Get the next XML outer token, trimming whitespace.</div>
</dd>
<dt><a href="../json/copy/XMLTokener.html#nextEntity(char)" class="member-name-link">nextEntity(char)</a> - Method in class json.copy.<a href="../json/copy/XMLTokener.html" title="class in json.copy">XMLTokener</a></dt>
<dd>
<div class="block"><code>
 Return the next entity. These entities are translated to Characters:
     &amp;amp;  &amp;apos;  &amp;gt;  &amp;lt;  &amp;quot;.
 </code></div>
</dd>
<dt><a href="../json/copy/XMLTokener.html#nextMeta()" class="member-name-link">nextMeta()</a> - Method in class json.copy.<a href="../json/copy/XMLTokener.html" title="class in json.copy">XMLTokener</a></dt>
<dd>
<div class="block"><code>
 Returns the next XML meta token. This is used for skipping over &lt;!...&gt;
 and &lt;?...?&gt; structures.
  </code></div>
</dd>
<dt><a href="../json/copy/JSONTokener.html#nextString(char)" class="member-name-link">nextString(char)</a> - Method in class json.copy.<a href="../json/copy/JSONTokener.html" title="class in json.copy">JSONTokener</a></dt>
<dd>
<div class="block">Return the characters up to the next close quote character.</div>
</dd>
<dt><a href="../json/copy/JSONTokener.html#nextTo(char)" class="member-name-link">nextTo(char)</a> - Method in class json.copy.<a href="../json/copy/JSONTokener.html" title="class in json.copy">JSONTokener</a></dt>
<dd>
<div class="block">Get the text up but not including the specified character or the
 end of line, whichever comes first.</div>
</dd>
<dt><a href="../json/copy/JSONTokener.html#nextTo(java.lang.String)" class="member-name-link">nextTo(String)</a> - Method in class json.copy.<a href="../json/copy/JSONTokener.html" title="class in json.copy">JSONTokener</a></dt>
<dd>
<div class="block">Get the text up but not including one of the specified delimiter
 characters or the end of line, whichever comes first.</div>
</dd>
<dt><a href="../json/copy/HTTPTokener.html#nextToken()" class="member-name-link">nextToken()</a> - Method in class json.copy.<a href="../json/copy/HTTPTokener.html" title="class in json.copy">HTTPTokener</a></dt>
<dd>
<div class="block">Get the next token or string.</div>
</dd>
<dt><a href="../json/copy/XMLTokener.html#nextToken()" class="member-name-link">nextToken()</a> - Method in class json.copy.<a href="../json/copy/XMLTokener.html" title="class in json.copy">XMLTokener</a></dt>
<dd>
<div class="block"><code>
 Get the next XML Token. These tokens are found inside of angle
 brackets. It may be one of these characters: / &gt; = ! ? or it
 may be a string wrapped in single quotes or double quotes, or it may be a
 name.
 </code></div>
</dd>
<dt><a href="../json/copy/JSONTokener.html#nextValue()" class="member-name-link">nextValue()</a> - Method in class json.copy.<a href="../json/copy/JSONTokener.html" title="class in json.copy">JSONTokener</a></dt>
<dd>
<div class="block">Get the next value.</div>
</dd>
<dt><a href="../json/copy/XML.html#noSpace(java.lang.String)" class="member-name-link">noSpace(String)</a> - Static method in class json.copy.<a href="../json/copy/XML.html" title="class in json.copy">XML</a></dt>
<dd>
<div class="block">Throw an exception if the string contains whitespace.</div>
</dd>
<dt><a href="../json/copy/JSONObject.html#NULL" class="member-name-link">NULL</a> - Static variable in class json.copy.<a href="../json/copy/JSONObject.html" title="class in json.copy">JSONObject</a></dt>
<dd>
<div class="block">It is sometimes more convenient and less ambiguous to have a
 <code>NULL</code> object than to use Java's <code>null</code> value.</div>
</dd>
<dt><a href="../json/copy/XML.html#NULL_ATTR" class="member-name-link">NULL_ATTR</a> - Static variable in class json.copy.<a href="../json/copy/XML.html" title="class in json.copy">XML</a></dt>
<dd>
<div class="block">Null attribute name</div>
</dd>
<dt><a href="../json/copy/JSONObject.html#numberToString(java.lang.Number)" class="member-name-link">numberToString(Number)</a> - Static method in class json.copy.<a href="../json/copy/JSONObject.html" title="class in json.copy">JSONObject</a></dt>
<dd>
<div class="block">Produce a string from a Number.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
