<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Aug 04 16:32:29 MDT 2023 -->
<title>W-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-04">
<meta name="description" content="index: W">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><a href="../json/copy/XMLParserConfiguration.html#withcDataTagName(java.lang.String)" class="member-name-link">withcDataTagName(String)</a> - Method in class json.copy.<a href="../json/copy/XMLParserConfiguration.html" title="class in json.copy">XMLParserConfiguration</a></dt>
<dd>
<div class="block">The name of the key in a JSON Object that indicates a CDATA section.</div>
</dd>
<dt><a href="../json/copy/XMLParserConfiguration.html#withConvertNilAttributeToNull(boolean)" class="member-name-link">withConvertNilAttributeToNull(boolean)</a> - Method in class json.copy.<a href="../json/copy/XMLParserConfiguration.html" title="class in json.copy">XMLParserConfiguration</a></dt>
<dd>
<div class="block">When parsing the XML into JSON, specifies if values with attribute xsi:nil="true"
 should be kept as attribute(<code>false</code>), or they should be converted to
 <code>null</code>(<code>true</code>)</div>
</dd>
<dt><a href="../json/copy/XMLParserConfiguration.html#withForceList(java.util.Set)" class="member-name-link">withForceList(Set&lt;String&gt;)</a> - Method in class json.copy.<a href="../json/copy/XMLParserConfiguration.html" title="class in json.copy">XMLParserConfiguration</a></dt>
<dd>
<div class="block">When parsing the XML into JSON, specifies that tags that will be converted to arrays
 in this configuration <code>Set&lt;String&gt;</code> to parse the provided tags' values as arrays</div>
</dd>
<dt><a href="../json/copy/JSONMLParserConfiguration.html#withKeepStrings(boolean)" class="member-name-link">withKeepStrings(boolean)</a> - Method in class json.copy.<a href="../json/copy/JSONMLParserConfiguration.html" title="class in json.copy">JSONMLParserConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../json/copy/ParserConfiguration.html#withKeepStrings(boolean)" class="member-name-link">withKeepStrings(boolean)</a> - Method in class json.copy.<a href="../json/copy/ParserConfiguration.html" title="class in json.copy">ParserConfiguration</a></dt>
<dd>
<div class="block">When parsing the XML into JSONML, specifies if values should be kept as strings (<code>true</code>), or if
 they should try to be guessed into JSON values (numeric, boolean, string)</div>
</dd>
<dt><a href="../json/copy/XMLParserConfiguration.html#withKeepStrings(boolean)" class="member-name-link">withKeepStrings(boolean)</a> - Method in class json.copy.<a href="../json/copy/XMLParserConfiguration.html" title="class in json.copy">XMLParserConfiguration</a></dt>
<dd>
<div class="block">When parsing the XML into JSON, specifies if values should be kept as strings (<code>true</code>), or if
 they should try to be guessed into JSON values (numeric, boolean, string)</div>
</dd>
<dt><a href="../json/copy/JSONMLParserConfiguration.html#withMaxNestingDepth(int)" class="member-name-link">withMaxNestingDepth(int)</a> - Method in class json.copy.<a href="../json/copy/JSONMLParserConfiguration.html" title="class in json.copy">JSONMLParserConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../json/copy/ParserConfiguration.html#withMaxNestingDepth(int)" class="member-name-link">withMaxNestingDepth(int)</a> - Method in class json.copy.<a href="../json/copy/ParserConfiguration.html" title="class in json.copy">ParserConfiguration</a></dt>
<dd>
<div class="block">Defines the maximum nesting depth that the parser will descend before throwing an exception
 when parsing the XML into JSONML.</div>
</dd>
<dt><a href="../json/copy/XMLParserConfiguration.html#withMaxNestingDepth(int)" class="member-name-link">withMaxNestingDepth(int)</a> - Method in class json.copy.<a href="../json/copy/XMLParserConfiguration.html" title="class in json.copy">XMLParserConfiguration</a></dt>
<dd>
<div class="block">Defines the maximum nesting depth that the parser will descend before throwing an exception
 when parsing the XML into JSON.</div>
</dd>
<dt><a href="../json/copy/XMLParserConfiguration.html#withXsiTypeMap(java.util.Map)" class="member-name-link">withXsiTypeMap(Map&lt;String, XMLXsiTypeConverter&lt;?&gt;&gt;)</a> - Method in class json.copy.<a href="../json/copy/XMLParserConfiguration.html" title="class in json.copy">XMLParserConfiguration</a></dt>
<dd>
<div class="block">When parsing the XML into JSON, specifies that the values with attribute xsi:type
 will be converted to target type defined to client in this configuration
 <code>Map&lt;String, XMLXsiTypeConverter&lt;?&gt;&gt;</code> to parse values with attribute
 xsi:type="integer" as integer,  xsi:type="string" as string</div>
</dd>
<dt><a href="../json/copy/JSONObject.html#wrap(java.lang.Object)" class="member-name-link">wrap(Object)</a> - Static method in class json.copy.<a href="../json/copy/JSONObject.html" title="class in json.copy">JSONObject</a></dt>
<dd>
<div class="block">Wrap an object, if necessary.</div>
</dd>
<dt><a href="../json/copy/JSONArray.html#write(java.io.Writer)" class="member-name-link">write(Writer)</a> - Method in class json.copy.<a href="../json/copy/JSONArray.html" title="class in json.copy">JSONArray</a></dt>
<dd>
<div class="block">Write the contents of the JSONArray as JSON text to a writer.</div>
</dd>
<dt><a href="../json/copy/JSONObject.html#write(java.io.Writer)" class="member-name-link">write(Writer)</a> - Method in class json.copy.<a href="../json/copy/JSONObject.html" title="class in json.copy">JSONObject</a></dt>
<dd>
<div class="block">Write the contents of the JSONObject as JSON text to a writer.</div>
</dd>
<dt><a href="../json/copy/JSONArray.html#write(java.io.Writer,int,int)" class="member-name-link">write(Writer, int, int)</a> - Method in class json.copy.<a href="../json/copy/JSONArray.html" title="class in json.copy">JSONArray</a></dt>
<dd>
<div class="block">Write the contents of the JSONArray as JSON text to a writer.</div>
</dd>
<dt><a href="../json/copy/JSONObject.html#write(java.io.Writer,int,int)" class="member-name-link">write(Writer, int, int)</a> - Method in class json.copy.<a href="../json/copy/JSONObject.html" title="class in json.copy">JSONObject</a></dt>
<dd>
<div class="block">Write the contents of the JSONObject as JSON text to a writer.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
