<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Aug 04 16:32:29 MDT 2023 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-04">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../json/copy/ParserConfiguration.html" class="type-name-link" title="class in json.copy">ParserConfiguration</a> - Class in <a href="../json/copy/package-summary.html">json.copy</a></dt>
<dd>
<div class="block">Configuration base object for parsers.</div>
</dd>
<dt><a href="../json/copy/ParserConfiguration.html#%3Cinit%3E()" class="member-name-link">ParserConfiguration()</a> - Constructor for class json.copy.<a href="../json/copy/ParserConfiguration.html" title="class in json.copy">ParserConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../json/copy/Property.html" class="type-name-link" title="class in json.copy">Property</a> - Class in <a href="../json/copy/package-summary.html">json.copy</a></dt>
<dd>
<div class="block">Converts a Property file data into JSONObject and back.</div>
</dd>
<dt><a href="../json/copy/Property.html#%3Cinit%3E()" class="member-name-link">Property()</a> - Constructor for class json.copy.<a href="../json/copy/Property.html" title="class in json.copy">Property</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../json/copy/JSONArray.html#put(boolean)" class="member-name-link">put(boolean)</a> - Method in class json.copy.<a href="../json/copy/JSONArray.html" title="class in json.copy">JSONArray</a></dt>
<dd>
<div class="block">Append a boolean value.</div>
</dd>
<dt><a href="../json/copy/JSONArray.html#put(double)" class="member-name-link">put(double)</a> - Method in class json.copy.<a href="../json/copy/JSONArray.html" title="class in json.copy">JSONArray</a></dt>
<dd>
<div class="block">Append a double value.</div>
</dd>
<dt><a href="../json/copy/JSONArray.html#put(float)" class="member-name-link">put(float)</a> - Method in class json.copy.<a href="../json/copy/JSONArray.html" title="class in json.copy">JSONArray</a></dt>
<dd>
<div class="block">Append a float value.</div>
</dd>
<dt><a href="../json/copy/JSONArray.html#put(int)" class="member-name-link">put(int)</a> - Method in class json.copy.<a href="../json/copy/JSONArray.html" title="class in json.copy">JSONArray</a></dt>
<dd>
<div class="block">Append an int value.</div>
</dd>
<dt><a href="../json/copy/JSONArray.html#put(int,boolean)" class="member-name-link">put(int, boolean)</a> - Method in class json.copy.<a href="../json/copy/JSONArray.html" title="class in json.copy">JSONArray</a></dt>
<dd>
<div class="block">Put or replace a boolean value in the JSONArray.</div>
</dd>
<dt><a href="../json/copy/JSONArray.html#put(int,double)" class="member-name-link">put(int, double)</a> - Method in class json.copy.<a href="../json/copy/JSONArray.html" title="class in json.copy">JSONArray</a></dt>
<dd>
<div class="block">Put or replace a double value.</div>
</dd>
<dt><a href="../json/copy/JSONArray.html#put(int,float)" class="member-name-link">put(int, float)</a> - Method in class json.copy.<a href="../json/copy/JSONArray.html" title="class in json.copy">JSONArray</a></dt>
<dd>
<div class="block">Put or replace a float value.</div>
</dd>
<dt><a href="../json/copy/JSONArray.html#put(int,int)" class="member-name-link">put(int, int)</a> - Method in class json.copy.<a href="../json/copy/JSONArray.html" title="class in json.copy">JSONArray</a></dt>
<dd>
<div class="block">Put or replace an int value.</div>
</dd>
<dt><a href="../json/copy/JSONArray.html#put(int,long)" class="member-name-link">put(int, long)</a> - Method in class json.copy.<a href="../json/copy/JSONArray.html" title="class in json.copy">JSONArray</a></dt>
<dd>
<div class="block">Put or replace a long value.</div>
</dd>
<dt><a href="../json/copy/JSONArray.html#put(int,java.lang.Object)" class="member-name-link">put(int, Object)</a> - Method in class json.copy.<a href="../json/copy/JSONArray.html" title="class in json.copy">JSONArray</a></dt>
<dd>
<div class="block">Put or replace an object value in the JSONArray.</div>
</dd>
<dt><a href="../json/copy/JSONArray.html#put(int,java.util.Collection)" class="member-name-link">put(int, Collection&lt;?&gt;)</a> - Method in class json.copy.<a href="../json/copy/JSONArray.html" title="class in json.copy">JSONArray</a></dt>
<dd>
<div class="block">Put a value in the JSONArray, where the value will be a JSONArray which
 is produced from a Collection.</div>
</dd>
<dt><a href="../json/copy/JSONArray.html#put(int,java.util.Map)" class="member-name-link">put(int, Map&lt;?, ?&gt;)</a> - Method in class json.copy.<a href="../json/copy/JSONArray.html" title="class in json.copy">JSONArray</a></dt>
<dd>
<div class="block">Put a value in the JSONArray, where the value will be a JSONObject that
 is produced from a Map.</div>
</dd>
<dt><a href="../json/copy/JSONArray.html#put(long)" class="member-name-link">put(long)</a> - Method in class json.copy.<a href="../json/copy/JSONArray.html" title="class in json.copy">JSONArray</a></dt>
<dd>
<div class="block">Append an long value.</div>
</dd>
<dt><a href="../json/copy/JSONArray.html#put(java.lang.Object)" class="member-name-link">put(Object)</a> - Method in class json.copy.<a href="../json/copy/JSONArray.html" title="class in json.copy">JSONArray</a></dt>
<dd>
<div class="block">Append an object value.</div>
</dd>
<dt><a href="../json/copy/JSONObject.html#put(java.lang.String,boolean)" class="member-name-link">put(String, boolean)</a> - Method in class json.copy.<a href="../json/copy/JSONObject.html" title="class in json.copy">JSONObject</a></dt>
<dd>
<div class="block">Put a key/boolean pair in the JSONObject.</div>
</dd>
<dt><a href="../json/copy/JSONObject.html#put(java.lang.String,double)" class="member-name-link">put(String, double)</a> - Method in class json.copy.<a href="../json/copy/JSONObject.html" title="class in json.copy">JSONObject</a></dt>
<dd>
<div class="block">Put a key/double pair in the JSONObject.</div>
</dd>
<dt><a href="../json/copy/JSONObject.html#put(java.lang.String,float)" class="member-name-link">put(String, float)</a> - Method in class json.copy.<a href="../json/copy/JSONObject.html" title="class in json.copy">JSONObject</a></dt>
<dd>
<div class="block">Put a key/float pair in the JSONObject.</div>
</dd>
<dt><a href="../json/copy/JSONObject.html#put(java.lang.String,int)" class="member-name-link">put(String, int)</a> - Method in class json.copy.<a href="../json/copy/JSONObject.html" title="class in json.copy">JSONObject</a></dt>
<dd>
<div class="block">Put a key/int pair in the JSONObject.</div>
</dd>
<dt><a href="../json/copy/JSONObject.html#put(java.lang.String,long)" class="member-name-link">put(String, long)</a> - Method in class json.copy.<a href="../json/copy/JSONObject.html" title="class in json.copy">JSONObject</a></dt>
<dd>
<div class="block">Put a key/long pair in the JSONObject.</div>
</dd>
<dt><a href="../json/copy/JSONObject.html#put(java.lang.String,java.lang.Object)" class="member-name-link">put(String, Object)</a> - Method in class json.copy.<a href="../json/copy/JSONObject.html" title="class in json.copy">JSONObject</a></dt>
<dd>
<div class="block">Put a key/value pair in the JSONObject.</div>
</dd>
<dt><a href="../json/copy/JSONObject.html#put(java.lang.String,java.util.Collection)" class="member-name-link">put(String, Collection&lt;?&gt;)</a> - Method in class json.copy.<a href="../json/copy/JSONObject.html" title="class in json.copy">JSONObject</a></dt>
<dd>
<div class="block">Put a key/value pair in the JSONObject, where the value will be a
 JSONArray which is produced from a Collection.</div>
</dd>
<dt><a href="../json/copy/JSONObject.html#put(java.lang.String,java.util.Map)" class="member-name-link">put(String, Map&lt;?, ?&gt;)</a> - Method in class json.copy.<a href="../json/copy/JSONObject.html" title="class in json.copy">JSONObject</a></dt>
<dd>
<div class="block">Put a key/value pair in the JSONObject, where the value will be a
 JSONObject which is produced from a Map.</div>
</dd>
<dt><a href="../json/copy/JSONArray.html#put(java.util.Collection)" class="member-name-link">put(Collection&lt;?&gt;)</a> - Method in class json.copy.<a href="../json/copy/JSONArray.html" title="class in json.copy">JSONArray</a></dt>
<dd>
<div class="block">Put a value in the JSONArray, where the value will be a JSONArray which
 is produced from a Collection.</div>
</dd>
<dt><a href="../json/copy/JSONArray.html#put(java.util.Map)" class="member-name-link">put(Map&lt;?, ?&gt;)</a> - Method in class json.copy.<a href="../json/copy/JSONArray.html" title="class in json.copy">JSONArray</a></dt>
<dd>
<div class="block">Put a value in the JSONArray, where the value will be a JSONObject which
 is produced from a Map.</div>
</dd>
<dt><a href="../json/copy/JSONArray.html#putAll(java.lang.Iterable)" class="member-name-link">putAll(Iterable&lt;?&gt;)</a> - Method in class json.copy.<a href="../json/copy/JSONArray.html" title="class in json.copy">JSONArray</a></dt>
<dd>
<div class="block">Put an Iterable's elements in to the JSONArray.</div>
</dd>
<dt><a href="../json/copy/JSONArray.html#putAll(java.lang.Object)" class="member-name-link">putAll(Object)</a> - Method in class json.copy.<a href="../json/copy/JSONArray.html" title="class in json.copy">JSONArray</a></dt>
<dd>
<div class="block">Put an array's elements in to the JSONArray.</div>
</dd>
<dt><a href="../json/copy/JSONArray.html#putAll(java.util.Collection)" class="member-name-link">putAll(Collection&lt;?&gt;)</a> - Method in class json.copy.<a href="../json/copy/JSONArray.html" title="class in json.copy">JSONArray</a></dt>
<dd>
<div class="block">Put a collection's elements in to the JSONArray.</div>
</dd>
<dt><a href="../json/copy/JSONArray.html#putAll(json.copy.JSONArray)" class="member-name-link">putAll(JSONArray)</a> - Method in class json.copy.<a href="../json/copy/JSONArray.html" title="class in json.copy">JSONArray</a></dt>
<dd>
<div class="block">Put a JSONArray's elements in to the JSONArray.</div>
</dd>
<dt><a href="../json/copy/JSONObject.html#putOnce(java.lang.String,java.lang.Object)" class="member-name-link">putOnce(String, Object)</a> - Method in class json.copy.<a href="../json/copy/JSONObject.html" title="class in json.copy">JSONObject</a></dt>
<dd>
<div class="block">Put a key/value pair in the JSONObject, but only if the key and the value
 are both non-null, and only if there is not already a member with that
 name.</div>
</dd>
<dt><a href="../json/copy/JSONObject.html#putOpt(java.lang.String,java.lang.Object)" class="member-name-link">putOpt(String, Object)</a> - Method in class json.copy.<a href="../json/copy/JSONObject.html" title="class in json.copy">JSONObject</a></dt>
<dd>
<div class="block">Put a key/value pair in the JSONObject, but only if the key and the value
 are both non-null.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
