<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Aug 04 16:32:29 MDT 2023 -->
<title>Q-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-04">
<meta name="description" content="index: Q">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:Q">Q</h2>
<dl class="index">
<dt><a href="../json/copy/JSONArray.html#query(java.lang.String)" class="member-name-link">query(String)</a> - Method in class json.copy.<a href="../json/copy/JSONArray.html" title="class in json.copy">JSONArray</a></dt>
<dd>
<div class="block">Creates a JSONPointer using an initialization string and tries to 
 match it to an item within this JSONArray.</div>
</dd>
<dt><a href="../json/copy/JSONObject.html#query(java.lang.String)" class="member-name-link">query(String)</a> - Method in class json.copy.<a href="../json/copy/JSONObject.html" title="class in json.copy">JSONObject</a></dt>
<dd>
<div class="block">Creates a JSONPointer using an initialization string and tries to
 match it to an item within this JSONObject.</div>
</dd>
<dt><a href="../json/copy/JSONArray.html#query(json.copy.JSONPointer)" class="member-name-link">query(JSONPointer)</a> - Method in class json.copy.<a href="../json/copy/JSONArray.html" title="class in json.copy">JSONArray</a></dt>
<dd>
<div class="block">Uses a user initialized JSONPointer  and tries to 
 match it to an item within this JSONArray.</div>
</dd>
<dt><a href="../json/copy/JSONObject.html#query(json.copy.JSONPointer)" class="member-name-link">query(JSONPointer)</a> - Method in class json.copy.<a href="../json/copy/JSONObject.html" title="class in json.copy">JSONObject</a></dt>
<dd>
<div class="block">Uses a user initialized JSONPointer  and tries to
 match it to an item within this JSONObject.</div>
</dd>
<dt><a href="../json/copy/JSONPointer.html#queryFrom(java.lang.Object)" class="member-name-link">queryFrom(Object)</a> - Method in class json.copy.<a href="../json/copy/JSONPointer.html" title="class in json.copy">JSONPointer</a></dt>
<dd>
<div class="block">Evaluates this JSON Pointer on the given <code>document</code>.</div>
</dd>
<dt><a href="../json/copy/XML.html#QUEST" class="member-name-link">QUEST</a> - Static variable in class json.copy.<a href="../json/copy/XML.html" title="class in json.copy">XML</a></dt>
<dd>
<div class="block">The Character '?'.</div>
</dd>
<dt><a href="../json/copy/XML.html#QUOT" class="member-name-link">QUOT</a> - Static variable in class json.copy.<a href="../json/copy/XML.html" title="class in json.copy">XML</a></dt>
<dd>
<div class="block">The Character '"'.</div>
</dd>
<dt><a href="../json/copy/JSONObject.html#quote(java.lang.String)" class="member-name-link">quote(String)</a> - Static method in class json.copy.<a href="../json/copy/JSONObject.html" title="class in json.copy">JSONObject</a></dt>
<dd>
<div class="block">Produce a string in double quotes with backslash sequences in all the
 right places.</div>
</dd>
<dt><a href="../json/copy/JSONObject.html#quote(java.lang.String,java.io.Writer)" class="member-name-link">quote(String, Writer)</a> - Static method in class json.copy.<a href="../json/copy/JSONObject.html" title="class in json.copy">JSONObject</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
