<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Aug 04 16:32:29 MDT 2023 -->
<title>J-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-04">
<meta name="description" content="index: J">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:J">J</h2>
<dl class="index">
<dt><a href="../json/copy/JSONArray.html#join(java.lang.String)" class="member-name-link">join(String)</a> - Method in class json.copy.<a href="../json/copy/JSONArray.html" title="class in json.copy">JSONArray</a></dt>
<dd>
<div class="block">Make a string from the contents of this JSONArray.</div>
</dd>
<dt><a href="../json/package-summary.html">json</a> - package json</dt>
<dd>&nbsp;</dd>
<dt><a href="../json/copy/package-summary.html">json.copy</a> - package json.copy</dt>
<dd>&nbsp;</dd>
<dt><a href="../json/copy/JSONArray.html" class="type-name-link" title="class in json.copy">JSONArray</a> - Class in <a href="../json/copy/package-summary.html">json.copy</a></dt>
<dd>
<div class="block">A JSONArray is an ordered sequence of values.</div>
</dd>
<dt><a href="../json/copy/JSONArray.html#%3Cinit%3E()" class="member-name-link">JSONArray()</a> - Constructor for class json.copy.<a href="../json/copy/JSONArray.html" title="class in json.copy">JSONArray</a></dt>
<dd>
<div class="block">Construct an empty JSONArray.</div>
</dd>
<dt><a href="../json/copy/JSONArray.html#%3Cinit%3E(int)" class="member-name-link">JSONArray(int)</a> - Constructor for class json.copy.<a href="../json/copy/JSONArray.html" title="class in json.copy">JSONArray</a></dt>
<dd>
<div class="block">Construct a JSONArray with the specified initial capacity.</div>
</dd>
<dt><a href="../json/copy/JSONArray.html#%3Cinit%3E(java.lang.Iterable)" class="member-name-link">JSONArray(Iterable&lt;?&gt;)</a> - Constructor for class json.copy.<a href="../json/copy/JSONArray.html" title="class in json.copy">JSONArray</a></dt>
<dd>
<div class="block">Construct a JSONArray from an Iterable.</div>
</dd>
<dt><a href="../json/copy/JSONArray.html#%3Cinit%3E(java.lang.Object)" class="member-name-link">JSONArray(Object)</a> - Constructor for class json.copy.<a href="../json/copy/JSONArray.html" title="class in json.copy">JSONArray</a></dt>
<dd>
<div class="block">Construct a JSONArray from an array.</div>
</dd>
<dt><a href="../json/copy/JSONArray.html#%3Cinit%3E(java.lang.String)" class="member-name-link">JSONArray(String)</a> - Constructor for class json.copy.<a href="../json/copy/JSONArray.html" title="class in json.copy">JSONArray</a></dt>
<dd>
<div class="block">Construct a JSONArray from a source JSON text.</div>
</dd>
<dt><a href="../json/copy/JSONArray.html#%3Cinit%3E(java.util.Collection)" class="member-name-link">JSONArray(Collection&lt;?&gt;)</a> - Constructor for class json.copy.<a href="../json/copy/JSONArray.html" title="class in json.copy">JSONArray</a></dt>
<dd>
<div class="block">Construct a JSONArray from a Collection.</div>
</dd>
<dt><a href="../json/copy/JSONArray.html#%3Cinit%3E(json.copy.JSONArray)" class="member-name-link">JSONArray(JSONArray)</a> - Constructor for class json.copy.<a href="../json/copy/JSONArray.html" title="class in json.copy">JSONArray</a></dt>
<dd>
<div class="block">Construct a JSONArray from another JSONArray.</div>
</dd>
<dt><a href="../json/copy/JSONArray.html#%3Cinit%3E(json.copy.JSONTokener)" class="member-name-link">JSONArray(JSONTokener)</a> - Constructor for class json.copy.<a href="../json/copy/JSONArray.html" title="class in json.copy">JSONArray</a></dt>
<dd>
<div class="block">Construct a JSONArray from a JSONTokener.</div>
</dd>
<dt><a href="../json/copy/JSONException.html" class="type-name-link" title="class in json.copy">JSONException</a> - Exception in <a href="../json/copy/package-summary.html">json.copy</a></dt>
<dd>
<div class="block">The JSONException is thrown by the JSON.org classes when things are amiss.</div>
</dd>
<dt><a href="../json/copy/JSONException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">JSONException(String)</a> - Constructor for exception json.copy.<a href="../json/copy/JSONException.html" title="class in json.copy">JSONException</a></dt>
<dd>
<div class="block">Constructs a JSONException with an explanatory message.</div>
</dd>
<dt><a href="../json/copy/JSONException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)" class="member-name-link">JSONException(String, Throwable)</a> - Constructor for exception json.copy.<a href="../json/copy/JSONException.html" title="class in json.copy">JSONException</a></dt>
<dd>
<div class="block">Constructs a JSONException with an explanatory message and cause.</div>
</dd>
<dt><a href="../json/copy/JSONException.html#%3Cinit%3E(java.lang.Throwable)" class="member-name-link">JSONException(Throwable)</a> - Constructor for exception json.copy.<a href="../json/copy/JSONException.html" title="class in json.copy">JSONException</a></dt>
<dd>
<div class="block">Constructs a new JSONException with the specified cause.</div>
</dd>
<dt><a href="../json/copy/JSONML.html" class="type-name-link" title="class in json.copy">JSONML</a> - Class in <a href="../json/copy/package-summary.html">json.copy</a></dt>
<dd>
<div class="block">This provides static methods to convert an XML text into a JSONArray or
 JSONObject, and to covert a JSONArray or JSONObject into an XML text using
 the JsonML transform.</div>
</dd>
<dt><a href="../json/copy/JSONML.html#%3Cinit%3E()" class="member-name-link">JSONML()</a> - Constructor for class json.copy.<a href="../json/copy/JSONML.html" title="class in json.copy">JSONML</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../json/copy/JSONMLParserConfiguration.html" class="type-name-link" title="class in json.copy">JSONMLParserConfiguration</a> - Class in <a href="../json/copy/package-summary.html">json.copy</a></dt>
<dd>
<div class="block">Configuration object for the XML to JSONML parser.</div>
</dd>
<dt><a href="../json/copy/JSONMLParserConfiguration.html#%3Cinit%3E()" class="member-name-link">JSONMLParserConfiguration()</a> - Constructor for class json.copy.<a href="../json/copy/JSONMLParserConfiguration.html" title="class in json.copy">JSONMLParserConfiguration</a></dt>
<dd>
<div class="block">Default parser configuration.</div>
</dd>
<dt><a href="../json/copy/JSONObject.html" class="type-name-link" title="class in json.copy">JSONObject</a> - Class in <a href="../json/copy/package-summary.html">json.copy</a></dt>
<dd>
<div class="block">A JSONObject is an unordered collection of name/value pairs.</div>
</dd>
<dt><a href="../json/copy/JSONObject.html#%3Cinit%3E()" class="member-name-link">JSONObject()</a> - Constructor for class json.copy.<a href="../json/copy/JSONObject.html" title="class in json.copy">JSONObject</a></dt>
<dd>
<div class="block">Construct an empty JSONObject.</div>
</dd>
<dt><a href="../json/copy/JSONObject.html#%3Cinit%3E(java.lang.Object)" class="member-name-link">JSONObject(Object)</a> - Constructor for class json.copy.<a href="../json/copy/JSONObject.html" title="class in json.copy">JSONObject</a></dt>
<dd>
<div class="block">Construct a JSONObject from an Object using bean getters.</div>
</dd>
<dt><a href="../json/copy/JSONObject.html#%3Cinit%3E(java.lang.Object,java.lang.String...)" class="member-name-link">JSONObject(Object, String...)</a> - Constructor for class json.copy.<a href="../json/copy/JSONObject.html" title="class in json.copy">JSONObject</a></dt>
<dd>
<div class="block">Construct a JSONObject from an Object, using reflection to find the
 public members.</div>
</dd>
<dt><a href="../json/copy/JSONObject.html#%3Cinit%3E(java.lang.String)" class="member-name-link">JSONObject(String)</a> - Constructor for class json.copy.<a href="../json/copy/JSONObject.html" title="class in json.copy">JSONObject</a></dt>
<dd>
<div class="block">Construct a JSONObject from a source JSON text string.</div>
</dd>
<dt><a href="../json/copy/JSONObject.html#%3Cinit%3E(java.lang.String,java.util.Locale)" class="member-name-link">JSONObject(String, Locale)</a> - Constructor for class json.copy.<a href="../json/copy/JSONObject.html" title="class in json.copy">JSONObject</a></dt>
<dd>
<div class="block">Construct a JSONObject from a ResourceBundle.</div>
</dd>
<dt><a href="../json/copy/JSONObject.html#%3Cinit%3E(java.util.Map)" class="member-name-link">JSONObject(Map&lt;?, ?&gt;)</a> - Constructor for class json.copy.<a href="../json/copy/JSONObject.html" title="class in json.copy">JSONObject</a></dt>
<dd>
<div class="block">Construct a JSONObject from a Map.</div>
</dd>
<dt><a href="../json/copy/JSONObject.html#%3Cinit%3E(json.copy.JSONObject,java.lang.String...)" class="member-name-link">JSONObject(JSONObject, String...)</a> - Constructor for class json.copy.<a href="../json/copy/JSONObject.html" title="class in json.copy">JSONObject</a></dt>
<dd>
<div class="block">Construct a JSONObject from a subset of another JSONObject.</div>
</dd>
<dt><a href="../json/copy/JSONObject.html#%3Cinit%3E(json.copy.JSONTokener)" class="member-name-link">JSONObject(JSONTokener)</a> - Constructor for class json.copy.<a href="../json/copy/JSONObject.html" title="class in json.copy">JSONObject</a></dt>
<dd>
<div class="block">Construct a JSONObject from a JSONTokener.</div>
</dd>
<dt><a href="../json/copy/JSONPointer.html" class="type-name-link" title="class in json.copy">JSONPointer</a> - Class in <a href="../json/copy/package-summary.html">json.copy</a></dt>
<dd>
<div class="block">A JSON Pointer is a simple query language defined for JSON documents by
 <a href="https://tools.ietf.org/html/rfc6901">RFC 6901</a>.</div>
</dd>
<dt><a href="../json/copy/JSONPointer.html#%3Cinit%3E(java.lang.String)" class="member-name-link">JSONPointer(String)</a> - Constructor for class json.copy.<a href="../json/copy/JSONPointer.html" title="class in json.copy">JSONPointer</a></dt>
<dd>
<div class="block">Pre-parses and initializes a new <code>JSONPointer</code> instance.</div>
</dd>
<dt><a href="../json/copy/JSONPointer.html#%3Cinit%3E(java.util.List)" class="member-name-link">JSONPointer(List&lt;String&gt;)</a> - Constructor for class json.copy.<a href="../json/copy/JSONPointer.html" title="class in json.copy">JSONPointer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../json/copy/JSONPointer.Builder.html" class="type-name-link" title="class in json.copy">JSONPointer.Builder</a> - Class in <a href="../json/copy/package-summary.html">json.copy</a></dt>
<dd>
<div class="block">This class allows the user to build a JSONPointer in steps, using
 exactly one segment in each step.</div>
</dd>
<dt><a href="../json/copy/JSONPointerException.html" class="type-name-link" title="class in json.copy">JSONPointerException</a> - Exception in <a href="../json/copy/package-summary.html">json.copy</a></dt>
<dd>
<div class="block">The JSONPointerException is thrown by <a href="../json/copy/JSONPointer.html" title="class in json.copy"><code>JSONPointer</code></a> if an error occurs
 during evaluating a pointer.</div>
</dd>
<dt><a href="../json/copy/JSONPointerException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">JSONPointerException(String)</a> - Constructor for exception json.copy.<a href="../json/copy/JSONPointerException.html" title="class in json.copy">JSONPointerException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../json/copy/JSONPointerException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)" class="member-name-link">JSONPointerException(String, Throwable)</a> - Constructor for exception json.copy.<a href="../json/copy/JSONPointerException.html" title="class in json.copy">JSONPointerException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../json/copy/JSONPropertyIgnore.html" class="type-name-link" title="annotation interface in json.copy">JSONPropertyIgnore</a> - Annotation Interface in <a href="../json/copy/package-summary.html">json.copy</a></dt>
<dd>
<div class="block">Use this annotation on a getter method to override the Bean name
 parser for Bean -&gt; JSONObject mapping.</div>
</dd>
<dt><a href="../json/copy/JSONPropertyName.html" class="type-name-link" title="annotation interface in json.copy">JSONPropertyName</a> - Annotation Interface in <a href="../json/copy/package-summary.html">json.copy</a></dt>
<dd>
<div class="block">Use this annotation on a getter method to override the Bean name
 parser for Bean -&gt; JSONObject mapping.</div>
</dd>
<dt><a href="../json/copy/JSONString.html" class="type-name-link" title="interface in json.copy">JSONString</a> - Interface in <a href="../json/copy/package-summary.html">json.copy</a></dt>
<dd>
<div class="block">The <code>JSONString</code> interface allows a <code>toJSONString()</code>
 method so that a class can change the behavior of
 <code>JSONObject.toString()</code>, <code>JSONArray.toString()</code>,
 and <code>JSONWriter.value(</code>Object<code>)</code>.</div>
</dd>
<dt><a href="../json/copy/JSONStringer.html" class="type-name-link" title="class in json.copy">JSONStringer</a> - Class in <a href="../json/copy/package-summary.html">json.copy</a></dt>
<dd>
<div class="block">JSONStringer provides a quick and convenient way of producing JSON text.</div>
</dd>
<dt><a href="../json/copy/JSONStringer.html#%3Cinit%3E()" class="member-name-link">JSONStringer()</a> - Constructor for class json.copy.<a href="../json/copy/JSONStringer.html" title="class in json.copy">JSONStringer</a></dt>
<dd>
<div class="block">Make a fresh JSONStringer.</div>
</dd>
<dt><a href="../json/copy/JSONTokener.html" class="type-name-link" title="class in json.copy">JSONTokener</a> - Class in <a href="../json/copy/package-summary.html">json.copy</a></dt>
<dd>
<div class="block">A JSONTokener takes a source string and extracts characters and tokens from
 it.</div>
</dd>
<dt><a href="../json/copy/JSONTokener.html#%3Cinit%3E(java.io.InputStream)" class="member-name-link">JSONTokener(InputStream)</a> - Constructor for class json.copy.<a href="../json/copy/JSONTokener.html" title="class in json.copy">JSONTokener</a></dt>
<dd>
<div class="block">Construct a JSONTokener from an InputStream.</div>
</dd>
<dt><a href="../json/copy/JSONTokener.html#%3Cinit%3E(java.io.Reader)" class="member-name-link">JSONTokener(Reader)</a> - Constructor for class json.copy.<a href="../json/copy/JSONTokener.html" title="class in json.copy">JSONTokener</a></dt>
<dd>
<div class="block">Construct a JSONTokener from a Reader.</div>
</dd>
<dt><a href="../json/copy/JSONTokener.html#%3Cinit%3E(java.lang.String)" class="member-name-link">JSONTokener(String)</a> - Constructor for class json.copy.<a href="../json/copy/JSONTokener.html" title="class in json.copy">JSONTokener</a></dt>
<dd>
<div class="block">Construct a JSONTokener from a string.</div>
</dd>
<dt><a href="../json/copy/JSONWriter.html" class="type-name-link" title="class in json.copy">JSONWriter</a> - Class in <a href="../json/copy/package-summary.html">json.copy</a></dt>
<dd>
<div class="block">JSONWriter provides a quick and convenient way of producing JSON text.</div>
</dd>
<dt><a href="../json/copy/JSONWriter.html#%3Cinit%3E(java.lang.Appendable)" class="member-name-link">JSONWriter(Appendable)</a> - Constructor for class json.copy.<a href="../json/copy/JSONWriter.html" title="class in json.copy">JSONWriter</a></dt>
<dd>
<div class="block">Make a fresh JSONWriter.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
