<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Aug 04 16:32:29 MDT 2023 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-04">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../json/copy/JSONObject.html#accumulate(java.lang.String,java.lang.Object)" class="member-name-link">accumulate(String, Object)</a> - Method in class json.copy.<a href="../json/copy/JSONObject.html" title="class in json.copy">JSONObject</a></dt>
<dd>
<div class="block">Accumulate values under a key.</div>
</dd>
<dt><a href="../ca/ucalgary/ensf380/MyApp2.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class ca.ucalgary.ensf380.<a href="../ca/ucalgary/ensf380/MyApp2.html" title="class in ca.ucalgary.ensf380">MyApp2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/ucalgary/ensf380/MyApp3.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class ca.ucalgary.ensf380.<a href="../ca/ucalgary/ensf380/MyApp3.html" title="class in ca.ucalgary.ensf380">MyApp3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/ucalgary/ensf380/TrainUpdater.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class ca.ucalgary.ensf380.<a href="../ca/ucalgary/ensf380/TrainUpdater.html" title="class in ca.ucalgary.ensf380">TrainUpdater</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/ucalgary/ensf380/Station.html#addTrain(ca.ucalgary.ensf380.Train)" class="member-name-link">addTrain(Train)</a> - Method in class ca.ucalgary.ensf380.<a href="../ca/ucalgary/ensf380/Station.html" title="class in ca.ucalgary.ensf380">Station</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/ucalgary/ensf380/AdPanel.html" class="type-name-link" title="class in ca.ucalgary.ensf380">AdPanel</a> - Class in <a href="../ca/ucalgary/ensf380/package-summary.html">ca.ucalgary.ensf380</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/ucalgary/ensf380/AdPanel.html#%3Cinit%3E(java.util.ArrayList)" class="member-name-link">AdPanel(ArrayList&lt;String&gt;)</a> - Constructor for class ca.ucalgary.ensf380.<a href="../ca/ucalgary/ensf380/AdPanel.html" title="class in ca.ucalgary.ensf380">AdPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/ucalgary/ensf380/AdvertisementManager.html" class="type-name-link" title="class in ca.ucalgary.ensf380">AdvertisementManager</a> - Class in <a href="../ca/ucalgary/ensf380/package-summary.html">ca.ucalgary.ensf380</a></dt>
<dd>
<div class="block">The AdvertisementManager class is responsible for managing advertisements and rotating them in a given time interval.</div>
</dd>
<dt><a href="../ca/ucalgary/ensf380/AdvertisementManager.html#%3Cinit%3E(java.util.List)" class="member-name-link">AdvertisementManager(List&lt;String&gt;)</a> - Constructor for class ca.ucalgary.ensf380.<a href="../ca/ucalgary/ensf380/AdvertisementManager.html" title="class in ca.ucalgary.ensf380">AdvertisementManager</a></dt>
<dd>
<div class="block">Constructs a new AdvertisementManager object with the given list of advertisement file paths.</div>
</dd>
<dt><a href="../json/copy/XML.html#AMP" class="member-name-link">AMP</a> - Static variable in class json.copy.<a href="../json/copy/XML.html" title="class in json.copy">XML</a></dt>
<dd>
<div class="block">The Character '&amp;'.</div>
</dd>
<dt><a href="../json/copy/XML.html#APOS" class="member-name-link">APOS</a> - Static variable in class json.copy.<a href="../json/copy/XML.html" title="class in json.copy">XML</a></dt>
<dd>
<div class="block">The Character '''.</div>
</dd>
<dt><a href="../json/copy/JSONPointer.Builder.html#append(int)" class="member-name-link">append(int)</a> - Method in class json.copy.<a href="../json/copy/JSONPointer.Builder.html" title="class in json.copy">JSONPointer.Builder</a></dt>
<dd>
<div class="block">Adds an integer to the reference token list.</div>
</dd>
<dt><a href="../json/copy/JSONPointer.Builder.html#append(java.lang.String)" class="member-name-link">append(String)</a> - Method in class json.copy.<a href="../json/copy/JSONPointer.Builder.html" title="class in json.copy">JSONPointer.Builder</a></dt>
<dd>
<div class="block">Adds an arbitrary token to the list of reference tokens.</div>
</dd>
<dt><a href="../json/copy/JSONObject.html#append(java.lang.String,java.lang.Object)" class="member-name-link">append(String, Object)</a> - Method in class json.copy.<a href="../json/copy/JSONObject.html" title="class in json.copy">JSONObject</a></dt>
<dd>
<div class="block">Append values to the array under a key.</div>
</dd>
<dt><a href="../json/copy/JSONWriter.html#array()" class="member-name-link">array()</a> - Method in class json.copy.<a href="../json/copy/JSONWriter.html" title="class in json.copy">JSONWriter</a></dt>
<dd>
<div class="block">Begin appending a new array.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
