<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Aug 04 16:32:29 MDT 2023 -->
<title>O-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-04">
<meta name="description" content="index: O">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="../json/copy/JSONWriter.html#object()" class="member-name-link">object()</a> - Method in class json.copy.<a href="../json/copy/JSONWriter.html" title="class in json.copy">JSONWriter</a></dt>
<dd>
<div class="block">Begin appending a new object.</div>
</dd>
<dt><a href="../json/copy/JSONArray.html#opt(int)" class="member-name-link">opt(int)</a> - Method in class json.copy.<a href="../json/copy/JSONArray.html" title="class in json.copy">JSONArray</a></dt>
<dd>
<div class="block">Get the optional object value associated with an index.</div>
</dd>
<dt><a href="../json/copy/JSONObject.html#opt(java.lang.String)" class="member-name-link">opt(String)</a> - Method in class json.copy.<a href="../json/copy/JSONObject.html" title="class in json.copy">JSONObject</a></dt>
<dd>
<div class="block">Get an optional value associated with a key.</div>
</dd>
<dt><a href="../json/copy/JSONArray.html#optBigDecimal(int,java.math.BigDecimal)" class="member-name-link">optBigDecimal(int, BigDecimal)</a> - Method in class json.copy.<a href="../json/copy/JSONArray.html" title="class in json.copy">JSONArray</a></dt>
<dd>
<div class="block">Get the optional BigDecimal value associated with an index.</div>
</dd>
<dt><a href="../json/copy/JSONObject.html#optBigDecimal(java.lang.String,java.math.BigDecimal)" class="member-name-link">optBigDecimal(String, BigDecimal)</a> - Method in class json.copy.<a href="../json/copy/JSONObject.html" title="class in json.copy">JSONObject</a></dt>
<dd>
<div class="block">Get an optional BigDecimal associated with a key, or the defaultValue if
 there is no such key or if its value is not a number.</div>
</dd>
<dt><a href="../json/copy/JSONArray.html#optBigInteger(int,java.math.BigInteger)" class="member-name-link">optBigInteger(int, BigInteger)</a> - Method in class json.copy.<a href="../json/copy/JSONArray.html" title="class in json.copy">JSONArray</a></dt>
<dd>
<div class="block">Get the optional BigInteger value associated with an index.</div>
</dd>
<dt><a href="../json/copy/JSONObject.html#optBigInteger(java.lang.String,java.math.BigInteger)" class="member-name-link">optBigInteger(String, BigInteger)</a> - Method in class json.copy.<a href="../json/copy/JSONObject.html" title="class in json.copy">JSONObject</a></dt>
<dd>
<div class="block">Get an optional BigInteger associated with a key, or the defaultValue if
 there is no such key or if its value is not a number.</div>
</dd>
<dt><a href="../json/copy/JSONArray.html#optBoolean(int)" class="member-name-link">optBoolean(int)</a> - Method in class json.copy.<a href="../json/copy/JSONArray.html" title="class in json.copy">JSONArray</a></dt>
<dd>
<div class="block">Get the optional boolean value associated with an index.</div>
</dd>
<dt><a href="../json/copy/JSONArray.html#optBoolean(int,boolean)" class="member-name-link">optBoolean(int, boolean)</a> - Method in class json.copy.<a href="../json/copy/JSONArray.html" title="class in json.copy">JSONArray</a></dt>
<dd>
<div class="block">Get the optional boolean value associated with an index.</div>
</dd>
<dt><a href="../json/copy/JSONObject.html#optBoolean(java.lang.String)" class="member-name-link">optBoolean(String)</a> - Method in class json.copy.<a href="../json/copy/JSONObject.html" title="class in json.copy">JSONObject</a></dt>
<dd>
<div class="block">Get an optional boolean associated with a key.</div>
</dd>
<dt><a href="../json/copy/JSONObject.html#optBoolean(java.lang.String,boolean)" class="member-name-link">optBoolean(String, boolean)</a> - Method in class json.copy.<a href="../json/copy/JSONObject.html" title="class in json.copy">JSONObject</a></dt>
<dd>
<div class="block">Get an optional boolean associated with a key.</div>
</dd>
<dt><a href="../json/copy/JSONArray.html#optBooleanObject(int)" class="member-name-link">optBooleanObject(int)</a> - Method in class json.copy.<a href="../json/copy/JSONArray.html" title="class in json.copy">JSONArray</a></dt>
<dd>
<div class="block">Get the optional Boolean object associated with an index.</div>
</dd>
<dt><a href="../json/copy/JSONArray.html#optBooleanObject(int,java.lang.Boolean)" class="member-name-link">optBooleanObject(int, Boolean)</a> - Method in class json.copy.<a href="../json/copy/JSONArray.html" title="class in json.copy">JSONArray</a></dt>
<dd>
<div class="block">Get the optional Boolean object associated with an index.</div>
</dd>
<dt><a href="../json/copy/JSONObject.html#optBooleanObject(java.lang.String)" class="member-name-link">optBooleanObject(String)</a> - Method in class json.copy.<a href="../json/copy/JSONObject.html" title="class in json.copy">JSONObject</a></dt>
<dd>
<div class="block">Get an optional boolean object associated with a key.</div>
</dd>
<dt><a href="../json/copy/JSONObject.html#optBooleanObject(java.lang.String,java.lang.Boolean)" class="member-name-link">optBooleanObject(String, Boolean)</a> - Method in class json.copy.<a href="../json/copy/JSONObject.html" title="class in json.copy">JSONObject</a></dt>
<dd>
<div class="block">Get an optional boolean object associated with a key.</div>
</dd>
<dt><a href="../json/copy/JSONArray.html#optDouble(int)" class="member-name-link">optDouble(int)</a> - Method in class json.copy.<a href="../json/copy/JSONArray.html" title="class in json.copy">JSONArray</a></dt>
<dd>
<div class="block">Get the optional double value associated with an index.</div>
</dd>
<dt><a href="../json/copy/JSONArray.html#optDouble(int,double)" class="member-name-link">optDouble(int, double)</a> - Method in class json.copy.<a href="../json/copy/JSONArray.html" title="class in json.copy">JSONArray</a></dt>
<dd>
<div class="block">Get the optional double value associated with an index.</div>
</dd>
<dt><a href="../json/copy/JSONObject.html#optDouble(java.lang.String)" class="member-name-link">optDouble(String)</a> - Method in class json.copy.<a href="../json/copy/JSONObject.html" title="class in json.copy">JSONObject</a></dt>
<dd>
<div class="block">Get an optional double associated with a key, or NaN if there is no such
 key or if its value is not a number.</div>
</dd>
<dt><a href="../json/copy/JSONObject.html#optDouble(java.lang.String,double)" class="member-name-link">optDouble(String, double)</a> - Method in class json.copy.<a href="../json/copy/JSONObject.html" title="class in json.copy">JSONObject</a></dt>
<dd>
<div class="block">Get an optional double associated with a key, or the defaultValue if
 there is no such key or if its value is not a number.</div>
</dd>
<dt><a href="../json/copy/JSONArray.html#optDoubleObject(int)" class="member-name-link">optDoubleObject(int)</a> - Method in class json.copy.<a href="../json/copy/JSONArray.html" title="class in json.copy">JSONArray</a></dt>
<dd>
<div class="block">Get the optional Double object associated with an index.</div>
</dd>
<dt><a href="../json/copy/JSONArray.html#optDoubleObject(int,java.lang.Double)" class="member-name-link">optDoubleObject(int, Double)</a> - Method in class json.copy.<a href="../json/copy/JSONArray.html" title="class in json.copy">JSONArray</a></dt>
<dd>
<div class="block">Get the optional double value associated with an index.</div>
</dd>
<dt><a href="../json/copy/JSONObject.html#optDoubleObject(java.lang.String)" class="member-name-link">optDoubleObject(String)</a> - Method in class json.copy.<a href="../json/copy/JSONObject.html" title="class in json.copy">JSONObject</a></dt>
<dd>
<div class="block">Get an optional Double object associated with a key, or NaN if there is no such
 key or if its value is not a number.</div>
</dd>
<dt><a href="../json/copy/JSONObject.html#optDoubleObject(java.lang.String,java.lang.Double)" class="member-name-link">optDoubleObject(String, Double)</a> - Method in class json.copy.<a href="../json/copy/JSONObject.html" title="class in json.copy">JSONObject</a></dt>
<dd>
<div class="block">Get an optional Double object associated with a key, or the defaultValue if
 there is no such key or if its value is not a number.</div>
</dd>
<dt><a href="../json/copy/JSONArray.html#optEnum(java.lang.Class,int)" class="member-name-link">optEnum(Class&lt;E&gt;, int)</a> - Method in class json.copy.<a href="../json/copy/JSONArray.html" title="class in json.copy">JSONArray</a></dt>
<dd>
<div class="block">Get the enum value associated with a key.</div>
</dd>
<dt><a href="../json/copy/JSONArray.html#optEnum(java.lang.Class,int,E)" class="member-name-link">optEnum(Class&lt;E&gt;, int, E)</a> - Method in class json.copy.<a href="../json/copy/JSONArray.html" title="class in json.copy">JSONArray</a></dt>
<dd>
<div class="block">Get the enum value associated with a key.</div>
</dd>
<dt><a href="../json/copy/JSONObject.html#optEnum(java.lang.Class,java.lang.String)" class="member-name-link">optEnum(Class&lt;E&gt;, String)</a> - Method in class json.copy.<a href="../json/copy/JSONObject.html" title="class in json.copy">JSONObject</a></dt>
<dd>
<div class="block">Get the enum value associated with a key.</div>
</dd>
<dt><a href="../json/copy/JSONObject.html#optEnum(java.lang.Class,java.lang.String,E)" class="member-name-link">optEnum(Class&lt;E&gt;, String, E)</a> - Method in class json.copy.<a href="../json/copy/JSONObject.html" title="class in json.copy">JSONObject</a></dt>
<dd>
<div class="block">Get the enum value associated with a key.</div>
</dd>
<dt><a href="../json/copy/JSONArray.html#optFloat(int)" class="member-name-link">optFloat(int)</a> - Method in class json.copy.<a href="../json/copy/JSONArray.html" title="class in json.copy">JSONArray</a></dt>
<dd>
<div class="block">Get the optional float value associated with an index.</div>
</dd>
<dt><a href="../json/copy/JSONArray.html#optFloat(int,float)" class="member-name-link">optFloat(int, float)</a> - Method in class json.copy.<a href="../json/copy/JSONArray.html" title="class in json.copy">JSONArray</a></dt>
<dd>
<div class="block">Get the optional float value associated with an index.</div>
</dd>
<dt><a href="../json/copy/JSONObject.html#optFloat(java.lang.String)" class="member-name-link">optFloat(String)</a> - Method in class json.copy.<a href="../json/copy/JSONObject.html" title="class in json.copy">JSONObject</a></dt>
<dd>
<div class="block">Get the optional float value associated with an index.</div>
</dd>
<dt><a href="../json/copy/JSONObject.html#optFloat(java.lang.String,float)" class="member-name-link">optFloat(String, float)</a> - Method in class json.copy.<a href="../json/copy/JSONObject.html" title="class in json.copy">JSONObject</a></dt>
<dd>
<div class="block">Get the optional float value associated with an index.</div>
</dd>
<dt><a href="../json/copy/JSONArray.html#optFloatObject(int)" class="member-name-link">optFloatObject(int)</a> - Method in class json.copy.<a href="../json/copy/JSONArray.html" title="class in json.copy">JSONArray</a></dt>
<dd>
<div class="block">Get the optional Float object associated with an index.</div>
</dd>
<dt><a href="../json/copy/JSONArray.html#optFloatObject(int,java.lang.Float)" class="member-name-link">optFloatObject(int, Float)</a> - Method in class json.copy.<a href="../json/copy/JSONArray.html" title="class in json.copy">JSONArray</a></dt>
<dd>
<div class="block">Get the optional Float object associated with an index.</div>
</dd>
<dt><a href="../json/copy/JSONObject.html#optFloatObject(java.lang.String)" class="member-name-link">optFloatObject(String)</a> - Method in class json.copy.<a href="../json/copy/JSONObject.html" title="class in json.copy">JSONObject</a></dt>
<dd>
<div class="block">Get the optional Float object associated with an index.</div>
</dd>
<dt><a href="../json/copy/JSONObject.html#optFloatObject(java.lang.String,java.lang.Float)" class="member-name-link">optFloatObject(String, Float)</a> - Method in class json.copy.<a href="../json/copy/JSONObject.html" title="class in json.copy">JSONObject</a></dt>
<dd>
<div class="block">Get the optional Float object associated with an index.</div>
</dd>
<dt><a href="../json/copy/JSONArray.html#optInt(int)" class="member-name-link">optInt(int)</a> - Method in class json.copy.<a href="../json/copy/JSONArray.html" title="class in json.copy">JSONArray</a></dt>
<dd>
<div class="block">Get the optional int value associated with an index.</div>
</dd>
<dt><a href="../json/copy/JSONArray.html#optInt(int,int)" class="member-name-link">optInt(int, int)</a> - Method in class json.copy.<a href="../json/copy/JSONArray.html" title="class in json.copy">JSONArray</a></dt>
<dd>
<div class="block">Get the optional int value associated with an index.</div>
</dd>
<dt><a href="../json/copy/JSONObject.html#optInt(java.lang.String)" class="member-name-link">optInt(String)</a> - Method in class json.copy.<a href="../json/copy/JSONObject.html" title="class in json.copy">JSONObject</a></dt>
<dd>
<div class="block">Get an optional int value associated with a key, or zero if there is no
 such key or if the value is not a number.</div>
</dd>
<dt><a href="../json/copy/JSONObject.html#optInt(java.lang.String,int)" class="member-name-link">optInt(String, int)</a> - Method in class json.copy.<a href="../json/copy/JSONObject.html" title="class in json.copy">JSONObject</a></dt>
<dd>
<div class="block">Get an optional int value associated with a key, or the default if there
 is no such key or if the value is not a number.</div>
</dd>
<dt><a href="../json/copy/JSONArray.html#optIntegerObject(int)" class="member-name-link">optIntegerObject(int)</a> - Method in class json.copy.<a href="../json/copy/JSONArray.html" title="class in json.copy">JSONArray</a></dt>
<dd>
<div class="block">Get the optional Integer object associated with an index.</div>
</dd>
<dt><a href="../json/copy/JSONArray.html#optIntegerObject(int,java.lang.Integer)" class="member-name-link">optIntegerObject(int, Integer)</a> - Method in class json.copy.<a href="../json/copy/JSONArray.html" title="class in json.copy">JSONArray</a></dt>
<dd>
<div class="block">Get the optional Integer object associated with an index.</div>
</dd>
<dt><a href="../json/copy/JSONObject.html#optIntegerObject(java.lang.String)" class="member-name-link">optIntegerObject(String)</a> - Method in class json.copy.<a href="../json/copy/JSONObject.html" title="class in json.copy">JSONObject</a></dt>
<dd>
<div class="block">Get an optional Integer object associated with a key, or zero if there is no
 such key or if the value is not a number.</div>
</dd>
<dt><a href="../json/copy/JSONObject.html#optIntegerObject(java.lang.String,java.lang.Integer)" class="member-name-link">optIntegerObject(String, Integer)</a> - Method in class json.copy.<a href="../json/copy/JSONObject.html" title="class in json.copy">JSONObject</a></dt>
<dd>
<div class="block">Get an optional Integer object associated with a key, or the default if there
 is no such key or if the value is not a number.</div>
</dd>
<dt><a href="../json/copy/JSONArray.html#optJSONArray(int)" class="member-name-link">optJSONArray(int)</a> - Method in class json.copy.<a href="../json/copy/JSONArray.html" title="class in json.copy">JSONArray</a></dt>
<dd>
<div class="block">Get the optional JSONArray associated with an index.</div>
</dd>
<dt><a href="../json/copy/JSONObject.html#optJSONArray(java.lang.String)" class="member-name-link">optJSONArray(String)</a> - Method in class json.copy.<a href="../json/copy/JSONObject.html" title="class in json.copy">JSONObject</a></dt>
<dd>
<div class="block">Get an optional JSONArray associated with a key.</div>
</dd>
<dt><a href="../json/copy/JSONArray.html#optJSONObject(int)" class="member-name-link">optJSONObject(int)</a> - Method in class json.copy.<a href="../json/copy/JSONArray.html" title="class in json.copy">JSONArray</a></dt>
<dd>
<div class="block">Get the optional JSONObject associated with an index.</div>
</dd>
<dt><a href="../json/copy/JSONObject.html#optJSONObject(java.lang.String)" class="member-name-link">optJSONObject(String)</a> - Method in class json.copy.<a href="../json/copy/JSONObject.html" title="class in json.copy">JSONObject</a></dt>
<dd>
<div class="block">Get an optional JSONObject associated with a key.</div>
</dd>
<dt><a href="../json/copy/JSONObject.html#optJSONObject(java.lang.String,json.copy.JSONObject)" class="member-name-link">optJSONObject(String, JSONObject)</a> - Method in class json.copy.<a href="../json/copy/JSONObject.html" title="class in json.copy">JSONObject</a></dt>
<dd>
<div class="block">Get an optional JSONObject associated with a key, or the default if there
 is no such key or if the value is not a JSONObject.</div>
</dd>
<dt><a href="../json/copy/JSONArray.html#optLong(int)" class="member-name-link">optLong(int)</a> - Method in class json.copy.<a href="../json/copy/JSONArray.html" title="class in json.copy">JSONArray</a></dt>
<dd>
<div class="block">Get the optional long value associated with an index.</div>
</dd>
<dt><a href="../json/copy/JSONArray.html#optLong(int,long)" class="member-name-link">optLong(int, long)</a> - Method in class json.copy.<a href="../json/copy/JSONArray.html" title="class in json.copy">JSONArray</a></dt>
<dd>
<div class="block">Get the optional long value associated with an index.</div>
</dd>
<dt><a href="../json/copy/JSONObject.html#optLong(java.lang.String)" class="member-name-link">optLong(String)</a> - Method in class json.copy.<a href="../json/copy/JSONObject.html" title="class in json.copy">JSONObject</a></dt>
<dd>
<div class="block">Get an optional long value associated with a key, or zero if there is no
 such key or if the value is not a number.</div>
</dd>
<dt><a href="../json/copy/JSONObject.html#optLong(java.lang.String,long)" class="member-name-link">optLong(String, long)</a> - Method in class json.copy.<a href="../json/copy/JSONObject.html" title="class in json.copy">JSONObject</a></dt>
<dd>
<div class="block">Get an optional long value associated with a key, or the default if there
 is no such key or if the value is not a number.</div>
</dd>
<dt><a href="../json/copy/JSONArray.html#optLongObject(int)" class="member-name-link">optLongObject(int)</a> - Method in class json.copy.<a href="../json/copy/JSONArray.html" title="class in json.copy">JSONArray</a></dt>
<dd>
<div class="block">Get the optional Long object associated with an index.</div>
</dd>
<dt><a href="../json/copy/JSONArray.html#optLongObject(int,java.lang.Long)" class="member-name-link">optLongObject(int, Long)</a> - Method in class json.copy.<a href="../json/copy/JSONArray.html" title="class in json.copy">JSONArray</a></dt>
<dd>
<div class="block">Get the optional Long object associated with an index.</div>
</dd>
<dt><a href="../json/copy/JSONObject.html#optLongObject(java.lang.String)" class="member-name-link">optLongObject(String)</a> - Method in class json.copy.<a href="../json/copy/JSONObject.html" title="class in json.copy">JSONObject</a></dt>
<dd>
<div class="block">Get an optional Long object associated with a key, or zero if there is no
 such key or if the value is not a number.</div>
</dd>
<dt><a href="../json/copy/JSONObject.html#optLongObject(java.lang.String,java.lang.Long)" class="member-name-link">optLongObject(String, Long)</a> - Method in class json.copy.<a href="../json/copy/JSONObject.html" title="class in json.copy">JSONObject</a></dt>
<dd>
<div class="block">Get an optional Long object associated with a key, or the default if there
 is no such key or if the value is not a number.</div>
</dd>
<dt><a href="../json/copy/JSONArray.html#optNumber(int)" class="member-name-link">optNumber(int)</a> - Method in class json.copy.<a href="../json/copy/JSONArray.html" title="class in json.copy">JSONArray</a></dt>
<dd>
<div class="block">Get an optional <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link"><code>Number</code></a> value associated with a key, or <code>null</code>
 if there is no such key or if the value is not a number.</div>
</dd>
<dt><a href="../json/copy/JSONArray.html#optNumber(int,java.lang.Number)" class="member-name-link">optNumber(int, Number)</a> - Method in class json.copy.<a href="../json/copy/JSONArray.html" title="class in json.copy">JSONArray</a></dt>
<dd>
<div class="block">Get an optional <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link"><code>Number</code></a> value associated with a key, or the default if there
 is no such key or if the value is not a number.</div>
</dd>
<dt><a href="../json/copy/JSONObject.html#optNumber(java.lang.String)" class="member-name-link">optNumber(String)</a> - Method in class json.copy.<a href="../json/copy/JSONObject.html" title="class in json.copy">JSONObject</a></dt>
<dd>
<div class="block">Get an optional <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link"><code>Number</code></a> value associated with a key, or <code>null</code>
 if there is no such key or if the value is not a number.</div>
</dd>
<dt><a href="../json/copy/JSONObject.html#optNumber(java.lang.String,java.lang.Number)" class="member-name-link">optNumber(String, Number)</a> - Method in class json.copy.<a href="../json/copy/JSONObject.html" title="class in json.copy">JSONObject</a></dt>
<dd>
<div class="block">Get an optional <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link"><code>Number</code></a> value associated with a key, or the default if there
 is no such key or if the value is not a number.</div>
</dd>
<dt><a href="../json/copy/JSONArray.html#optQuery(java.lang.String)" class="member-name-link">optQuery(String)</a> - Method in class json.copy.<a href="../json/copy/JSONArray.html" title="class in json.copy">JSONArray</a></dt>
<dd>
<div class="block">Queries and returns a value from this object using <code>jsonPointer</code>, or
 returns null if the query fails due to a missing key.</div>
</dd>
<dt><a href="../json/copy/JSONObject.html#optQuery(java.lang.String)" class="member-name-link">optQuery(String)</a> - Method in class json.copy.<a href="../json/copy/JSONObject.html" title="class in json.copy">JSONObject</a></dt>
<dd>
<div class="block">Queries and returns a value from this object using <code>jsonPointer</code>, or
 returns null if the query fails due to a missing key.</div>
</dd>
<dt><a href="../json/copy/JSONArray.html#optQuery(json.copy.JSONPointer)" class="member-name-link">optQuery(JSONPointer)</a> - Method in class json.copy.<a href="../json/copy/JSONArray.html" title="class in json.copy">JSONArray</a></dt>
<dd>
<div class="block">Queries and returns a value from this object using <code>jsonPointer</code>, or
 returns null if the query fails due to a missing key.</div>
</dd>
<dt><a href="../json/copy/JSONObject.html#optQuery(json.copy.JSONPointer)" class="member-name-link">optQuery(JSONPointer)</a> - Method in class json.copy.<a href="../json/copy/JSONObject.html" title="class in json.copy">JSONObject</a></dt>
<dd>
<div class="block">Queries and returns a value from this object using <code>jsonPointer</code>, or
 returns null if the query fails due to a missing key.</div>
</dd>
<dt><a href="../json/copy/JSONArray.html#optString(int)" class="member-name-link">optString(int)</a> - Method in class json.copy.<a href="../json/copy/JSONArray.html" title="class in json.copy">JSONArray</a></dt>
<dd>
<div class="block">Get the optional string value associated with an index.</div>
</dd>
<dt><a href="../json/copy/JSONArray.html#optString(int,java.lang.String)" class="member-name-link">optString(int, String)</a> - Method in class json.copy.<a href="../json/copy/JSONArray.html" title="class in json.copy">JSONArray</a></dt>
<dd>
<div class="block">Get the optional string associated with an index.</div>
</dd>
<dt><a href="../json/copy/JSONObject.html#optString(java.lang.String)" class="member-name-link">optString(String)</a> - Method in class json.copy.<a href="../json/copy/JSONObject.html" title="class in json.copy">JSONObject</a></dt>
<dd>
<div class="block">Get an optional string associated with a key.</div>
</dd>
<dt><a href="../json/copy/JSONObject.html#optString(java.lang.String,java.lang.String)" class="member-name-link">optString(String, String)</a> - Method in class json.copy.<a href="../json/copy/JSONObject.html" title="class in json.copy">JSONObject</a></dt>
<dd>
<div class="block">Get an optional string associated with a key.</div>
</dd>
<dt><a href="../json/copy/JSONMLParserConfiguration.html#ORIGINAL" class="member-name-link">ORIGINAL</a> - Static variable in class json.copy.<a href="../json/copy/JSONMLParserConfiguration.html" title="class in json.copy">JSONMLParserConfiguration</a></dt>
<dd>
<div class="block">Original Configuration of the XML to JSONML Parser.</div>
</dd>
<dt><a href="../json/copy/XMLParserConfiguration.html#ORIGINAL" class="member-name-link">ORIGINAL</a> - Static variable in class json.copy.<a href="../json/copy/XMLParserConfiguration.html" title="class in json.copy">XMLParserConfiguration</a></dt>
<dd>
<div class="block">Original Configuration of the XML Parser.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
