<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Aug 04 16:32:29 MDT 2023 -->
<title>X-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-04">
<meta name="description" content="index: X">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:X">X</h2>
<dl class="index">
<dt><a href="../json/copy/XML.html" class="type-name-link" title="class in json.copy">XML</a> - Class in <a href="../json/copy/package-summary.html">json.copy</a></dt>
<dd>
<div class="block">This provides static methods to convert an XML text into a JSONObject, and to
 covert a JSONObject into an XML text.</div>
</dd>
<dt><a href="../json/copy/XML.html#%3Cinit%3E()" class="member-name-link">XML()</a> - Constructor for class json.copy.<a href="../json/copy/XML.html" title="class in json.copy">XML</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../json/copy/XMLParserConfiguration.html" class="type-name-link" title="class in json.copy">XMLParserConfiguration</a> - Class in <a href="../json/copy/package-summary.html">json.copy</a></dt>
<dd>
<div class="block">Configuration object for the XML parser.</div>
</dd>
<dt><a href="../json/copy/XMLParserConfiguration.html#%3Cinit%3E()" class="member-name-link">XMLParserConfiguration()</a> - Constructor for class json.copy.<a href="../json/copy/XMLParserConfiguration.html" title="class in json.copy">XMLParserConfiguration</a></dt>
<dd>
<div class="block">Default parser configuration.</div>
</dd>
<dt><a href="../json/copy/XMLParserConfiguration.html#%3Cinit%3E(boolean)" class="member-name-link">XMLParserConfiguration(boolean)</a> - Constructor for class json.copy.<a href="../json/copy/XMLParserConfiguration.html" title="class in json.copy">XMLParserConfiguration</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">This constructor has been deprecated in favor of using the new builder
      pattern for the configuration.
      This constructor may be removed in a future release.</div>
</div>
</dd>
<dt><a href="../json/copy/XMLParserConfiguration.html#%3Cinit%3E(boolean,java.lang.String)" class="member-name-link">XMLParserConfiguration(boolean, String)</a> - Constructor for class json.copy.<a href="../json/copy/XMLParserConfiguration.html" title="class in json.copy">XMLParserConfiguration</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">This constructor has been deprecated in favor of using the new builder
      pattern for the configuration.
      This constructor may be removed in a future release.</div>
</div>
</dd>
<dt><a href="../json/copy/XMLParserConfiguration.html#%3Cinit%3E(boolean,java.lang.String,boolean)" class="member-name-link">XMLParserConfiguration(boolean, String, boolean)</a> - Constructor for class json.copy.<a href="../json/copy/XMLParserConfiguration.html" title="class in json.copy">XMLParserConfiguration</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">This constructor has been deprecated in favor of using the new builder
      pattern for the configuration.
      This constructor may be removed or marked private in a future release.</div>
</div>
</dd>
<dt><a href="../json/copy/XMLParserConfiguration.html#%3Cinit%3E(java.lang.String)" class="member-name-link">XMLParserConfiguration(String)</a> - Constructor for class json.copy.<a href="../json/copy/XMLParserConfiguration.html" title="class in json.copy">XMLParserConfiguration</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">This constructor has been deprecated in favor of using the new builder
      pattern for the configuration.
      This constructor may be removed in a future release.</div>
</div>
</dd>
<dt><a href="../json/copy/XMLTokener.html" class="type-name-link" title="class in json.copy">XMLTokener</a> - Class in <a href="../json/copy/package-summary.html">json.copy</a></dt>
<dd>
<div class="block">The XMLTokener extends the JSONTokener to provide additional methods
 for the parsing of XML texts.</div>
</dd>
<dt><a href="../json/copy/XMLTokener.html#%3Cinit%3E(java.io.Reader)" class="member-name-link">XMLTokener(Reader)</a> - Constructor for class json.copy.<a href="../json/copy/XMLTokener.html" title="class in json.copy">XMLTokener</a></dt>
<dd>
<div class="block">Construct an XMLTokener from a Reader.</div>
</dd>
<dt><a href="../json/copy/XMLTokener.html#%3Cinit%3E(java.lang.String)" class="member-name-link">XMLTokener(String)</a> - Constructor for class json.copy.<a href="../json/copy/XMLTokener.html" title="class in json.copy">XMLTokener</a></dt>
<dd>
<div class="block">Construct an XMLTokener from a string.</div>
</dd>
<dt><a href="../json/copy/XMLXsiTypeConverter.html" class="type-name-link" title="interface in json.copy">XMLXsiTypeConverter</a>&lt;<a href="../json/copy/XMLXsiTypeConverter.html" title="type parameter in XMLXsiTypeConverter">T</a>&gt; - Interface in <a href="../json/copy/package-summary.html">json.copy</a></dt>
<dd>
<div class="block">Type conversion configuration interface to be used with xsi:type attributes.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
