<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Aug 04 16:32:29 MDT 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-04">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../ca/ucalgary/ensf380/Train.html#setCurrentStation(ca.ucalgary.ensf380.SubwayStation)" class="member-name-link">setCurrentStation(SubwayStation)</a> - Method in class ca.ucalgary.ensf380.<a href="../ca/ucalgary/ensf380/Train.html" title="class in ca.ucalgary.ensf380">Train</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../json/copy/JSONArray.html#similar(java.lang.Object)" class="member-name-link">similar(Object)</a> - Method in class json.copy.<a href="../json/copy/JSONArray.html" title="class in json.copy">JSONArray</a></dt>
<dd>
<div class="block">Determine if two JSONArrays are similar.</div>
</dd>
<dt><a href="../json/copy/JSONObject.html#similar(java.lang.Object)" class="member-name-link">similar(Object)</a> - Method in class json.copy.<a href="../json/copy/JSONObject.html" title="class in json.copy">JSONObject</a></dt>
<dd>
<div class="block">Determine if two JSONObjects are similar.</div>
</dd>
<dt><a href="../ca/ucalgary/ensf380/TrainManager.html#simulateTrainMovement()" class="member-name-link">simulateTrainMovement()</a> - Method in class ca.ucalgary.ensf380.<a href="../ca/ucalgary/ensf380/TrainManager.html" title="class in ca.ucalgary.ensf380">TrainManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../json/copy/XMLTokener.html#skipPast(java.lang.String)" class="member-name-link">skipPast(String)</a> - Method in class json.copy.<a href="../json/copy/XMLTokener.html" title="class in json.copy">XMLTokener</a></dt>
<dd>
<div class="block">Skip characters until past the requested string.</div>
</dd>
<dt><a href="../json/copy/JSONTokener.html#skipTo(char)" class="member-name-link">skipTo(char)</a> - Method in class json.copy.<a href="../json/copy/JSONTokener.html" title="class in json.copy">JSONTokener</a></dt>
<dd>
<div class="block">Skip characters until the next character is the requested character.</div>
</dd>
<dt><a href="../json/copy/XML.html#SLASH" class="member-name-link">SLASH</a> - Static variable in class json.copy.<a href="../json/copy/XML.html" title="class in json.copy">XML</a></dt>
<dd>
<div class="block">The Character '/'.</div>
</dd>
<dt><a href="../ca/ucalgary/ensf380/AdvertisementManager.html#startRotatingAdvertisements(javax.swing.JLabel)" class="member-name-link">startRotatingAdvertisements(JLabel)</a> - Method in class ca.ucalgary.ensf380.<a href="../ca/ucalgary/ensf380/AdvertisementManager.html" title="class in ca.ucalgary.ensf380">AdvertisementManager</a></dt>
<dd>
<div class="block">Starts rotating advertisements on the given label every 10 seconds.</div>
</dd>
<dt><a href="../ca/ucalgary/ensf380/Station.html" class="type-name-link" title="class in ca.ucalgary.ensf380">Station</a> - Class in <a href="../ca/ucalgary/ensf380/package-summary.html">ca.ucalgary.ensf380</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/ucalgary/ensf380/Station.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">Station(String, String)</a> - Constructor for class ca.ucalgary.ensf380.<a href="../ca/ucalgary/ensf380/Station.html" title="class in ca.ucalgary.ensf380">Station</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../json/copy/JSONObject.html#stringToValue(java.lang.String)" class="member-name-link">stringToValue(String)</a> - Static method in class json.copy.<a href="../json/copy/JSONObject.html" title="class in json.copy">JSONObject</a></dt>
<dd>
<div class="block">Try to convert a string into a number, boolean, or null.</div>
</dd>
<dt><a href="../json/copy/XML.html#stringToValue(java.lang.String)" class="member-name-link">stringToValue(String)</a> - Static method in class json.copy.<a href="../json/copy/XML.html" title="class in json.copy">XML</a></dt>
<dd>
<div class="block">This method is the same as <a href="../json/copy/JSONObject.html#stringToValue(java.lang.String)"><code>JSONObject.stringToValue(String)</code></a>.</div>
</dd>
<dt><a href="../json/copy/XML.html#stringToValue(java.lang.String,json.copy.XMLXsiTypeConverter)" class="member-name-link">stringToValue(String, XMLXsiTypeConverter&lt;?&gt;)</a> - Static method in class json.copy.<a href="../json/copy/XML.html" title="class in json.copy">XML</a></dt>
<dd>
<div class="block">This method tries to convert the given string value to the target object</div>
</dd>
<dt><a href="../ca/ucalgary/ensf380/SubwayStation.html" class="type-name-link" title="class in ca.ucalgary.ensf380">SubwayStation</a> - Class in <a href="../ca/ucalgary/ensf380/package-summary.html">ca.ucalgary.ensf380</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/ucalgary/ensf380/SubwayStation.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,double,double,java.lang.String%5B%5D)" class="member-name-link">SubwayStation(String, String, String, String, double, double, String[])</a> - Constructor for class ca.ucalgary.ensf380.<a href="../ca/ucalgary/ensf380/SubwayStation.html" title="class in ca.ucalgary.ensf380">SubwayStation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/ucalgary/ensf380/SubwayStationParser.html" class="type-name-link" title="class in ca.ucalgary.ensf380">SubwayStationParser</a> - Class in <a href="../ca/ucalgary/ensf380/package-summary.html">ca.ucalgary.ensf380</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/ucalgary/ensf380/SubwayStationParser.html#%3Cinit%3E(java.lang.String)" class="member-name-link">SubwayStationParser(String)</a> - Constructor for class ca.ucalgary.ensf380.<a href="../ca/ucalgary/ensf380/SubwayStationParser.html" title="class in ca.ucalgary.ensf380">SubwayStationParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../json/copy/JSONTokener.html#syntaxError(java.lang.String)" class="member-name-link">syntaxError(String)</a> - Method in class json.copy.<a href="../json/copy/JSONTokener.html" title="class in json.copy">JSONTokener</a></dt>
<dd>
<div class="block">Make a JSONException to signal a syntax error.</div>
</dd>
<dt><a href="../json/copy/JSONTokener.html#syntaxError(java.lang.String,java.lang.Throwable)" class="member-name-link">syntaxError(String, Throwable)</a> - Method in class json.copy.<a href="../json/copy/JSONTokener.html" title="class in json.copy">JSONTokener</a></dt>
<dd>
<div class="block">Make a JSONException to signal a syntax error.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
