<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Aug 04 16:32:29 MDT 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-04">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../json/copy/JSONArray.html#get(int)" class="member-name-link">get(int)</a> - Method in class json.copy.<a href="../json/copy/JSONArray.html" title="class in json.copy">JSONArray</a></dt>
<dd>
<div class="block">Get the object value associated with an index.</div>
</dd>
<dt><a href="../json/copy/JSONObject.html#get(java.lang.String)" class="member-name-link">get(String)</a> - Method in class json.copy.<a href="../json/copy/JSONObject.html" title="class in json.copy">JSONObject</a></dt>
<dd>
<div class="block">Get the value object associated with a key.</div>
</dd>
<dt><a href="../ca/ucalgary/ensf380/DatabaseManager.html#getAdFilePaths()" class="member-name-link">getAdFilePaths()</a> - Method in class ca.ucalgary.ensf380.<a href="../ca/ucalgary/ensf380/DatabaseManager.html" title="class in ca.ucalgary.ensf380">DatabaseManager</a></dt>
<dd>
<div class="block">Retrieves a list of advertisement file paths from the advertisements table in the database.</div>
</dd>
<dt><a href="../json/copy/JSONArray.html#getBigDecimal(int)" class="member-name-link">getBigDecimal(int)</a> - Method in class json.copy.<a href="../json/copy/JSONArray.html" title="class in json.copy">JSONArray</a></dt>
<dd>
<div class="block">Get the BigDecimal value associated with an index.</div>
</dd>
<dt><a href="../json/copy/JSONObject.html#getBigDecimal(java.lang.String)" class="member-name-link">getBigDecimal(String)</a> - Method in class json.copy.<a href="../json/copy/JSONObject.html" title="class in json.copy">JSONObject</a></dt>
<dd>
<div class="block">Get the BigDecimal value associated with a key.</div>
</dd>
<dt><a href="../json/copy/JSONArray.html#getBigInteger(int)" class="member-name-link">getBigInteger(int)</a> - Method in class json.copy.<a href="../json/copy/JSONArray.html" title="class in json.copy">JSONArray</a></dt>
<dd>
<div class="block">Get the BigInteger value associated with an index.</div>
</dd>
<dt><a href="../json/copy/JSONObject.html#getBigInteger(java.lang.String)" class="member-name-link">getBigInteger(String)</a> - Method in class json.copy.<a href="../json/copy/JSONObject.html" title="class in json.copy">JSONObject</a></dt>
<dd>
<div class="block">Get the BigInteger value associated with a key.</div>
</dd>
<dt><a href="../json/copy/JSONArray.html#getBoolean(int)" class="member-name-link">getBoolean(int)</a> - Method in class json.copy.<a href="../json/copy/JSONArray.html" title="class in json.copy">JSONArray</a></dt>
<dd>
<div class="block">Get the boolean value associated with an index.</div>
</dd>
<dt><a href="../json/copy/JSONObject.html#getBoolean(java.lang.String)" class="member-name-link">getBoolean(String)</a> - Method in class json.copy.<a href="../json/copy/JSONObject.html" title="class in json.copy">JSONObject</a></dt>
<dd>
<div class="block">Get the boolean value associated with a key.</div>
</dd>
<dt><a href="../json/copy/XMLParserConfiguration.html#getcDataTagName()" class="member-name-link">getcDataTagName()</a> - Method in class json.copy.<a href="../json/copy/XMLParserConfiguration.html" title="class in json.copy">XMLParserConfiguration</a></dt>
<dd>
<div class="block">The name of the key in a JSON Object that indicates a CDATA section.</div>
</dd>
<dt><a href="../ca/ucalgary/ensf380/SubwayStation.html#getCommonStations()" class="member-name-link">getCommonStations()</a> - Method in class ca.ucalgary.ensf380.<a href="../ca/ucalgary/ensf380/SubwayStation.html" title="class in ca.ucalgary.ensf380">SubwayStation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/ucalgary/ensf380/Train.html#getCurrentStation()" class="member-name-link">getCurrentStation()</a> - Method in class ca.ucalgary.ensf380.<a href="../ca/ucalgary/ensf380/Train.html" title="class in ca.ucalgary.ensf380">Train</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/ucalgary/ensf380/TrainManager.html#getCurrentTrainPositions()" class="member-name-link">getCurrentTrainPositions()</a> - Method in class ca.ucalgary.ensf380.<a href="../ca/ucalgary/ensf380/TrainManager.html" title="class in ca.ucalgary.ensf380">TrainManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../json/copy/JSONArray.html#getDouble(int)" class="member-name-link">getDouble(int)</a> - Method in class json.copy.<a href="../json/copy/JSONArray.html" title="class in json.copy">JSONArray</a></dt>
<dd>
<div class="block">Get the double value associated with an index.</div>
</dd>
<dt><a href="../json/copy/JSONObject.html#getDouble(java.lang.String)" class="member-name-link">getDouble(String)</a> - Method in class json.copy.<a href="../json/copy/JSONObject.html" title="class in json.copy">JSONObject</a></dt>
<dd>
<div class="block">Get the double value associated with a key.</div>
</dd>
<dt><a href="../json/copy/JSONArray.html#getEnum(java.lang.Class,int)" class="member-name-link">getEnum(Class&lt;E&gt;, int)</a> - Method in class json.copy.<a href="../json/copy/JSONArray.html" title="class in json.copy">JSONArray</a></dt>
<dd>
<div class="block">Get the enum value associated with an index.</div>
</dd>
<dt><a href="../json/copy/JSONObject.html#getEnum(java.lang.Class,java.lang.String)" class="member-name-link">getEnum(Class&lt;E&gt;, String)</a> - Method in class json.copy.<a href="../json/copy/JSONObject.html" title="class in json.copy">JSONObject</a></dt>
<dd>
<div class="block">Get the enum value associated with a key.</div>
</dd>
<dt><a href="../json/copy/JSONArray.html#getFloat(int)" class="member-name-link">getFloat(int)</a> - Method in class json.copy.<a href="../json/copy/JSONArray.html" title="class in json.copy">JSONArray</a></dt>
<dd>
<div class="block">Get the float value associated with a key.</div>
</dd>
<dt><a href="../json/copy/JSONObject.html#getFloat(java.lang.String)" class="member-name-link">getFloat(String)</a> - Method in class json.copy.<a href="../json/copy/JSONObject.html" title="class in json.copy">JSONObject</a></dt>
<dd>
<div class="block">Get the float value associated with a key.</div>
</dd>
<dt><a href="../json/copy/XMLParserConfiguration.html#getForceList()" class="member-name-link">getForceList()</a> - Method in class json.copy.<a href="../json/copy/XMLParserConfiguration.html" title="class in json.copy">XMLParserConfiguration</a></dt>
<dd>
<div class="block">When parsing the XML into JSON, specifies that tags that will be converted to arrays
 in this configuration <code>Set&lt;String&gt;</code> to parse the provided tags' values as arrays</div>
</dd>
<dt><a href="../json/copy/JSONArray.html#getInt(int)" class="member-name-link">getInt(int)</a> - Method in class json.copy.<a href="../json/copy/JSONArray.html" title="class in json.copy">JSONArray</a></dt>
<dd>
<div class="block">Get the int value associated with an index.</div>
</dd>
<dt><a href="../json/copy/JSONObject.html#getInt(java.lang.String)" class="member-name-link">getInt(String)</a> - Method in class json.copy.<a href="../json/copy/JSONObject.html" title="class in json.copy">JSONObject</a></dt>
<dd>
<div class="block">Get the int value associated with a key.</div>
</dd>
<dt><a href="../json/copy/JSONArray.html#getJSONArray(int)" class="member-name-link">getJSONArray(int)</a> - Method in class json.copy.<a href="../json/copy/JSONArray.html" title="class in json.copy">JSONArray</a></dt>
<dd>
<div class="block">Get the JSONArray associated with an index.</div>
</dd>
<dt><a href="../json/copy/JSONObject.html#getJSONArray(java.lang.String)" class="member-name-link">getJSONArray(String)</a> - Method in class json.copy.<a href="../json/copy/JSONObject.html" title="class in json.copy">JSONObject</a></dt>
<dd>
<div class="block">Get the JSONArray value associated with a key.</div>
</dd>
<dt><a href="../json/copy/JSONArray.html#getJSONObject(int)" class="member-name-link">getJSONObject(int)</a> - Method in class json.copy.<a href="../json/copy/JSONArray.html" title="class in json.copy">JSONArray</a></dt>
<dd>
<div class="block">Get the JSONObject associated with an index.</div>
</dd>
<dt><a href="../json/copy/JSONObject.html#getJSONObject(java.lang.String)" class="member-name-link">getJSONObject(String)</a> - Method in class json.copy.<a href="../json/copy/JSONObject.html" title="class in json.copy">JSONObject</a></dt>
<dd>
<div class="block">Get the JSONObject value associated with a key.</div>
</dd>
<dt><a href="../ca/ucalgary/ensf380/SubwayStation.html#getLine()" class="member-name-link">getLine()</a> - Method in class ca.ucalgary.ensf380.<a href="../ca/ucalgary/ensf380/SubwayStation.html" title="class in ca.ucalgary.ensf380">SubwayStation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../json/copy/JSONArray.html#getLong(int)" class="member-name-link">getLong(int)</a> - Method in class json.copy.<a href="../json/copy/JSONArray.html" title="class in json.copy">JSONArray</a></dt>
<dd>
<div class="block">Get the long value associated with an index.</div>
</dd>
<dt><a href="../json/copy/JSONObject.html#getLong(java.lang.String)" class="member-name-link">getLong(String)</a> - Method in class json.copy.<a href="../json/copy/JSONObject.html" title="class in json.copy">JSONObject</a></dt>
<dd>
<div class="block">Get the long value associated with a key.</div>
</dd>
<dt><a href="../json/copy/JSONObject.html#getMapType()" class="member-name-link">getMapType()</a> - Method in class json.copy.<a href="../json/copy/JSONObject.html" title="class in json.copy">JSONObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../json/copy/ParserConfiguration.html#getMaxNestingDepth()" class="member-name-link">getMaxNestingDepth()</a> - Method in class json.copy.<a href="../json/copy/ParserConfiguration.html" title="class in json.copy">ParserConfiguration</a></dt>
<dd>
<div class="block">The maximum nesting depth that the parser will descend before throwing an exception
 when parsing the XML into JSONML.</div>
</dd>
<dt><a href="../ca/ucalgary/ensf380/Station.html#getName()" class="member-name-link">getName()</a> - Method in class ca.ucalgary.ensf380.<a href="../ca/ucalgary/ensf380/Station.html" title="class in ca.ucalgary.ensf380">Station</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../json/copy/JSONObject.html#getNames(java.lang.Object)" class="member-name-link">getNames(Object)</a> - Static method in class json.copy.<a href="../json/copy/JSONObject.html" title="class in json.copy">JSONObject</a></dt>
<dd>
<div class="block">Get an array of public field names from an Object.</div>
</dd>
<dt><a href="../json/copy/JSONObject.html#getNames(json.copy.JSONObject)" class="member-name-link">getNames(JSONObject)</a> - Static method in class json.copy.<a href="../json/copy/JSONObject.html" title="class in json.copy">JSONObject</a></dt>
<dd>
<div class="block">Get an array of field names from a JSONObject.</div>
</dd>
<dt><a href="../ca/ucalgary/ensf380/NewsAPI.html#getNews(java.lang.String)" class="member-name-link">getNews(String)</a> - Method in class ca.ucalgary.ensf380.<a href="../ca/ucalgary/ensf380/NewsAPI.html" title="class in ca.ucalgary.ensf380">NewsAPI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../json/copy/JSONArray.html#getNumber(int)" class="member-name-link">getNumber(int)</a> - Method in class json.copy.<a href="../json/copy/JSONArray.html" title="class in json.copy">JSONArray</a></dt>
<dd>
<div class="block">Get the Number value associated with a key.</div>
</dd>
<dt><a href="../json/copy/JSONObject.html#getNumber(java.lang.String)" class="member-name-link">getNumber(String)</a> - Method in class json.copy.<a href="../json/copy/JSONObject.html" title="class in json.copy">JSONObject</a></dt>
<dd>
<div class="block">Get the Number value associated with a key.</div>
</dd>
<dt><a href="../ca/ucalgary/ensf380/Station.html#getStationCode()" class="member-name-link">getStationCode()</a> - Method in class ca.ucalgary.ensf380.<a href="../ca/ucalgary/ensf380/Station.html" title="class in ca.ucalgary.ensf380">Station</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/ucalgary/ensf380/SubwayStation.html#getStationCode()" class="member-name-link">getStationCode()</a> - Method in class ca.ucalgary.ensf380.<a href="../ca/ucalgary/ensf380/SubwayStation.html" title="class in ca.ucalgary.ensf380">SubwayStation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/ucalgary/ensf380/SubwayStation.html#getStationName()" class="member-name-link">getStationName()</a> - Method in class ca.ucalgary.ensf380.<a href="../ca/ucalgary/ensf380/SubwayStation.html" title="class in ca.ucalgary.ensf380">SubwayStation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/ucalgary/ensf380/SubwayStation.html#getStationNumber()" class="member-name-link">getStationNumber()</a> - Method in class ca.ucalgary.ensf380.<a href="../ca/ucalgary/ensf380/SubwayStation.html" title="class in ca.ucalgary.ensf380">SubwayStation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/ucalgary/ensf380/SubwayStationParser.html#getStations()" class="member-name-link">getStations()</a> - Method in class ca.ucalgary.ensf380.<a href="../ca/ucalgary/ensf380/SubwayStationParser.html" title="class in ca.ucalgary.ensf380">SubwayStationParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../json/copy/JSONArray.html#getString(int)" class="member-name-link">getString(int)</a> - Method in class json.copy.<a href="../json/copy/JSONArray.html" title="class in json.copy">JSONArray</a></dt>
<dd>
<div class="block">Get the string associated with an index.</div>
</dd>
<dt><a href="../json/copy/JSONObject.html#getString(java.lang.String)" class="member-name-link">getString(String)</a> - Method in class json.copy.<a href="../json/copy/JSONObject.html" title="class in json.copy">JSONObject</a></dt>
<dd>
<div class="block">Get the string associated with a key.</div>
</dd>
<dt><a href="../ca/ucalgary/ensf380/Train.html#getTrainNumber()" class="member-name-link">getTrainNumber()</a> - Method in class ca.ucalgary.ensf380.<a href="../ca/ucalgary/ensf380/Train.html" title="class in ca.ucalgary.ensf380">Train</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/ucalgary/ensf380/Station.html#getTrains()" class="member-name-link">getTrains()</a> - Method in class ca.ucalgary.ensf380.<a href="../ca/ucalgary/ensf380/Station.html" title="class in ca.ucalgary.ensf380">Station</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/ucalgary/ensf380/SubwayStation.html#getX()" class="member-name-link">getX()</a> - Method in class ca.ucalgary.ensf380.<a href="../ca/ucalgary/ensf380/SubwayStation.html" title="class in ca.ucalgary.ensf380">SubwayStation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../json/copy/XMLParserConfiguration.html#getXsiTypeMap()" class="member-name-link">getXsiTypeMap()</a> - Method in class json.copy.<a href="../json/copy/XMLParserConfiguration.html" title="class in json.copy">XMLParserConfiguration</a></dt>
<dd>
<div class="block">When parsing the XML into JSON, specifies that the values with attribute xsi:type
 will be converted to target type defined to client in this configuration
 <code>Map&lt;String, XMLXsiTypeConverter&lt;?&gt;&gt;</code> to parse values with attribute
 xsi:type="integer" as integer,  xsi:type="string" as string</div>
</dd>
<dt><a href="../ca/ucalgary/ensf380/SubwayStation.html#getY()" class="member-name-link">getY()</a> - Method in class ca.ucalgary.ensf380.<a href="../ca/ucalgary/ensf380/SubwayStation.html" title="class in ca.ucalgary.ensf380">SubwayStation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../json/copy/XML.html#GT" class="member-name-link">GT</a> - Static variable in class json.copy.<a href="../json/copy/XML.html" title="class in json.copy">XML</a></dt>
<dd>
<div class="block">The Character</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
