<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Aug 04 16:32:29 MDT 2023 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-04">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../json/copy/JSONObject.html#increment(java.lang.String)" class="member-name-link">increment(String)</a> - Method in class json.copy.<a href="../json/copy/JSONObject.html" title="class in json.copy">JSONObject</a></dt>
<dd>
<div class="block">Increment a property of a JSONObject.</div>
</dd>
<dt><a href="../ca/ucalgary/ensf380/AdvertisementManager.html#insertAdFilePathsToDatabase()" class="member-name-link">insertAdFilePathsToDatabase()</a> - Method in class ca.ucalgary.ensf380.<a href="../ca/ucalgary/ensf380/AdvertisementManager.html" title="class in ca.ucalgary.ensf380">AdvertisementManager</a></dt>
<dd>
<div class="block">Inserts the advertisement file paths to the database using the DatabaseManager class.</div>
</dd>
<dt><a href="../ca/ucalgary/ensf380/DatabaseManager.html#insertAdFilePathsToDatabase(java.lang.String)" class="member-name-link">insertAdFilePathsToDatabase(String)</a> - Method in class ca.ucalgary.ensf380.<a href="../ca/ucalgary/ensf380/DatabaseManager.html" title="class in ca.ucalgary.ensf380">DatabaseManager</a></dt>
<dd>
<div class="block">Inserts the given file path to the advertisements table in the database.</div>
</dd>
<dt><a href="../json/copy/XMLParserConfiguration.html#isConvertNilAttributeToNull()" class="member-name-link">isConvertNilAttributeToNull()</a> - Method in class json.copy.<a href="../json/copy/XMLParserConfiguration.html" title="class in json.copy">XMLParserConfiguration</a></dt>
<dd>
<div class="block">When parsing the XML into JSON, specifies if values with attribute xsi:nil="true"
 should be kept as attribute(<code>false</code>), or they should be converted to
 <code>null</code>(<code>true</code>)</div>
</dd>
<dt><a href="../json/copy/JSONArray.html#isEmpty()" class="member-name-link">isEmpty()</a> - Method in class json.copy.<a href="../json/copy/JSONArray.html" title="class in json.copy">JSONArray</a></dt>
<dd>
<div class="block">Check if JSONArray is empty.</div>
</dd>
<dt><a href="../json/copy/JSONObject.html#isEmpty()" class="member-name-link">isEmpty()</a> - Method in class json.copy.<a href="../json/copy/JSONObject.html" title="class in json.copy">JSONObject</a></dt>
<dd>
<div class="block">Check if JSONObject is empty.</div>
</dd>
<dt><a href="../json/copy/ParserConfiguration.html#isKeepStrings()" class="member-name-link">isKeepStrings()</a> - Method in class json.copy.<a href="../json/copy/ParserConfiguration.html" title="class in json.copy">ParserConfiguration</a></dt>
<dd>
<div class="block">When parsing the XML into JSONML, specifies if values should be kept as strings (<code>true</code>), or if
 they should try to be guessed into JSON values (numeric, boolean, string)</div>
</dd>
<dt><a href="../json/copy/JSONArray.html#isNull(int)" class="member-name-link">isNull(int)</a> - Method in class json.copy.<a href="../json/copy/JSONArray.html" title="class in json.copy">JSONArray</a></dt>
<dd>
<div class="block">Determine if the value is <code>null</code>.</div>
</dd>
<dt><a href="../json/copy/JSONObject.html#isNull(java.lang.String)" class="member-name-link">isNull(String)</a> - Method in class json.copy.<a href="../json/copy/JSONObject.html" title="class in json.copy">JSONObject</a></dt>
<dd>
<div class="block">Determine if the value associated with the key is <code>null</code> or if there is no
 value.</div>
</dd>
<dt><a href="../json/copy/JSONArray.html#iterator()" class="member-name-link">iterator()</a> - Method in class json.copy.<a href="../json/copy/JSONArray.html" title="class in json.copy">JSONArray</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
