<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Aug 04 16:32:29 MDT 2023 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-04">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../ca/ucalgary/ensf380/MainGUIStartAdvertisementRotationTest.html#testStartAdvertisementRotation()" class="member-name-link">testStartAdvertisementRotation()</a> - Static method in class ca.ucalgary.ensf380.<a href="../ca/ucalgary/ensf380/MainGUIStartAdvertisementRotationTest.html" title="class in ca.ucalgary.ensf380">MainGUIStartAdvertisementRotationTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../json/copy/JSONObject.html#testValidity(java.lang.Object)" class="member-name-link">testValidity(Object)</a> - Static method in class json.copy.<a href="../json/copy/JSONObject.html" title="class in json.copy">JSONObject</a></dt>
<dd>
<div class="block">Throw an exception if the object is a NaN or infinite number.</div>
</dd>
<dt><a href="../json/copy/CDL.html#toJSONArray(java.lang.String)" class="member-name-link">toJSONArray(String)</a> - Static method in class json.copy.<a href="../json/copy/CDL.html" title="class in json.copy">CDL</a></dt>
<dd>
<div class="block">Produce a JSONArray of JSONObjects from a comma delimited text string,
 using the first row as a source of names.</div>
</dd>
<dt><a href="../json/copy/JSONML.html#toJSONArray(java.lang.String)" class="member-name-link">toJSONArray(String)</a> - Static method in class json.copy.<a href="../json/copy/JSONML.html" title="class in json.copy">JSONML</a></dt>
<dd>
<div class="block">Convert a well-formed (but not necessarily valid) XML string into a
 JSONArray using the JsonML transform.</div>
</dd>
<dt><a href="../json/copy/JSONML.html#toJSONArray(java.lang.String,boolean)" class="member-name-link">toJSONArray(String, boolean)</a> - Static method in class json.copy.<a href="../json/copy/JSONML.html" title="class in json.copy">JSONML</a></dt>
<dd>
<div class="block">Convert a well-formed (but not necessarily valid) XML string into a
 JSONArray using the JsonML transform.</div>
</dd>
<dt><a href="../json/copy/JSONML.html#toJSONArray(java.lang.String,json.copy.JSONMLParserConfiguration)" class="member-name-link">toJSONArray(String, JSONMLParserConfiguration)</a> - Static method in class json.copy.<a href="../json/copy/JSONML.html" title="class in json.copy">JSONML</a></dt>
<dd>
<div class="block">Convert a well-formed (but not necessarily valid) XML string into a
 JSONArray using the JsonML transform.</div>
</dd>
<dt><a href="../json/copy/JSONObject.html#toJSONArray(json.copy.JSONArray)" class="member-name-link">toJSONArray(JSONArray)</a> - Method in class json.copy.<a href="../json/copy/JSONObject.html" title="class in json.copy">JSONObject</a></dt>
<dd>
<div class="block">Produce a JSONArray containing the values of the members of this
 JSONObject.</div>
</dd>
<dt><a href="../json/copy/CDL.html#toJSONArray(json.copy.JSONArray,java.lang.String)" class="member-name-link">toJSONArray(JSONArray, String)</a> - Static method in class json.copy.<a href="../json/copy/CDL.html" title="class in json.copy">CDL</a></dt>
<dd>
<div class="block">Produce a JSONArray of JSONObjects from a comma delimited text string
 using a supplied JSONArray as the source of element names.</div>
</dd>
<dt><a href="../json/copy/CDL.html#toJSONArray(json.copy.JSONArray,json.copy.JSONTokener)" class="member-name-link">toJSONArray(JSONArray, JSONTokener)</a> - Static method in class json.copy.<a href="../json/copy/CDL.html" title="class in json.copy">CDL</a></dt>
<dd>
<div class="block">Produce a JSONArray of JSONObjects from a comma delimited text string
 using a supplied JSONArray as the source of element names.</div>
</dd>
<dt><a href="../json/copy/CDL.html#toJSONArray(json.copy.JSONTokener)" class="member-name-link">toJSONArray(JSONTokener)</a> - Static method in class json.copy.<a href="../json/copy/CDL.html" title="class in json.copy">CDL</a></dt>
<dd>
<div class="block">Produce a JSONArray of JSONObjects from a comma delimited text string,
 using the first row as a source of names.</div>
</dd>
<dt><a href="../json/copy/JSONML.html#toJSONArray(json.copy.XMLTokener)" class="member-name-link">toJSONArray(XMLTokener)</a> - Static method in class json.copy.<a href="../json/copy/JSONML.html" title="class in json.copy">JSONML</a></dt>
<dd>
<div class="block">Convert a well-formed (but not necessarily valid) XML string into a
 JSONArray using the JsonML transform.</div>
</dd>
<dt><a href="../json/copy/JSONML.html#toJSONArray(json.copy.XMLTokener,boolean)" class="member-name-link">toJSONArray(XMLTokener, boolean)</a> - Static method in class json.copy.<a href="../json/copy/JSONML.html" title="class in json.copy">JSONML</a></dt>
<dd>
<div class="block">Convert a well-formed (but not necessarily valid) XML string into a
 JSONArray using the JsonML transform.</div>
</dd>
<dt><a href="../json/copy/JSONML.html#toJSONArray(json.copy.XMLTokener,json.copy.JSONMLParserConfiguration)" class="member-name-link">toJSONArray(XMLTokener, JSONMLParserConfiguration)</a> - Static method in class json.copy.<a href="../json/copy/JSONML.html" title="class in json.copy">JSONML</a></dt>
<dd>
<div class="block">Convert a well-formed (but not necessarily valid) XML string into a
 JSONArray using the JsonML transform.</div>
</dd>
<dt><a href="../json/copy/XML.html#toJSONObject(java.io.Reader)" class="member-name-link">toJSONObject(Reader)</a> - Static method in class json.copy.<a href="../json/copy/XML.html" title="class in json.copy">XML</a></dt>
<dd>
<div class="block">Convert a well-formed (but not necessarily valid) XML into a
 JSONObject.</div>
</dd>
<dt><a href="../json/copy/XML.html#toJSONObject(java.io.Reader,boolean)" class="member-name-link">toJSONObject(Reader, boolean)</a> - Static method in class json.copy.<a href="../json/copy/XML.html" title="class in json.copy">XML</a></dt>
<dd>
<div class="block">Convert a well-formed (but not necessarily valid) XML into a
 JSONObject.</div>
</dd>
<dt><a href="../json/copy/XML.html#toJSONObject(java.io.Reader,json.copy.XMLParserConfiguration)" class="member-name-link">toJSONObject(Reader, XMLParserConfiguration)</a> - Static method in class json.copy.<a href="../json/copy/XML.html" title="class in json.copy">XML</a></dt>
<dd>
<div class="block">Convert a well-formed (but not necessarily valid) XML into a
 JSONObject.</div>
</dd>
<dt><a href="../json/copy/Cookie.html#toJSONObject(java.lang.String)" class="member-name-link">toJSONObject(String)</a> - Static method in class json.copy.<a href="../json/copy/Cookie.html" title="class in json.copy">Cookie</a></dt>
<dd>
<div class="block">Convert a cookie specification string into a JSONObject.</div>
</dd>
<dt><a href="../json/copy/CookieList.html#toJSONObject(java.lang.String)" class="member-name-link">toJSONObject(String)</a> - Static method in class json.copy.<a href="../json/copy/CookieList.html" title="class in json.copy">CookieList</a></dt>
<dd>
<div class="block">Convert a cookie list into a JSONObject.</div>
</dd>
<dt><a href="../json/copy/HTTP.html#toJSONObject(java.lang.String)" class="member-name-link">toJSONObject(String)</a> - Static method in class json.copy.<a href="../json/copy/HTTP.html" title="class in json.copy">HTTP</a></dt>
<dd>
<div class="block">Convert an HTTP header string into a JSONObject.</div>
</dd>
<dt><a href="../json/copy/JSONML.html#toJSONObject(java.lang.String)" class="member-name-link">toJSONObject(String)</a> - Static method in class json.copy.<a href="../json/copy/JSONML.html" title="class in json.copy">JSONML</a></dt>
<dd>
<div class="block">Convert a well-formed (but not necessarily valid) XML string into a
 JSONObject using the JsonML transform.</div>
</dd>
<dt><a href="../json/copy/XML.html#toJSONObject(java.lang.String)" class="member-name-link">toJSONObject(String)</a> - Static method in class json.copy.<a href="../json/copy/XML.html" title="class in json.copy">XML</a></dt>
<dd>
<div class="block">Convert a well-formed (but not necessarily valid) XML string into a
 JSONObject.</div>
</dd>
<dt><a href="../json/copy/JSONML.html#toJSONObject(java.lang.String,boolean)" class="member-name-link">toJSONObject(String, boolean)</a> - Static method in class json.copy.<a href="../json/copy/JSONML.html" title="class in json.copy">JSONML</a></dt>
<dd>
<div class="block">Convert a well-formed (but not necessarily valid) XML string into a
 JSONObject using the JsonML transform.</div>
</dd>
<dt><a href="../json/copy/XML.html#toJSONObject(java.lang.String,boolean)" class="member-name-link">toJSONObject(String, boolean)</a> - Static method in class json.copy.<a href="../json/copy/XML.html" title="class in json.copy">XML</a></dt>
<dd>
<div class="block">Convert a well-formed (but not necessarily valid) XML string into a
 JSONObject.</div>
</dd>
<dt><a href="../json/copy/JSONML.html#toJSONObject(java.lang.String,json.copy.JSONMLParserConfiguration)" class="member-name-link">toJSONObject(String, JSONMLParserConfiguration)</a> - Static method in class json.copy.<a href="../json/copy/JSONML.html" title="class in json.copy">JSONML</a></dt>
<dd>
<div class="block">Convert a well-formed (but not necessarily valid) XML string into a
 JSONObject using the JsonML transform.</div>
</dd>
<dt><a href="../json/copy/XML.html#toJSONObject(java.lang.String,json.copy.XMLParserConfiguration)" class="member-name-link">toJSONObject(String, XMLParserConfiguration)</a> - Static method in class json.copy.<a href="../json/copy/XML.html" title="class in json.copy">XML</a></dt>
<dd>
<div class="block">Convert a well-formed (but not necessarily valid) XML string into a
 JSONObject.</div>
</dd>
<dt><a href="../json/copy/Property.html#toJSONObject(java.util.Properties)" class="member-name-link">toJSONObject(Properties)</a> - Static method in class json.copy.<a href="../json/copy/Property.html" title="class in json.copy">Property</a></dt>
<dd>
<div class="block">Converts a property file object into a JSONObject.</div>
</dd>
<dt><a href="../json/copy/JSONArray.html#toJSONObject(json.copy.JSONArray)" class="member-name-link">toJSONObject(JSONArray)</a> - Method in class json.copy.<a href="../json/copy/JSONArray.html" title="class in json.copy">JSONArray</a></dt>
<dd>
<div class="block">Produce a JSONObject by combining a JSONArray of names with the values of
 this JSONArray.</div>
</dd>
<dt><a href="../json/copy/JSONML.html#toJSONObject(json.copy.XMLTokener)" class="member-name-link">toJSONObject(XMLTokener)</a> - Static method in class json.copy.<a href="../json/copy/JSONML.html" title="class in json.copy">JSONML</a></dt>
<dd>
<div class="block">Convert a well-formed (but not necessarily valid) XML string into a
 JSONObject using the JsonML transform.</div>
</dd>
<dt><a href="../json/copy/JSONML.html#toJSONObject(json.copy.XMLTokener,boolean)" class="member-name-link">toJSONObject(XMLTokener, boolean)</a> - Static method in class json.copy.<a href="../json/copy/JSONML.html" title="class in json.copy">JSONML</a></dt>
<dd>
<div class="block">Convert a well-formed (but not necessarily valid) XML string into a
 JSONObject using the JsonML transform.</div>
</dd>
<dt><a href="../json/copy/JSONML.html#toJSONObject(json.copy.XMLTokener,json.copy.JSONMLParserConfiguration)" class="member-name-link">toJSONObject(XMLTokener, JSONMLParserConfiguration)</a> - Static method in class json.copy.<a href="../json/copy/JSONML.html" title="class in json.copy">JSONML</a></dt>
<dd>
<div class="block">Convert a well-formed (but not necessarily valid) XML string into a
 JSONObject using the JsonML transform.</div>
</dd>
<dt><a href="../json/copy/JSONString.html#toJSONString()" class="member-name-link">toJSONString()</a> - Method in interface json.copy.<a href="../json/copy/JSONString.html" title="interface in json.copy">JSONString</a></dt>
<dd>
<div class="block">The <code>toJSONString</code> method allows a class to produce its own JSON
 serialization.</div>
</dd>
<dt><a href="../json/copy/JSONArray.html#toList()" class="member-name-link">toList()</a> - Method in class json.copy.<a href="../json/copy/JSONArray.html" title="class in json.copy">JSONArray</a></dt>
<dd>
<div class="block">Returns a java.util.List containing all of the elements in this array.</div>
</dd>
<dt><a href="../json/copy/JSONObject.html#toMap()" class="member-name-link">toMap()</a> - Method in class json.copy.<a href="../json/copy/JSONObject.html" title="class in json.copy">JSONObject</a></dt>
<dd>
<div class="block">Returns a java.util.Map containing all of the entries in this object.</div>
</dd>
<dt><a href="../json/copy/Property.html#toProperties(json.copy.JSONObject)" class="member-name-link">toProperties(JSONObject)</a> - Static method in class json.copy.<a href="../json/copy/Property.html" title="class in json.copy">Property</a></dt>
<dd>
<div class="block">Converts the JSONObject into a property file object.</div>
</dd>
<dt><a href="../ca/ucalgary/ensf380/SubwayStation.html#toString()" class="member-name-link">toString()</a> - Method in class ca.ucalgary.ensf380.<a href="../ca/ucalgary/ensf380/SubwayStation.html" title="class in ca.ucalgary.ensf380">SubwayStation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/ucalgary/ensf380/Train.html#toString()" class="member-name-link">toString()</a> - Method in class ca.ucalgary.ensf380.<a href="../ca/ucalgary/ensf380/Train.html" title="class in ca.ucalgary.ensf380">Train</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../json/copy/JSONArray.html#toString()" class="member-name-link">toString()</a> - Method in class json.copy.<a href="../json/copy/JSONArray.html" title="class in json.copy">JSONArray</a></dt>
<dd>
<div class="block">Make a JSON text of this JSONArray.</div>
</dd>
<dt><a href="../json/copy/JSONObject.html#toString()" class="member-name-link">toString()</a> - Method in class json.copy.<a href="../json/copy/JSONObject.html" title="class in json.copy">JSONObject</a></dt>
<dd>
<div class="block">Make a JSON text of this JSONObject.</div>
</dd>
<dt><a href="../json/copy/JSONPointer.html#toString()" class="member-name-link">toString()</a> - Method in class json.copy.<a href="../json/copy/JSONPointer.html" title="class in json.copy">JSONPointer</a></dt>
<dd>
<div class="block">Returns a string representing the JSONPointer path value using string
 representation</div>
</dd>
<dt><a href="../json/copy/JSONStringer.html#toString()" class="member-name-link">toString()</a> - Method in class json.copy.<a href="../json/copy/JSONStringer.html" title="class in json.copy">JSONStringer</a></dt>
<dd>
<div class="block">Return the JSON text.</div>
</dd>
<dt><a href="../json/copy/JSONTokener.html#toString()" class="member-name-link">toString()</a> - Method in class json.copy.<a href="../json/copy/JSONTokener.html" title="class in json.copy">JSONTokener</a></dt>
<dd>
<div class="block">Make a printable string of this JSONTokener.</div>
</dd>
<dt><a href="../json/copy/JSONArray.html#toString(int)" class="member-name-link">toString(int)</a> - Method in class json.copy.<a href="../json/copy/JSONArray.html" title="class in json.copy">JSONArray</a></dt>
<dd>
<div class="block">Make a pretty-printed JSON text of this JSONArray.</div>
</dd>
<dt><a href="../json/copy/JSONObject.html#toString(int)" class="member-name-link">toString(int)</a> - Method in class json.copy.<a href="../json/copy/JSONObject.html" title="class in json.copy">JSONObject</a></dt>
<dd>
<div class="block">Make a pretty-printed JSON text of this JSONObject.</div>
</dd>
<dt><a href="../json/copy/XML.html#toString(java.lang.Object)" class="member-name-link">toString(Object)</a> - Static method in class json.copy.<a href="../json/copy/XML.html" title="class in json.copy">XML</a></dt>
<dd>
<div class="block">Convert a JSONObject into a well-formed, element-normal XML string.</div>
</dd>
<dt><a href="../json/copy/XML.html#toString(java.lang.Object,int)" class="member-name-link">toString(Object, int)</a> - Static method in class json.copy.<a href="../json/copy/XML.html" title="class in json.copy">XML</a></dt>
<dd>
<div class="block">Convert a JSONObject into a well-formed, pretty printed element-normal XML string.</div>
</dd>
<dt><a href="../json/copy/XML.html#toString(java.lang.Object,java.lang.String)" class="member-name-link">toString(Object, String)</a> - Static method in class json.copy.<a href="../json/copy/XML.html" title="class in json.copy">XML</a></dt>
<dd>
<div class="block">Convert a JSONObject into a well-formed, element-normal XML string.</div>
</dd>
<dt><a href="../json/copy/XML.html#toString(java.lang.Object,java.lang.String,int)" class="member-name-link">toString(Object, String, int)</a> - Static method in class json.copy.<a href="../json/copy/XML.html" title="class in json.copy">XML</a></dt>
<dd>
<div class="block">Convert a JSONObject into a well-formed, pretty printed element-normal XML string.</div>
</dd>
<dt><a href="../json/copy/XML.html#toString(java.lang.Object,java.lang.String,json.copy.XMLParserConfiguration)" class="member-name-link">toString(Object, String, XMLParserConfiguration)</a> - Static method in class json.copy.<a href="../json/copy/XML.html" title="class in json.copy">XML</a></dt>
<dd>
<div class="block">Convert a JSONObject into a well-formed, element-normal XML string.</div>
</dd>
<dt><a href="../json/copy/XML.html#toString(java.lang.Object,java.lang.String,json.copy.XMLParserConfiguration,int)" class="member-name-link">toString(Object, String, XMLParserConfiguration, int)</a> - Static method in class json.copy.<a href="../json/copy/XML.html" title="class in json.copy">XML</a></dt>
<dd>
<div class="block">Convert a JSONObject into a well-formed, pretty printed element-normal XML string.</div>
</dd>
<dt><a href="../json/copy/CDL.html#toString(json.copy.JSONArray)" class="member-name-link">toString(JSONArray)</a> - Static method in class json.copy.<a href="../json/copy/CDL.html" title="class in json.copy">CDL</a></dt>
<dd>
<div class="block">Produce a comma delimited text from a JSONArray of JSONObjects.</div>
</dd>
<dt><a href="../json/copy/JSONML.html#toString(json.copy.JSONArray)" class="member-name-link">toString(JSONArray)</a> - Static method in class json.copy.<a href="../json/copy/JSONML.html" title="class in json.copy">JSONML</a></dt>
<dd>
<div class="block">Reverse the JSONML transformation, making an XML text from a JSONArray.</div>
</dd>
<dt><a href="../json/copy/CDL.html#toString(json.copy.JSONArray,json.copy.JSONArray)" class="member-name-link">toString(JSONArray, JSONArray)</a> - Static method in class json.copy.<a href="../json/copy/CDL.html" title="class in json.copy">CDL</a></dt>
<dd>
<div class="block">Produce a comma delimited text from a JSONArray of JSONObjects using
 a provided list of names.</div>
</dd>
<dt><a href="../json/copy/Cookie.html#toString(json.copy.JSONObject)" class="member-name-link">toString(JSONObject)</a> - Static method in class json.copy.<a href="../json/copy/Cookie.html" title="class in json.copy">Cookie</a></dt>
<dd>
<div class="block">Convert a JSONObject into a cookie specification string.</div>
</dd>
<dt><a href="../json/copy/CookieList.html#toString(json.copy.JSONObject)" class="member-name-link">toString(JSONObject)</a> - Static method in class json.copy.<a href="../json/copy/CookieList.html" title="class in json.copy">CookieList</a></dt>
<dd>
<div class="block">Convert a JSONObject into a cookie list.</div>
</dd>
<dt><a href="../json/copy/HTTP.html#toString(json.copy.JSONObject)" class="member-name-link">toString(JSONObject)</a> - Static method in class json.copy.<a href="../json/copy/HTTP.html" title="class in json.copy">HTTP</a></dt>
<dd>
<div class="block">Convert a JSONObject into an HTTP header.</div>
</dd>
<dt><a href="../json/copy/JSONML.html#toString(json.copy.JSONObject)" class="member-name-link">toString(JSONObject)</a> - Static method in class json.copy.<a href="../json/copy/JSONML.html" title="class in json.copy">JSONML</a></dt>
<dd>
<div class="block">Reverse the JSONML transformation, making an XML text from a JSONObject.</div>
</dd>
<dt><a href="../json/copy/JSONPointer.html#toURIFragment()" class="member-name-link">toURIFragment()</a> - Method in class json.copy.<a href="../json/copy/JSONPointer.html" title="class in json.copy">JSONPointer</a></dt>
<dd>
<div class="block">Returns a string representing the JSONPointer path value using URI
 fragment identifier representation</div>
</dd>
<dt><a href="../ca/ucalgary/ensf380/Train.html" class="type-name-link" title="class in ca.ucalgary.ensf380">Train</a> - Class in <a href="../ca/ucalgary/ensf380/package-summary.html">ca.ucalgary.ensf380</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/ucalgary/ensf380/Train.html#%3Cinit%3E(java.lang.String,ca.ucalgary.ensf380.SubwayStation)" class="member-name-link">Train(String, SubwayStation)</a> - Constructor for class ca.ucalgary.ensf380.<a href="../ca/ucalgary/ensf380/Train.html" title="class in ca.ucalgary.ensf380">Train</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/ucalgary/ensf380/TrainManager.html" class="type-name-link" title="class in ca.ucalgary.ensf380">TrainManager</a> - Class in <a href="../ca/ucalgary/ensf380/package-summary.html">ca.ucalgary.ensf380</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/ucalgary/ensf380/TrainManager.html#%3Cinit%3E(java.util.ArrayList)" class="member-name-link">TrainManager(ArrayList&lt;SubwayStation&gt;)</a> - Constructor for class ca.ucalgary.ensf380.<a href="../ca/ucalgary/ensf380/TrainManager.html" title="class in ca.ucalgary.ensf380">TrainManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/ucalgary/ensf380/TrainUpdater.html" class="type-name-link" title="class in ca.ucalgary.ensf380">TrainUpdater</a> - Class in <a href="../ca/ucalgary/ensf380/package-summary.html">ca.ucalgary.ensf380</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/ucalgary/ensf380/TrainUpdater.html#%3Cinit%3E()" class="member-name-link">TrainUpdater()</a> - Constructor for class ca.ucalgary.ensf380.<a href="../ca/ucalgary/ensf380/TrainUpdater.html" title="class in ca.ucalgary.ensf380">TrainUpdater</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../json/copy/XML.html#TYPE_ATTR" class="member-name-link">TYPE_ATTR</a> - Static variable in class json.copy.<a href="../json/copy/XML.html" title="class in json.copy">XML</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
