<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Aug 04 16:32:29 MDT 2023 -->
<title>Uses of Class ca.ucalgary.ensf380.SubwayStation</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-04">
<meta name="description" content="use: package: ca.ucalgary.ensf380, class: SubwayStation">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../SubwayStation.html" title="class in ca.ucalgary.ensf380">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class ca.ucalgary.ensf380.SubwayStation" class="title">Uses of Class<br>ca.ucalgary.ensf380.SubwayStation</h1>
</div>
<div class="caption"><span>Packages that use <a href="../SubwayStation.html" title="class in ca.ucalgary.ensf380">SubwayStation</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#ca.ucalgary.ensf380">ca.ucalgary.ensf380</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="ca.ucalgary.ensf380">
<h2>Uses of <a href="../SubwayStation.html" title="class in ca.ucalgary.ensf380">SubwayStation</a> in <a href="../package-summary.html">ca.ucalgary.ensf380</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">ca.ucalgary.ensf380</a> that return <a href="../SubwayStation.html" title="class in ca.ucalgary.ensf380">SubwayStation</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../SubwayStation.html" title="class in ca.ucalgary.ensf380">SubwayStation</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Train.</span><code><a href="../Train.html#getCurrentStation()" class="member-name-link">getCurrentStation</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">ca.ucalgary.ensf380</a> that return types with arguments of type <a href="../SubwayStation.html" title="class in ca.ucalgary.ensf380">SubwayStation</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../SubwayStation.html" title="class in ca.ucalgary.ensf380">SubwayStation</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SubwayStationParser.</span><code><a href="../SubwayStationParser.html#getStations()" class="member-name-link">getStations</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">ca.ucalgary.ensf380</a> with parameters of type <a href="../SubwayStation.html" title="class in ca.ucalgary.ensf380">SubwayStation</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Train.</span><code><a href="../Train.html#setCurrentStation(ca.ucalgary.ensf380.SubwayStation)" class="member-name-link">setCurrentStation</a><wbr>(<a href="../SubwayStation.html" title="class in ca.ucalgary.ensf380">SubwayStation</a>&nbsp;station)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">ca.ucalgary.ensf380</a> with parameters of type <a href="../SubwayStation.html" title="class in ca.ucalgary.ensf380">SubwayStation</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Train.html#%3Cinit%3E(java.lang.String,ca.ucalgary.ensf380.SubwayStation)" class="member-name-link">Train</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;trainNumber,
 <a href="../SubwayStation.html" title="class in ca.ucalgary.ensf380">SubwayStation</a>&nbsp;initialStation)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../package-summary.html">ca.ucalgary.ensf380</a> with type arguments of type <a href="../SubwayStation.html" title="class in ca.ucalgary.ensf380">SubwayStation</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../TrainManager.html#%3Cinit%3E(java.util.ArrayList)" class="member-name-link">TrainManager</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../SubwayStation.html" title="class in ca.ucalgary.ensf380">SubwayStation</a>&gt;&nbsp;stations)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
