<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Aug 04 16:32:29 MDT 2023 -->
<title>CDL</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-04">
<meta name="description" content="declaration: package: json.copy, class: CDL">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/CDL.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">json.copy</a></div>
<h1 title="Class CDL" class="title">Class CDL</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">json.copy.CDL</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">CDL</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">This provides static methods to convert comma delimited text into a
 JSONArray, and to convert a JSONArray into comma delimited text. Comma
 delimited text is a very popular format for data interchange. It is
 understood by most database, spreadsheet, and organizer programs.
 <p>
 Each row of text represents a row in a table or a data record. Each row
 ends with a NEWLINE character. Each row contains one or more values.
 Values are separated by commas. A value can contain any character except
 for comma, unless is is wrapped in single quotes or double quotes.
 <p>
 The first row usually contains the names of the columns.
 <p>
 A comma delimited list can be converted into a JSONArray of JSONObjects.
 The names for the elements in the JSONObjects can be taken from the names
 in the first row.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>2016-05-01</dd>
<dt>Author:</dt>
<dd>JSON.org</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">CDL</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="JSONArray.html" title="class in json.copy">JSONArray</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#rowToJSONArray(json.copy.JSONTokener)" class="member-name-link">rowToJSONArray</a><wbr>(<a href="JSONTokener.html" title="class in json.copy">JSONTokener</a>&nbsp;x)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Produce a JSONArray of strings from a row of comma delimited values.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="JSONObject.html" title="class in json.copy">JSONObject</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#rowToJSONObject(json.copy.JSONArray,json.copy.JSONTokener)" class="member-name-link">rowToJSONObject</a><wbr>(<a href="JSONArray.html" title="class in json.copy">JSONArray</a>&nbsp;names,
 <a href="JSONTokener.html" title="class in json.copy">JSONTokener</a>&nbsp;x)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Produce a JSONObject from a row of comma delimited text, using a
 parallel JSONArray of strings to provides the names of the elements.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#rowToString(json.copy.JSONArray)" class="member-name-link">rowToString</a><wbr>(<a href="JSONArray.html" title="class in json.copy">JSONArray</a>&nbsp;ja)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Produce a comma delimited text row from a JSONArray.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="JSONArray.html" title="class in json.copy">JSONArray</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#toJSONArray(java.lang.String)" class="member-name-link">toJSONArray</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;string)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Produce a JSONArray of JSONObjects from a comma delimited text string,
 using the first row as a source of names.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="JSONArray.html" title="class in json.copy">JSONArray</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#toJSONArray(json.copy.JSONArray,java.lang.String)" class="member-name-link">toJSONArray</a><wbr>(<a href="JSONArray.html" title="class in json.copy">JSONArray</a>&nbsp;names,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;string)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Produce a JSONArray of JSONObjects from a comma delimited text string
 using a supplied JSONArray as the source of element names.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="JSONArray.html" title="class in json.copy">JSONArray</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#toJSONArray(json.copy.JSONArray,json.copy.JSONTokener)" class="member-name-link">toJSONArray</a><wbr>(<a href="JSONArray.html" title="class in json.copy">JSONArray</a>&nbsp;names,
 <a href="JSONTokener.html" title="class in json.copy">JSONTokener</a>&nbsp;x)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Produce a JSONArray of JSONObjects from a comma delimited text string
 using a supplied JSONArray as the source of element names.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="JSONArray.html" title="class in json.copy">JSONArray</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#toJSONArray(json.copy.JSONTokener)" class="member-name-link">toJSONArray</a><wbr>(<a href="JSONTokener.html" title="class in json.copy">JSONTokener</a>&nbsp;x)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Produce a JSONArray of JSONObjects from a comma delimited text string,
 using the first row as a source of names.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#toString(json.copy.JSONArray)" class="member-name-link">toString</a><wbr>(<a href="JSONArray.html" title="class in json.copy">JSONArray</a>&nbsp;ja)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Produce a comma delimited text from a JSONArray of JSONObjects.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#toString(json.copy.JSONArray,json.copy.JSONArray)" class="member-name-link">toString</a><wbr>(<a href="JSONArray.html" title="class in json.copy">JSONArray</a>&nbsp;names,
 <a href="JSONArray.html" title="class in json.copy">JSONArray</a>&nbsp;ja)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Produce a comma delimited text from a JSONArray of JSONObjects using
 a provided list of names.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>CDL</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CDL</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="rowToJSONArray(json.copy.JSONTokener)">
<h3>rowToJSONArray</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="JSONArray.html" title="class in json.copy">JSONArray</a></span>&nbsp;<span class="element-name">rowToJSONArray</span><wbr><span class="parameters">(<a href="JSONTokener.html" title="class in json.copy">JSONTokener</a>&nbsp;x)</span>
                                throws <span class="exceptions"><a href="JSONException.html" title="class in json.copy">JSONException</a></span></div>
<div class="block">Produce a JSONArray of strings from a row of comma delimited values.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - A JSONTokener of the source text.</dd>
<dt>Returns:</dt>
<dd>A JSONArray of strings.</dd>
<dt>Throws:</dt>
<dd><code><a href="JSONException.html" title="class in json.copy">JSONException</a></code> - if a called function fails</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="rowToJSONObject(json.copy.JSONArray,json.copy.JSONTokener)">
<h3>rowToJSONObject</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="JSONObject.html" title="class in json.copy">JSONObject</a></span>&nbsp;<span class="element-name">rowToJSONObject</span><wbr><span class="parameters">(<a href="JSONArray.html" title="class in json.copy">JSONArray</a>&nbsp;names,
 <a href="JSONTokener.html" title="class in json.copy">JSONTokener</a>&nbsp;x)</span>
                                  throws <span class="exceptions"><a href="JSONException.html" title="class in json.copy">JSONException</a></span></div>
<div class="block">Produce a JSONObject from a row of comma delimited text, using a
 parallel JSONArray of strings to provides the names of the elements.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>names</code> - A JSONArray of names. This is commonly obtained from the
  first row of a comma delimited text file using the rowToJSONArray
  method.</dd>
<dd><code>x</code> - A JSONTokener of the source text.</dd>
<dt>Returns:</dt>
<dd>A JSONObject combining the names and values.</dd>
<dt>Throws:</dt>
<dd><code><a href="JSONException.html" title="class in json.copy">JSONException</a></code> - if a called function fails</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="rowToString(json.copy.JSONArray)">
<h3>rowToString</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">rowToString</span><wbr><span class="parameters">(<a href="JSONArray.html" title="class in json.copy">JSONArray</a>&nbsp;ja)</span></div>
<div class="block">Produce a comma delimited text row from a JSONArray. Values containing
 the comma character will be quoted. Troublesome characters may be
 removed.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ja</code> - A JSONArray of strings.</dd>
<dt>Returns:</dt>
<dd>A string ending in NEWLINE.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toJSONArray(java.lang.String)">
<h3>toJSONArray</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="JSONArray.html" title="class in json.copy">JSONArray</a></span>&nbsp;<span class="element-name">toJSONArray</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;string)</span>
                             throws <span class="exceptions"><a href="JSONException.html" title="class in json.copy">JSONException</a></span></div>
<div class="block">Produce a JSONArray of JSONObjects from a comma delimited text string,
 using the first row as a source of names.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>string</code> - The comma delimited text.</dd>
<dt>Returns:</dt>
<dd>A JSONArray of JSONObjects.</dd>
<dt>Throws:</dt>
<dd><code><a href="JSONException.html" title="class in json.copy">JSONException</a></code> - if a called function fails</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toJSONArray(json.copy.JSONTokener)">
<h3>toJSONArray</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="JSONArray.html" title="class in json.copy">JSONArray</a></span>&nbsp;<span class="element-name">toJSONArray</span><wbr><span class="parameters">(<a href="JSONTokener.html" title="class in json.copy">JSONTokener</a>&nbsp;x)</span>
                             throws <span class="exceptions"><a href="JSONException.html" title="class in json.copy">JSONException</a></span></div>
<div class="block">Produce a JSONArray of JSONObjects from a comma delimited text string,
 using the first row as a source of names.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - The JSONTokener containing the comma delimited text.</dd>
<dt>Returns:</dt>
<dd>A JSONArray of JSONObjects.</dd>
<dt>Throws:</dt>
<dd><code><a href="JSONException.html" title="class in json.copy">JSONException</a></code> - if a called function fails</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toJSONArray(json.copy.JSONArray,java.lang.String)">
<h3>toJSONArray</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="JSONArray.html" title="class in json.copy">JSONArray</a></span>&nbsp;<span class="element-name">toJSONArray</span><wbr><span class="parameters">(<a href="JSONArray.html" title="class in json.copy">JSONArray</a>&nbsp;names,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;string)</span>
                             throws <span class="exceptions"><a href="JSONException.html" title="class in json.copy">JSONException</a></span></div>
<div class="block">Produce a JSONArray of JSONObjects from a comma delimited text string
 using a supplied JSONArray as the source of element names.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>names</code> - A JSONArray of strings.</dd>
<dd><code>string</code> - The comma delimited text.</dd>
<dt>Returns:</dt>
<dd>A JSONArray of JSONObjects.</dd>
<dt>Throws:</dt>
<dd><code><a href="JSONException.html" title="class in json.copy">JSONException</a></code> - if a called function fails</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toJSONArray(json.copy.JSONArray,json.copy.JSONTokener)">
<h3>toJSONArray</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="JSONArray.html" title="class in json.copy">JSONArray</a></span>&nbsp;<span class="element-name">toJSONArray</span><wbr><span class="parameters">(<a href="JSONArray.html" title="class in json.copy">JSONArray</a>&nbsp;names,
 <a href="JSONTokener.html" title="class in json.copy">JSONTokener</a>&nbsp;x)</span>
                             throws <span class="exceptions"><a href="JSONException.html" title="class in json.copy">JSONException</a></span></div>
<div class="block">Produce a JSONArray of JSONObjects from a comma delimited text string
 using a supplied JSONArray as the source of element names.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>names</code> - A JSONArray of strings.</dd>
<dd><code>x</code> - A JSONTokener of the source text.</dd>
<dt>Returns:</dt>
<dd>A JSONArray of JSONObjects.</dd>
<dt>Throws:</dt>
<dd><code><a href="JSONException.html" title="class in json.copy">JSONException</a></code> - if a called function fails</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString(json.copy.JSONArray)">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span><wbr><span class="parameters">(<a href="JSONArray.html" title="class in json.copy">JSONArray</a>&nbsp;ja)</span>
                       throws <span class="exceptions"><a href="JSONException.html" title="class in json.copy">JSONException</a></span></div>
<div class="block">Produce a comma delimited text from a JSONArray of JSONObjects. The
 first row will be a list of names obtained by inspecting the first
 JSONObject.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ja</code> - A JSONArray of JSONObjects.</dd>
<dt>Returns:</dt>
<dd>A comma delimited text.</dd>
<dt>Throws:</dt>
<dd><code><a href="JSONException.html" title="class in json.copy">JSONException</a></code> - if a called function fails</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString(json.copy.JSONArray,json.copy.JSONArray)">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span><wbr><span class="parameters">(<a href="JSONArray.html" title="class in json.copy">JSONArray</a>&nbsp;names,
 <a href="JSONArray.html" title="class in json.copy">JSONArray</a>&nbsp;ja)</span>
                       throws <span class="exceptions"><a href="JSONException.html" title="class in json.copy">JSONException</a></span></div>
<div class="block">Produce a comma delimited text from a JSONArray of JSONObjects using
 a provided list of names. The list of names is not included in the
 output.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>names</code> - A JSONArray of strings.</dd>
<dd><code>ja</code> - A JSONArray of JSONObjects.</dd>
<dt>Returns:</dt>
<dd>A comma delimited text.</dd>
<dt>Throws:</dt>
<dd><code><a href="JSONException.html" title="class in json.copy">JSONException</a></code> - if a called function fails</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
