<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Aug 04 16:32:29 MDT 2023 -->
<title>JSONML</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-04">
<meta name="description" content="declaration: package: json.copy, class: JSONML">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/JSONML.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">json.copy</a></div>
<h1 title="Class JSONML" class="title">Class JSONML</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">json.copy.JSONML</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">JSONML</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">This provides static methods to convert an XML text into a JSONArray or
 JSONObject, and to covert a JSONArray or JSONObject into an XML text using
 the JsonML transform.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>2016-01-30</dd>
<dt>Author:</dt>
<dd>JSON.org</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">JSONML</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="JSONArray.html" title="class in json.copy">JSONArray</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#toJSONArray(java.lang.String)" class="member-name-link">toJSONArray</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;string)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Convert a well-formed (but not necessarily valid) XML string into a
 JSONArray using the JsonML transform.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="JSONArray.html" title="class in json.copy">JSONArray</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#toJSONArray(java.lang.String,boolean)" class="member-name-link">toJSONArray</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;string,
 boolean&nbsp;keepStrings)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Convert a well-formed (but not necessarily valid) XML string into a
 JSONArray using the JsonML transform.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="JSONArray.html" title="class in json.copy">JSONArray</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#toJSONArray(java.lang.String,json.copy.JSONMLParserConfiguration)" class="member-name-link">toJSONArray</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;string,
 <a href="JSONMLParserConfiguration.html" title="class in json.copy">JSONMLParserConfiguration</a>&nbsp;config)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Convert a well-formed (but not necessarily valid) XML string into a
 JSONArray using the JsonML transform.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="JSONArray.html" title="class in json.copy">JSONArray</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#toJSONArray(json.copy.XMLTokener)" class="member-name-link">toJSONArray</a><wbr>(<a href="XMLTokener.html" title="class in json.copy">XMLTokener</a>&nbsp;x)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Convert a well-formed (but not necessarily valid) XML string into a
 JSONArray using the JsonML transform.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="JSONArray.html" title="class in json.copy">JSONArray</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#toJSONArray(json.copy.XMLTokener,boolean)" class="member-name-link">toJSONArray</a><wbr>(<a href="XMLTokener.html" title="class in json.copy">XMLTokener</a>&nbsp;x,
 boolean&nbsp;keepStrings)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Convert a well-formed (but not necessarily valid) XML string into a
 JSONArray using the JsonML transform.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="JSONArray.html" title="class in json.copy">JSONArray</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#toJSONArray(json.copy.XMLTokener,json.copy.JSONMLParserConfiguration)" class="member-name-link">toJSONArray</a><wbr>(<a href="XMLTokener.html" title="class in json.copy">XMLTokener</a>&nbsp;x,
 <a href="JSONMLParserConfiguration.html" title="class in json.copy">JSONMLParserConfiguration</a>&nbsp;config)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Convert a well-formed (but not necessarily valid) XML string into a
 JSONArray using the JsonML transform.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="JSONObject.html" title="class in json.copy">JSONObject</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#toJSONObject(java.lang.String)" class="member-name-link">toJSONObject</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;string)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Convert a well-formed (but not necessarily valid) XML string into a
 JSONObject using the JsonML transform.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="JSONObject.html" title="class in json.copy">JSONObject</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#toJSONObject(java.lang.String,boolean)" class="member-name-link">toJSONObject</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;string,
 boolean&nbsp;keepStrings)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Convert a well-formed (but not necessarily valid) XML string into a
 JSONObject using the JsonML transform.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="JSONObject.html" title="class in json.copy">JSONObject</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#toJSONObject(java.lang.String,json.copy.JSONMLParserConfiguration)" class="member-name-link">toJSONObject</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;string,
 <a href="JSONMLParserConfiguration.html" title="class in json.copy">JSONMLParserConfiguration</a>&nbsp;config)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Convert a well-formed (but not necessarily valid) XML string into a
 JSONObject using the JsonML transform.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="JSONObject.html" title="class in json.copy">JSONObject</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#toJSONObject(json.copy.XMLTokener)" class="member-name-link">toJSONObject</a><wbr>(<a href="XMLTokener.html" title="class in json.copy">XMLTokener</a>&nbsp;x)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Convert a well-formed (but not necessarily valid) XML string into a
 JSONObject using the JsonML transform.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="JSONObject.html" title="class in json.copy">JSONObject</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#toJSONObject(json.copy.XMLTokener,boolean)" class="member-name-link">toJSONObject</a><wbr>(<a href="XMLTokener.html" title="class in json.copy">XMLTokener</a>&nbsp;x,
 boolean&nbsp;keepStrings)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Convert a well-formed (but not necessarily valid) XML string into a
 JSONObject using the JsonML transform.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="JSONObject.html" title="class in json.copy">JSONObject</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#toJSONObject(json.copy.XMLTokener,json.copy.JSONMLParserConfiguration)" class="member-name-link">toJSONObject</a><wbr>(<a href="XMLTokener.html" title="class in json.copy">XMLTokener</a>&nbsp;x,
 <a href="JSONMLParserConfiguration.html" title="class in json.copy">JSONMLParserConfiguration</a>&nbsp;config)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Convert a well-formed (but not necessarily valid) XML string into a
 JSONObject using the JsonML transform.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#toString(json.copy.JSONArray)" class="member-name-link">toString</a><wbr>(<a href="JSONArray.html" title="class in json.copy">JSONArray</a>&nbsp;ja)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Reverse the JSONML transformation, making an XML text from a JSONArray.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#toString(json.copy.JSONObject)" class="member-name-link">toString</a><wbr>(<a href="JSONObject.html" title="class in json.copy">JSONObject</a>&nbsp;jo)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Reverse the JSONML transformation, making an XML text from a JSONObject.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>JSONML</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">JSONML</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="toJSONArray(java.lang.String)">
<h3>toJSONArray</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="JSONArray.html" title="class in json.copy">JSONArray</a></span>&nbsp;<span class="element-name">toJSONArray</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;string)</span>
                             throws <span class="exceptions"><a href="JSONException.html" title="class in json.copy">JSONException</a></span></div>
<div class="block">Convert a well-formed (but not necessarily valid) XML string into a
 JSONArray using the JsonML transform. Each XML tag is represented as
 a JSONArray in which the first element is the tag name. If the tag has
 attributes, then the second element will be JSONObject containing the
 name/value pairs. If the tag contains children, then strings and
 JSONArrays will represent the child tags.
 Comments, prologs, DTDs, and <pre><code>&amp;lt;[ [ ]]&gt;</code></pre> are ignored.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>string</code> - The source string.</dd>
<dt>Returns:</dt>
<dd>A JSONArray containing the structured data from the XML string.</dd>
<dt>Throws:</dt>
<dd><code><a href="JSONException.html" title="class in json.copy">JSONException</a></code> - Thrown on error converting to a JSONArray</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toJSONArray(java.lang.String,boolean)">
<h3>toJSONArray</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="JSONArray.html" title="class in json.copy">JSONArray</a></span>&nbsp;<span class="element-name">toJSONArray</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;string,
 boolean&nbsp;keepStrings)</span>
                             throws <span class="exceptions"><a href="JSONException.html" title="class in json.copy">JSONException</a></span></div>
<div class="block">Convert a well-formed (but not necessarily valid) XML string into a
 JSONArray using the JsonML transform. Each XML tag is represented as
 a JSONArray in which the first element is the tag name. If the tag has
 attributes, then the second element will be JSONObject containing the
 name/value pairs. If the tag contains children, then strings and
 JSONArrays will represent the child tags.
 As opposed to toJSONArray this method does not attempt to convert
 any text node or attribute value to any type
 but just leaves it as a string.
 Comments, prologs, DTDs, and <pre><code>&amp;lt;[ [ ]]&gt;</code></pre> are ignored.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>string</code> - The source string.</dd>
<dd><code>keepStrings</code> - If true, then values will not be coerced into boolean
  or numeric values and will instead be left as strings</dd>
<dt>Returns:</dt>
<dd>A JSONArray containing the structured data from the XML string.</dd>
<dt>Throws:</dt>
<dd><code><a href="JSONException.html" title="class in json.copy">JSONException</a></code> - Thrown on error converting to a JSONArray</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toJSONArray(java.lang.String,json.copy.JSONMLParserConfiguration)">
<h3>toJSONArray</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="JSONArray.html" title="class in json.copy">JSONArray</a></span>&nbsp;<span class="element-name">toJSONArray</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;string,
 <a href="JSONMLParserConfiguration.html" title="class in json.copy">JSONMLParserConfiguration</a>&nbsp;config)</span>
                             throws <span class="exceptions"><a href="JSONException.html" title="class in json.copy">JSONException</a></span></div>
<div class="block">Convert a well-formed (but not necessarily valid) XML string into a
 JSONArray using the JsonML transform. Each XML tag is represented as
 a JSONArray in which the first element is the tag name. If the tag has
 attributes, then the second element will be JSONObject containing the
 name/value pairs. If the tag contains children, then strings and
 JSONArrays will represent the child tags.
 As opposed to toJSONArray this method does not attempt to convert
 any text node or attribute value to any type
 but just leaves it as a string.
 Comments, prologs, DTDs, and <pre><code>&amp;lt;[ [ ]]&gt;</code></pre> are ignored.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>string</code> - The source string.</dd>
<dd><code>config</code> - The parser configuration:
     JSONMLParserConfiguration.ORIGINAL is the default behaviour;
     JSONMLParserConfiguration.KEEP_STRINGS means values will not be coerced into boolean
       or numeric values and will instead be left as strings</dd>
<dt>Returns:</dt>
<dd>A JSONArray containing the structured data from the XML string.</dd>
<dt>Throws:</dt>
<dd><code><a href="JSONException.html" title="class in json.copy">JSONException</a></code> - Thrown on error converting to a JSONArray</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toJSONArray(json.copy.XMLTokener,json.copy.JSONMLParserConfiguration)">
<h3>toJSONArray</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="JSONArray.html" title="class in json.copy">JSONArray</a></span>&nbsp;<span class="element-name">toJSONArray</span><wbr><span class="parameters">(<a href="XMLTokener.html" title="class in json.copy">XMLTokener</a>&nbsp;x,
 <a href="JSONMLParserConfiguration.html" title="class in json.copy">JSONMLParserConfiguration</a>&nbsp;config)</span>
                             throws <span class="exceptions"><a href="JSONException.html" title="class in json.copy">JSONException</a></span></div>
<div class="block">Convert a well-formed (but not necessarily valid) XML string into a
 JSONArray using the JsonML transform. Each XML tag is represented as
 a JSONArray in which the first element is the tag name. If the tag has
 attributes, then the second element will be JSONObject containing the
 name/value pairs. If the tag contains children, then strings and
 JSONArrays will represent the child content and tags.
 As opposed to toJSONArray this method does not attempt to convert
 any text node or attribute value to any type
 but just leaves it as a string.
 Comments, prologs, DTDs, and <pre><code>&amp;lt;[ [ ]]&gt;</code></pre> are ignored.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - An XMLTokener.</dd>
<dd><code>config</code> - The parser configuration:
     JSONMLParserConfiguration.ORIGINAL is the default behaviour;
     JSONMLParserConfiguration.KEEP_STRINGS means values will not be coerced into boolean
       or numeric values and will instead be left as strings</dd>
<dt>Returns:</dt>
<dd>A JSONArray containing the structured data from the XML string.</dd>
<dt>Throws:</dt>
<dd><code><a href="JSONException.html" title="class in json.copy">JSONException</a></code> - Thrown on error converting to a JSONArray</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toJSONArray(json.copy.XMLTokener,boolean)">
<h3>toJSONArray</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="JSONArray.html" title="class in json.copy">JSONArray</a></span>&nbsp;<span class="element-name">toJSONArray</span><wbr><span class="parameters">(<a href="XMLTokener.html" title="class in json.copy">XMLTokener</a>&nbsp;x,
 boolean&nbsp;keepStrings)</span>
                             throws <span class="exceptions"><a href="JSONException.html" title="class in json.copy">JSONException</a></span></div>
<div class="block">Convert a well-formed (but not necessarily valid) XML string into a
 JSONArray using the JsonML transform. Each XML tag is represented as
 a JSONArray in which the first element is the tag name. If the tag has
 attributes, then the second element will be JSONObject containing the
 name/value pairs. If the tag contains children, then strings and
 JSONArrays will represent the child content and tags.
 As opposed to toJSONArray this method does not attempt to convert
 any text node or attribute value to any type
 but just leaves it as a string.
 Comments, prologs, DTDs, and <pre><code>&amp;lt;[ [ ]]&gt;</code></pre> are ignored.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - An XMLTokener.</dd>
<dd><code>keepStrings</code> - If true, then values will not be coerced into boolean
  or numeric values and will instead be left as strings</dd>
<dt>Returns:</dt>
<dd>A JSONArray containing the structured data from the XML string.</dd>
<dt>Throws:</dt>
<dd><code><a href="JSONException.html" title="class in json.copy">JSONException</a></code> - Thrown on error converting to a JSONArray</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toJSONArray(json.copy.XMLTokener)">
<h3>toJSONArray</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="JSONArray.html" title="class in json.copy">JSONArray</a></span>&nbsp;<span class="element-name">toJSONArray</span><wbr><span class="parameters">(<a href="XMLTokener.html" title="class in json.copy">XMLTokener</a>&nbsp;x)</span>
                             throws <span class="exceptions"><a href="JSONException.html" title="class in json.copy">JSONException</a></span></div>
<div class="block">Convert a well-formed (but not necessarily valid) XML string into a
 JSONArray using the JsonML transform. Each XML tag is represented as
 a JSONArray in which the first element is the tag name. If the tag has
 attributes, then the second element will be JSONObject containing the
 name/value pairs. If the tag contains children, then strings and
 JSONArrays will represent the child content and tags.
 Comments, prologs, DTDs, and <pre><code>&amp;lt;[ [ ]]&gt;</code></pre> are ignored.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - An XMLTokener.</dd>
<dt>Returns:</dt>
<dd>A JSONArray containing the structured data from the XML string.</dd>
<dt>Throws:</dt>
<dd><code><a href="JSONException.html" title="class in json.copy">JSONException</a></code> - Thrown on error converting to a JSONArray</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toJSONObject(java.lang.String)">
<h3>toJSONObject</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="JSONObject.html" title="class in json.copy">JSONObject</a></span>&nbsp;<span class="element-name">toJSONObject</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;string)</span>
                               throws <span class="exceptions"><a href="JSONException.html" title="class in json.copy">JSONException</a></span></div>
<div class="block">Convert a well-formed (but not necessarily valid) XML string into a
 JSONObject using the JsonML transform. Each XML tag is represented as
 a JSONObject with a "tagName" property. If the tag has attributes, then
 the attributes will be in the JSONObject as properties. If the tag
 contains children, the object will have a "childNodes" property which
 will be an array of strings and JsonML JSONObjects.

 Comments, prologs, DTDs, and <pre><code>&amp;lt;[ [ ]]&gt;</code></pre> are ignored.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>string</code> - The XML source text.</dd>
<dt>Returns:</dt>
<dd>A JSONObject containing the structured data from the XML string.</dd>
<dt>Throws:</dt>
<dd><code><a href="JSONException.html" title="class in json.copy">JSONException</a></code> - Thrown on error converting to a JSONObject</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toJSONObject(java.lang.String,boolean)">
<h3>toJSONObject</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="JSONObject.html" title="class in json.copy">JSONObject</a></span>&nbsp;<span class="element-name">toJSONObject</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;string,
 boolean&nbsp;keepStrings)</span>
                               throws <span class="exceptions"><a href="JSONException.html" title="class in json.copy">JSONException</a></span></div>
<div class="block">Convert a well-formed (but not necessarily valid) XML string into a
 JSONObject using the JsonML transform. Each XML tag is represented as
 a JSONObject with a "tagName" property. If the tag has attributes, then
 the attributes will be in the JSONObject as properties. If the tag
 contains children, the object will have a "childNodes" property which
 will be an array of strings and JsonML JSONObjects.

 Comments, prologs, DTDs, and <pre><code>&amp;lt;[ [ ]]&gt;</code></pre> are ignored.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>string</code> - The XML source text.</dd>
<dd><code>keepStrings</code> - If true, then values will not be coerced into boolean
  or numeric values and will instead be left as strings</dd>
<dt>Returns:</dt>
<dd>A JSONObject containing the structured data from the XML string.</dd>
<dt>Throws:</dt>
<dd><code><a href="JSONException.html" title="class in json.copy">JSONException</a></code> - Thrown on error converting to a JSONObject</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toJSONObject(java.lang.String,json.copy.JSONMLParserConfiguration)">
<h3>toJSONObject</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="JSONObject.html" title="class in json.copy">JSONObject</a></span>&nbsp;<span class="element-name">toJSONObject</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;string,
 <a href="JSONMLParserConfiguration.html" title="class in json.copy">JSONMLParserConfiguration</a>&nbsp;config)</span>
                               throws <span class="exceptions"><a href="JSONException.html" title="class in json.copy">JSONException</a></span></div>
<div class="block">Convert a well-formed (but not necessarily valid) XML string into a
 JSONObject using the JsonML transform. Each XML tag is represented as
 a JSONObject with a "tagName" property. If the tag has attributes, then
 the attributes will be in the JSONObject as properties. If the tag
 contains children, the object will have a "childNodes" property which
 will be an array of strings and JsonML JSONObjects.

 Comments, prologs, DTDs, and <pre><code>&amp;lt;[ [ ]]&gt;</code></pre> are ignored.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>string</code> - The XML source text.</dd>
<dd><code>config</code> - The parser configuration:
     JSONMLParserConfiguration.ORIGINAL is the default behaviour;
     JSONMLParserConfiguration.KEEP_STRINGS means values will not be coerced into boolean
       or numeric values and will instead be left as strings</dd>
<dt>Returns:</dt>
<dd>A JSONObject containing the structured data from the XML string.</dd>
<dt>Throws:</dt>
<dd><code><a href="JSONException.html" title="class in json.copy">JSONException</a></code> - Thrown on error converting to a JSONObject</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toJSONObject(json.copy.XMLTokener)">
<h3>toJSONObject</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="JSONObject.html" title="class in json.copy">JSONObject</a></span>&nbsp;<span class="element-name">toJSONObject</span><wbr><span class="parameters">(<a href="XMLTokener.html" title="class in json.copy">XMLTokener</a>&nbsp;x)</span>
                               throws <span class="exceptions"><a href="JSONException.html" title="class in json.copy">JSONException</a></span></div>
<div class="block">Convert a well-formed (but not necessarily valid) XML string into a
 JSONObject using the JsonML transform. Each XML tag is represented as
 a JSONObject with a "tagName" property. If the tag has attributes, then
 the attributes will be in the JSONObject as properties. If the tag
 contains children, the object will have a "childNodes" property which
 will be an array of strings and JsonML JSONObjects.

 Comments, prologs, DTDs, and <pre><code>&amp;lt;[ [ ]]&gt;</code></pre> are ignored.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - An XMLTokener of the XML source text.</dd>
<dt>Returns:</dt>
<dd>A JSONObject containing the structured data from the XML string.</dd>
<dt>Throws:</dt>
<dd><code><a href="JSONException.html" title="class in json.copy">JSONException</a></code> - Thrown on error converting to a JSONObject</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toJSONObject(json.copy.XMLTokener,boolean)">
<h3>toJSONObject</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="JSONObject.html" title="class in json.copy">JSONObject</a></span>&nbsp;<span class="element-name">toJSONObject</span><wbr><span class="parameters">(<a href="XMLTokener.html" title="class in json.copy">XMLTokener</a>&nbsp;x,
 boolean&nbsp;keepStrings)</span>
                               throws <span class="exceptions"><a href="JSONException.html" title="class in json.copy">JSONException</a></span></div>
<div class="block">Convert a well-formed (but not necessarily valid) XML string into a
 JSONObject using the JsonML transform. Each XML tag is represented as
 a JSONObject with a "tagName" property. If the tag has attributes, then
 the attributes will be in the JSONObject as properties. If the tag
 contains children, the object will have a "childNodes" property which
 will be an array of strings and JsonML JSONObjects.

 Comments, prologs, DTDs, and <pre><code>&amp;lt;[ [ ]]&gt;</code></pre> are ignored.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - An XMLTokener of the XML source text.</dd>
<dd><code>keepStrings</code> - If true, then values will not be coerced into boolean
  or numeric values and will instead be left as strings</dd>
<dt>Returns:</dt>
<dd>A JSONObject containing the structured data from the XML string.</dd>
<dt>Throws:</dt>
<dd><code><a href="JSONException.html" title="class in json.copy">JSONException</a></code> - Thrown on error converting to a JSONObject</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toJSONObject(json.copy.XMLTokener,json.copy.JSONMLParserConfiguration)">
<h3>toJSONObject</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="JSONObject.html" title="class in json.copy">JSONObject</a></span>&nbsp;<span class="element-name">toJSONObject</span><wbr><span class="parameters">(<a href="XMLTokener.html" title="class in json.copy">XMLTokener</a>&nbsp;x,
 <a href="JSONMLParserConfiguration.html" title="class in json.copy">JSONMLParserConfiguration</a>&nbsp;config)</span>
                               throws <span class="exceptions"><a href="JSONException.html" title="class in json.copy">JSONException</a></span></div>
<div class="block">Convert a well-formed (but not necessarily valid) XML string into a
 JSONObject using the JsonML transform. Each XML tag is represented as
 a JSONObject with a "tagName" property. If the tag has attributes, then
 the attributes will be in the JSONObject as properties. If the tag
 contains children, the object will have a "childNodes" property which
 will be an array of strings and JsonML JSONObjects.

 Comments, prologs, DTDs, and <pre><code>&amp;lt;[ [ ]]&gt;</code></pre> are ignored.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - An XMLTokener of the XML source text.</dd>
<dd><code>config</code> - The parser configuration:
     JSONMLParserConfiguration.ORIGINAL is the default behaviour;
     JSONMLParserConfiguration.KEEP_STRINGS means values will not be coerced into boolean
       or numeric values and will instead be left as strings</dd>
<dt>Returns:</dt>
<dd>A JSONObject containing the structured data from the XML string.</dd>
<dt>Throws:</dt>
<dd><code><a href="JSONException.html" title="class in json.copy">JSONException</a></code> - Thrown on error converting to a JSONObject</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString(json.copy.JSONArray)">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span><wbr><span class="parameters">(<a href="JSONArray.html" title="class in json.copy">JSONArray</a>&nbsp;ja)</span>
                       throws <span class="exceptions"><a href="JSONException.html" title="class in json.copy">JSONException</a></span></div>
<div class="block">Reverse the JSONML transformation, making an XML text from a JSONArray.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ja</code> - A JSONArray.</dd>
<dt>Returns:</dt>
<dd>An XML string.</dd>
<dt>Throws:</dt>
<dd><code><a href="JSONException.html" title="class in json.copy">JSONException</a></code> - Thrown on error converting to a string</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString(json.copy.JSONObject)">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span><wbr><span class="parameters">(<a href="JSONObject.html" title="class in json.copy">JSONObject</a>&nbsp;jo)</span>
                       throws <span class="exceptions"><a href="JSONException.html" title="class in json.copy">JSONException</a></span></div>
<div class="block">Reverse the JSONML transformation, making an XML text from a JSONObject.
 The JSONObject must contain a "tagName" property. If it has children,
 then it must have a "childNodes" property containing an array of objects.
 The other properties are attributes with string values.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>jo</code> - A JSONObject.</dd>
<dt>Returns:</dt>
<dd>An XML string.</dd>
<dt>Throws:</dt>
<dd><code><a href="JSONException.html" title="class in json.copy">JSONException</a></code> - Thrown on error converting to a string</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
