<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Aug 04 16:32:29 MDT 2023 -->
<title>JSONMLParserConfiguration</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-04">
<meta name="description" content="declaration: package: json.copy, class: JSONMLParserConfiguration">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/JSONMLParserConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">json.copy</a></div>
<h1 title="Class JSONMLParserConfiguration" class="title">Class JSONMLParserConfiguration</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="ParserConfiguration.html" title="class in json.copy">json.copy.ParserConfiguration</a>
<div class="inheritance">json.copy.JSONMLParserConfiguration</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">JSONMLParserConfiguration</span>
<span class="extends-implements">extends <a href="ParserConfiguration.html" title="class in json.copy">ParserConfiguration</a></span></div>
<div class="block">Configuration object for the XML to JSONML parser. The configuration is immutable.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#DEFAULT_MAXIMUM_NESTING_DEPTH" class="member-name-link">DEFAULT_MAXIMUM_NESTING_DEPTH</a></code></div>
<div class="col-last even-row-color">
<div class="block">We can override the default maximum nesting depth if needed.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="JSONMLParserConfiguration.html" title="class in json.copy">JSONMLParserConfiguration</a></code></div>
<div class="col-second odd-row-color"><code><a href="#KEEP_STRINGS" class="member-name-link">KEEP_STRINGS</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Original configuration of the XML to JSONML Parser except that values are kept as strings.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="JSONMLParserConfiguration.html" title="class in json.copy">JSONMLParserConfiguration</a></code></div>
<div class="col-second even-row-color"><code><a href="#ORIGINAL" class="member-name-link">ORIGINAL</a></code></div>
<div class="col-last even-row-color">
<div class="block">Original Configuration of the XML to JSONML Parser.</div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-json.copy.ParserConfiguration">Fields inherited from class&nbsp;json.copy.<a href="ParserConfiguration.html" title="class in json.copy">ParserConfiguration</a></h3>
<code><a href="ParserConfiguration.html#UNDEFINED_MAXIMUM_NESTING_DEPTH">UNDEFINED_MAXIMUM_NESTING_DEPTH</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">JSONMLParserConfiguration</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Default parser configuration.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="JSONMLParserConfiguration.html" title="class in json.copy">JSONMLParserConfiguration</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#withKeepStrings(boolean)" class="member-name-link">withKeepStrings</a><wbr>(boolean&nbsp;newVal)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">When parsing the XML into JSONML, specifies if values should be kept as strings (<code>true</code>), or if
 they should try to be guessed into JSON values (numeric, boolean, string)</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="JSONMLParserConfiguration.html" title="class in json.copy">JSONMLParserConfiguration</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#withMaxNestingDepth(int)" class="member-name-link">withMaxNestingDepth</a><wbr>(int&nbsp;maxNestingDepth)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Defines the maximum nesting depth that the parser will descend before throwing an exception
 when parsing the XML into JSONML.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-json.copy.ParserConfiguration">Methods inherited from class&nbsp;json.copy.<a href="ParserConfiguration.html" title="class in json.copy">ParserConfiguration</a></h3>
<code><a href="ParserConfiguration.html#getMaxNestingDepth()">getMaxNestingDepth</a>, <a href="ParserConfiguration.html#isKeepStrings()">isKeepStrings</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="DEFAULT_MAXIMUM_NESTING_DEPTH">
<h3>DEFAULT_MAXIMUM_NESTING_DEPTH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">DEFAULT_MAXIMUM_NESTING_DEPTH</span></div>
<div class="block">We can override the default maximum nesting depth if needed.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#json.copy.JSONMLParserConfiguration.DEFAULT_MAXIMUM_NESTING_DEPTH">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ORIGINAL">
<h3>ORIGINAL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="JSONMLParserConfiguration.html" title="class in json.copy">JSONMLParserConfiguration</a></span>&nbsp;<span class="element-name">ORIGINAL</span></div>
<div class="block">Original Configuration of the XML to JSONML Parser.</div>
</section>
</li>
<li>
<section class="detail" id="KEEP_STRINGS">
<h3>KEEP_STRINGS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="JSONMLParserConfiguration.html" title="class in json.copy">JSONMLParserConfiguration</a></span>&nbsp;<span class="element-name">KEEP_STRINGS</span></div>
<div class="block">Original configuration of the XML to JSONML Parser except that values are kept as strings.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>JSONMLParserConfiguration</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">JSONMLParserConfiguration</span>()</div>
<div class="block">Default parser configuration. Does not keep strings (tries to implicitly convert values).</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="withKeepStrings(boolean)">
<h3>withKeepStrings</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="JSONMLParserConfiguration.html" title="class in json.copy">JSONMLParserConfiguration</a></span>&nbsp;<span class="element-name">withKeepStrings</span><wbr><span class="parameters">(boolean&nbsp;newVal)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="ParserConfiguration.html#withKeepStrings(boolean)">ParserConfiguration</a></code></span></div>
<div class="block">When parsing the XML into JSONML, specifies if values should be kept as strings (<code>true</code>), or if
 they should try to be guessed into JSON values (numeric, boolean, string)</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="ParserConfiguration.html#withKeepStrings(boolean)">withKeepStrings</a></code>&nbsp;in class&nbsp;<code><a href="ParserConfiguration.html" title="class in json.copy">ParserConfiguration</a></code></dd>
<dt>Parameters:</dt>
<dd><code>newVal</code> - new value to use for the <code>keepStrings</code> configuration option.</dd>
<dt>Returns:</dt>
<dd>The existing configuration will not be modified. A new configuration is returned.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="withMaxNestingDepth(int)">
<h3>withMaxNestingDepth</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="JSONMLParserConfiguration.html" title="class in json.copy">JSONMLParserConfiguration</a></span>&nbsp;<span class="element-name">withMaxNestingDepth</span><wbr><span class="parameters">(int&nbsp;maxNestingDepth)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="ParserConfiguration.html#withMaxNestingDepth(int)">ParserConfiguration</a></code></span></div>
<div class="block">Defines the maximum nesting depth that the parser will descend before throwing an exception
 when parsing the XML into JSONML. The default max nesting depth is 512, which means the parser
 will throw a JsonException if the maximum depth is reached.
 Using any negative value as a parameter is equivalent to setting no limit to the nesting depth,
 which means the parses will go as deep as the maximum call stack size allows.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="ParserConfiguration.html#withMaxNestingDepth(int)">withMaxNestingDepth</a></code>&nbsp;in class&nbsp;<code><a href="ParserConfiguration.html" title="class in json.copy">ParserConfiguration</a></code></dd>
<dt>Parameters:</dt>
<dd><code>maxNestingDepth</code> - the maximum nesting depth allowed to the XML parser</dd>
<dt>Returns:</dt>
<dd>The existing configuration will not be modified. A new configuration is returned.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
