<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Aug 04 16:32:29 MDT 2023 -->
<title>Uses of Package json.copy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-04">
<meta name="description" content="use: package: json.copy">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package json.copy" class="title">Uses of Package<br>json.copy</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">json.copy</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#json.copy">json.copy</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="json.copy">
<div class="caption"><span>Classes in <a href="package-summary.html">json.copy</a> used by <a href="package-summary.html">json.copy</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/JSONArray.html#json.copy">JSONArray</a></div>
<div class="col-last even-row-color">
<div class="block">A JSONArray is an ordered sequence of values.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/JSONException.html#json.copy">JSONException</a></div>
<div class="col-last odd-row-color">
<div class="block">The JSONException is thrown by the JSON.org classes when things are amiss.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/JSONMLParserConfiguration.html#json.copy">JSONMLParserConfiguration</a></div>
<div class="col-last even-row-color">
<div class="block">Configuration object for the XML to JSONML parser.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/JSONObject.html#json.copy">JSONObject</a></div>
<div class="col-last odd-row-color">
<div class="block">A JSONObject is an unordered collection of name/value pairs.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/JSONPointer.html#json.copy">JSONPointer</a></div>
<div class="col-last even-row-color">
<div class="block">A JSON Pointer is a simple query language defined for JSON documents by
 <a href="https://tools.ietf.org/html/rfc6901">RFC 6901</a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/JSONPointer.Builder.html#json.copy">JSONPointer.Builder</a></div>
<div class="col-last odd-row-color">
<div class="block">This class allows the user to build a JSONPointer in steps, using
 exactly one segment in each step.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/JSONPointerException.html#json.copy">JSONPointerException</a></div>
<div class="col-last even-row-color">
<div class="block">The JSONPointerException is thrown by <a href="JSONPointer.html" title="class in json.copy"><code>JSONPointer</code></a> if an error occurs
 during evaluating a pointer.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/JSONTokener.html#json.copy">JSONTokener</a></div>
<div class="col-last odd-row-color">
<div class="block">A JSONTokener takes a source string and extracts characters and tokens from
 it.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/JSONWriter.html#json.copy">JSONWriter</a></div>
<div class="col-last even-row-color">
<div class="block">JSONWriter provides a quick and convenient way of producing JSON text.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ParserConfiguration.html#json.copy">ParserConfiguration</a></div>
<div class="col-last odd-row-color">
<div class="block">Configuration base object for parsers.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/XMLParserConfiguration.html#json.copy">XMLParserConfiguration</a></div>
<div class="col-last even-row-color">
<div class="block">Configuration object for the XML parser.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/XMLTokener.html#json.copy">XMLTokener</a></div>
<div class="col-last odd-row-color">
<div class="block">The XMLTokener extends the JSONTokener to provide additional methods
 for the parsing of XML texts.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/XMLXsiTypeConverter.html#json.copy">XMLXsiTypeConverter</a></div>
<div class="col-last even-row-color">
<div class="block">Type conversion configuration interface to be used with xsi:type attributes.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
