<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Aug 04 16:32:29 MDT 2023 -->
<title>XMLParserConfiguration</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-04">
<meta name="description" content="declaration: package: json.copy, class: XMLParserConfiguration">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/XMLParserConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">json.copy</a></div>
<h1 title="Class XMLParserConfiguration" class="title">Class XMLParserConfiguration</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="ParserConfiguration.html" title="class in json.copy">json.copy.ParserConfiguration</a>
<div class="inheritance">json.copy.XMLParserConfiguration</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">XMLParserConfiguration</span>
<span class="extends-implements">extends <a href="ParserConfiguration.html" title="class in json.copy">ParserConfiguration</a></span></div>
<div class="block">Configuration object for the XML parser. The configuration is immutable.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>AylwardJ</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="XMLParserConfiguration.html" title="class in json.copy">XMLParserConfiguration</a></code></div>
<div class="col-second even-row-color"><code><a href="#KEEP_STRINGS" class="member-name-link">KEEP_STRINGS</a></code></div>
<div class="col-last even-row-color">
<div class="block">Original configuration of the XML Parser except that values are kept as strings.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="XMLParserConfiguration.html" title="class in json.copy">XMLParserConfiguration</a></code></div>
<div class="col-second odd-row-color"><code><a href="#ORIGINAL" class="member-name-link">ORIGINAL</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Original Configuration of the XML Parser.</div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-json.copy.ParserConfiguration">Fields inherited from class&nbsp;json.copy.<a href="ParserConfiguration.html" title="class in json.copy">ParserConfiguration</a></h3>
<code><a href="ParserConfiguration.html#DEFAULT_MAXIMUM_NESTING_DEPTH">DEFAULT_MAXIMUM_NESTING_DEPTH</a>, <a href="ParserConfiguration.html#UNDEFINED_MAXIMUM_NESTING_DEPTH">UNDEFINED_MAXIMUM_NESTING_DEPTH</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">XMLParserConfiguration</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Default parser configuration.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(boolean)" class="member-name-link">XMLParserConfiguration</a><wbr>(boolean&nbsp;keepStrings)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">This constructor has been deprecated in favor of using the new builder
      pattern for the configuration.</div>
</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(boolean,java.lang.String)" class="member-name-link">XMLParserConfiguration</a><wbr>(boolean&nbsp;keepStrings,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cDataTagName)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">This constructor has been deprecated in favor of using the new builder
      pattern for the configuration.</div>
</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(boolean,java.lang.String,boolean)" class="member-name-link">XMLParserConfiguration</a><wbr>(boolean&nbsp;keepStrings,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cDataTagName,
 boolean&nbsp;convertNilAttributeToNull)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">This constructor has been deprecated in favor of using the new builder
      pattern for the configuration.</div>
</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String)" class="member-name-link">XMLParserConfiguration</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cDataTagName)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">This constructor has been deprecated in favor of using the new builder
      pattern for the configuration.</div>
</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getcDataTagName()" class="member-name-link">getcDataTagName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The name of the key in a JSON Object that indicates a CDATA section.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getForceList()" class="member-name-link">getForceList</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">When parsing the XML into JSON, specifies that tags that will be converted to arrays
 in this configuration <code>Set&lt;String&gt;</code> to parse the provided tags' values as arrays</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="XMLXsiTypeConverter.html" title="interface in json.copy">XMLXsiTypeConverter</a>&lt;?&gt;&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getXsiTypeMap()" class="member-name-link">getXsiTypeMap</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">When parsing the XML into JSON, specifies that the values with attribute xsi:type
 will be converted to target type defined to client in this configuration
 <code>Map&lt;String, XMLXsiTypeConverter&lt;?&gt;&gt;</code> to parse values with attribute
 xsi:type="integer" as integer,  xsi:type="string" as string</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isConvertNilAttributeToNull()" class="member-name-link">isConvertNilAttributeToNull</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">When parsing the XML into JSON, specifies if values with attribute xsi:nil="true"
 should be kept as attribute(<code>false</code>), or they should be converted to
 <code>null</code>(<code>true</code>)</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="XMLParserConfiguration.html" title="class in json.copy">XMLParserConfiguration</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#withcDataTagName(java.lang.String)" class="member-name-link">withcDataTagName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newVal)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The name of the key in a JSON Object that indicates a CDATA section.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="XMLParserConfiguration.html" title="class in json.copy">XMLParserConfiguration</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#withConvertNilAttributeToNull(boolean)" class="member-name-link">withConvertNilAttributeToNull</a><wbr>(boolean&nbsp;newVal)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">When parsing the XML into JSON, specifies if values with attribute xsi:nil="true"
 should be kept as attribute(<code>false</code>), or they should be converted to
 <code>null</code>(<code>true</code>)</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="XMLParserConfiguration.html" title="class in json.copy">XMLParserConfiguration</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#withForceList(java.util.Set)" class="member-name-link">withForceList</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;forceList)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">When parsing the XML into JSON, specifies that tags that will be converted to arrays
 in this configuration <code>Set&lt;String&gt;</code> to parse the provided tags' values as arrays</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="XMLParserConfiguration.html" title="class in json.copy">XMLParserConfiguration</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#withKeepStrings(boolean)" class="member-name-link">withKeepStrings</a><wbr>(boolean&nbsp;newVal)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">When parsing the XML into JSON, specifies if values should be kept as strings (<code>true</code>), or if
 they should try to be guessed into JSON values (numeric, boolean, string)</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="XMLParserConfiguration.html" title="class in json.copy">XMLParserConfiguration</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#withMaxNestingDepth(int)" class="member-name-link">withMaxNestingDepth</a><wbr>(int&nbsp;maxNestingDepth)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Defines the maximum nesting depth that the parser will descend before throwing an exception
 when parsing the XML into JSON.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="XMLParserConfiguration.html" title="class in json.copy">XMLParserConfiguration</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#withXsiTypeMap(java.util.Map)" class="member-name-link">withXsiTypeMap</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="XMLXsiTypeConverter.html" title="interface in json.copy">XMLXsiTypeConverter</a>&lt;?&gt;&gt;&nbsp;xsiTypeMap)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">When parsing the XML into JSON, specifies that the values with attribute xsi:type
 will be converted to target type defined to client in this configuration
 <code>Map&lt;String, XMLXsiTypeConverter&lt;?&gt;&gt;</code> to parse values with attribute
 xsi:type="integer" as integer,  xsi:type="string" as string</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-json.copy.ParserConfiguration">Methods inherited from class&nbsp;json.copy.<a href="ParserConfiguration.html" title="class in json.copy">ParserConfiguration</a></h3>
<code><a href="ParserConfiguration.html#getMaxNestingDepth()">getMaxNestingDepth</a>, <a href="ParserConfiguration.html#isKeepStrings()">isKeepStrings</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="ORIGINAL">
<h3>ORIGINAL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="XMLParserConfiguration.html" title="class in json.copy">XMLParserConfiguration</a></span>&nbsp;<span class="element-name">ORIGINAL</span></div>
<div class="block">Original Configuration of the XML Parser.</div>
</section>
</li>
<li>
<section class="detail" id="KEEP_STRINGS">
<h3>KEEP_STRINGS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="XMLParserConfiguration.html" title="class in json.copy">XMLParserConfiguration</a></span>&nbsp;<span class="element-name">KEEP_STRINGS</span></div>
<div class="block">Original configuration of the XML Parser except that values are kept as strings.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>XMLParserConfiguration</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">XMLParserConfiguration</span>()</div>
<div class="block">Default parser configuration. Does not keep strings (tries to implicitly convert
 values), and the CDATA Tag Name is "content".</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(boolean)">
<h3>XMLParserConfiguration</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public</span>&nbsp;<span class="element-name">XMLParserConfiguration</span><wbr><span class="parameters">(boolean&nbsp;keepStrings)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">This constructor has been deprecated in favor of using the new builder
      pattern for the configuration.
      This constructor may be removed in a future release.</div>
</div>
<div class="block">Configure the parser string processing and use the default CDATA Tag Name as "content".</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>keepStrings</code> - <code>true</code> to parse all values as string.
      <code>false</code> to try and convert XML string values into a JSON value.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>XMLParserConfiguration</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public</span>&nbsp;<span class="element-name">XMLParserConfiguration</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cDataTagName)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">This constructor has been deprecated in favor of using the new builder
      pattern for the configuration.
      This constructor may be removed in a future release.</div>
</div>
<div class="block">Configure the parser string processing to try and convert XML values to JSON values and
 use the passed CDATA Tag Name the processing value. Pass <code>null</code> to
 disable CDATA processing</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cDataTagName</code> - <code>null</code> to disable CDATA processing. Any other value
      to use that value as the JSONObject key name to process as CDATA.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(boolean,java.lang.String)">
<h3>XMLParserConfiguration</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public</span>&nbsp;<span class="element-name">XMLParserConfiguration</span><wbr><span class="parameters">(boolean&nbsp;keepStrings,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cDataTagName)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">This constructor has been deprecated in favor of using the new builder
      pattern for the configuration.
      This constructor may be removed in a future release.</div>
</div>
<div class="block">Configure the parser to use custom settings.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>keepStrings</code> - <code>true</code> to parse all values as string.
      <code>false</code> to try and convert XML string values into a JSON value.</dd>
<dd><code>cDataTagName</code> - <code>null</code> to disable CDATA processing. Any other value
      to use that value as the JSONObject key name to process as CDATA.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(boolean,java.lang.String,boolean)">
<h3>XMLParserConfiguration</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public</span>&nbsp;<span class="element-name">XMLParserConfiguration</span><wbr><span class="parameters">(boolean&nbsp;keepStrings,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cDataTagName,
 boolean&nbsp;convertNilAttributeToNull)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">This constructor has been deprecated in favor of using the new builder
      pattern for the configuration.
      This constructor may be removed or marked private in a future release.</div>
</div>
<div class="block">Configure the parser to use custom settings.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>keepStrings</code> - <code>true</code> to parse all values as string.
      <code>false</code> to try and convert XML string values into a JSON value.</dd>
<dd><code>cDataTagName</code> - <code>null</code> to disable CDATA processing. Any other value
      to use that value as the JSONObject key name to process as CDATA.</dd>
<dd><code>convertNilAttributeToNull</code> - <code>true</code> to parse values with attribute xsi:nil="true" as null.
                                  <code>false</code> to parse values with attribute xsi:nil="true" as {"xsi:nil":true}.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="withKeepStrings(boolean)">
<h3>withKeepStrings</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="XMLParserConfiguration.html" title="class in json.copy">XMLParserConfiguration</a></span>&nbsp;<span class="element-name">withKeepStrings</span><wbr><span class="parameters">(boolean&nbsp;newVal)</span></div>
<div class="block">When parsing the XML into JSON, specifies if values should be kept as strings (<code>true</code>), or if
 they should try to be guessed into JSON values (numeric, boolean, string)</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="ParserConfiguration.html#withKeepStrings(boolean)">withKeepStrings</a></code>&nbsp;in class&nbsp;<code><a href="ParserConfiguration.html" title="class in json.copy">ParserConfiguration</a></code></dd>
<dt>Parameters:</dt>
<dd><code>newVal</code> - new value to use for the <code>keepStrings</code> configuration option.</dd>
<dt>Returns:</dt>
<dd>The existing configuration will not be modified. A new configuration is returned.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getcDataTagName()">
<h3>getcDataTagName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getcDataTagName</span>()</div>
<div class="block">The name of the key in a JSON Object that indicates a CDATA section. Historically this has
 been the value "content" but can be changed. Use <code>null</code> to indicate no CDATA
 processing.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The <code>cDataTagName</code> configuration value.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="withcDataTagName(java.lang.String)">
<h3>withcDataTagName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="XMLParserConfiguration.html" title="class in json.copy">XMLParserConfiguration</a></span>&nbsp;<span class="element-name">withcDataTagName</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newVal)</span></div>
<div class="block">The name of the key in a JSON Object that indicates a CDATA section. Historically this has
 been the value "content" but can be changed. Use <code>null</code> to indicate no CDATA
 processing.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newVal</code> - new value to use for the <code>cDataTagName</code> configuration option.</dd>
<dt>Returns:</dt>
<dd>The existing configuration will not be modified. A new configuration is returned.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isConvertNilAttributeToNull()">
<h3>isConvertNilAttributeToNull</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isConvertNilAttributeToNull</span>()</div>
<div class="block">When parsing the XML into JSON, specifies if values with attribute xsi:nil="true"
 should be kept as attribute(<code>false</code>), or they should be converted to
 <code>null</code>(<code>true</code>)</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The <code>convertNilAttributeToNull</code> configuration value.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="withConvertNilAttributeToNull(boolean)">
<h3>withConvertNilAttributeToNull</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="XMLParserConfiguration.html" title="class in json.copy">XMLParserConfiguration</a></span>&nbsp;<span class="element-name">withConvertNilAttributeToNull</span><wbr><span class="parameters">(boolean&nbsp;newVal)</span></div>
<div class="block">When parsing the XML into JSON, specifies if values with attribute xsi:nil="true"
 should be kept as attribute(<code>false</code>), or they should be converted to
 <code>null</code>(<code>true</code>)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newVal</code> - new value to use for the <code>convertNilAttributeToNull</code> configuration option.</dd>
<dt>Returns:</dt>
<dd>The existing configuration will not be modified. A new configuration is returned.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getXsiTypeMap()">
<h3>getXsiTypeMap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="XMLXsiTypeConverter.html" title="interface in json.copy">XMLXsiTypeConverter</a>&lt;?&gt;&gt;</span>&nbsp;<span class="element-name">getXsiTypeMap</span>()</div>
<div class="block">When parsing the XML into JSON, specifies that the values with attribute xsi:type
 will be converted to target type defined to client in this configuration
 <code>Map&lt;String, XMLXsiTypeConverter&lt;?&gt;&gt;</code> to parse values with attribute
 xsi:type="integer" as integer,  xsi:type="string" as string</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>xsiTypeMap</code> unmodifiable configuration map.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="withXsiTypeMap(java.util.Map)">
<h3>withXsiTypeMap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="XMLParserConfiguration.html" title="class in json.copy">XMLParserConfiguration</a></span>&nbsp;<span class="element-name">withXsiTypeMap</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="XMLXsiTypeConverter.html" title="interface in json.copy">XMLXsiTypeConverter</a>&lt;?&gt;&gt;&nbsp;xsiTypeMap)</span></div>
<div class="block">When parsing the XML into JSON, specifies that the values with attribute xsi:type
 will be converted to target type defined to client in this configuration
 <code>Map&lt;String, XMLXsiTypeConverter&lt;?&gt;&gt;</code> to parse values with attribute
 xsi:type="integer" as integer,  xsi:type="string" as string</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>xsiTypeMap</code> - <code>new HashMap&lt;String, XMLXsiTypeConverter&lt;?&gt;&gt;()</code> to parse values with attribute
                   xsi:type="integer" as integer,  xsi:type="string" as string</dd>
<dt>Returns:</dt>
<dd>The existing configuration will not be modified. A new configuration is returned.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getForceList()">
<h3>getForceList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getForceList</span>()</div>
<div class="block">When parsing the XML into JSON, specifies that tags that will be converted to arrays
 in this configuration <code>Set&lt;String&gt;</code> to parse the provided tags' values as arrays</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>forceList</code> unmodifiable configuration set.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="withForceList(java.util.Set)">
<h3>withForceList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="XMLParserConfiguration.html" title="class in json.copy">XMLParserConfiguration</a></span>&nbsp;<span class="element-name">withForceList</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;forceList)</span></div>
<div class="block">When parsing the XML into JSON, specifies that tags that will be converted to arrays
 in this configuration <code>Set&lt;String&gt;</code> to parse the provided tags' values as arrays</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>forceList</code> - <code>new HashSet&lt;String&gt;()</code> to parse the provided tags' values as arrays</dd>
<dt>Returns:</dt>
<dd>The existing configuration will not be modified. A new configuration is returned.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="withMaxNestingDepth(int)">
<h3>withMaxNestingDepth</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="XMLParserConfiguration.html" title="class in json.copy">XMLParserConfiguration</a></span>&nbsp;<span class="element-name">withMaxNestingDepth</span><wbr><span class="parameters">(int&nbsp;maxNestingDepth)</span></div>
<div class="block">Defines the maximum nesting depth that the parser will descend before throwing an exception
 when parsing the XML into JSON. The default max nesting depth is 512, which means the parser
 will throw a JsonException if the maximum depth is reached.
 Using any negative value as a parameter is equivalent to setting no limit to the nesting depth,
 which means the parses will go as deep as the maximum call stack size allows.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="ParserConfiguration.html#withMaxNestingDepth(int)">withMaxNestingDepth</a></code>&nbsp;in class&nbsp;<code><a href="ParserConfiguration.html" title="class in json.copy">ParserConfiguration</a></code></dd>
<dt>Parameters:</dt>
<dd><code>maxNestingDepth</code> - the maximum nesting depth allowed to the XML parser</dd>
<dt>Returns:</dt>
<dd>The existing configuration will not be modified. A new configuration is returned.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
